# ddex-mead-parser

./: .gitignore  LICENSE  README.md  SCHEMA.md  pom.xml
cpp/: .gitignore  README.md  UPGRADE.md  WORKSPACE
cpp/ddex-convertercli/: BUILD  README.md  convertercli.cc
cpp/ddex-xmltoproto/: BUILD  README.md  messageparser.cc  messageparser.h  messageresolver.cc  messageresolver.h
cpp/ddex-xmltoproto/proto/ern42/: ern.proto
cpp/ddex-xmltoproto/proto/mead101/: mead.proto
ddex-convertercli/: README.md  pom.xml
ddex-convertercli/src/main/java/com/google/ddex/convertercli/: ConverterCli.java  ConverterOptions.java  InvalidOptionsException.java  MessageBuilderResolver.java  package-info.java
ddex-convertercli/src/main/resources/ern312/: ddex.xsd  ddexC.xsd  ern-main.xsd  iso639a2.xsd
ddex-convertercli/src/main/resources/ern341/: VideoAlbum_10.xml  release-notification.xsd
ddex-convertercli/src/main/resources/ern35/: release-notification.xsd
ddex-convertercli/src/main/resources/ern36/: release-notification.xsd
ddex-convertercli/src/main/resources/ern37/: release-notification.xsd
ddex-convertercli/src/main/resources/ern381/: Profile_MixedMediaBundle.xml  Profile_Ringtone.xml
ddex-convertercli/src/main/resources/ern383/: release-notification.xsd
ddex-convertercli/src/main/resources/ern411/: 7 LongformMusicalWorkVideo.xml  release-notification.xsd
ddex-convertercli/src/main/resources/ern42/: 3 MixedMedia.xml
ddex-convertercli/src/main/resources/mead10/: meadex.xsd
ddex-convertercli/src/main/resources/mead101/: 00602557190298.xml  MEAD_USUM71804534.xml  media-enrichment-and-description.xsd
ddex-xmltoproto/: README.md  pom.xml
ddex-xmltoproto/src/main/java/com/google/ddex/xmltoproto/: MessageBuilderResolver.java  MessageParseException.java  MessageParseReporter.java  MessageParser.java  MessageParserFactory.java  MessageParserImpl.java  MessageParserReporter.java  package-info.java
ddex-xmltoproto/src/main/java/ern381/avs/: Avs.java
ddex-xsdtoproto/: README.md  pom.xml
java/: .gitignore  README.md  UPGRADE.md  pom.xml
java/ddex-convertercli/: README.md
java/ddex-convertercli/src/main/java/com/google/ddex/convertercli/: ConverterCli.java  ConverterOptions.java  package-info.java
java/ddex-convertercli/src/main/resources/ern312/: iso3166a2.xsd  iso4217a.xsd
java/ddex-convertercli/src/main/resources/ern341/: AudioSingle_10.xml  Ringtone_10.xml  SingleResourceRelease_10.xml
java/ddex-convertercli/src/main/resources/ern35/: release-notification.xsd
java/ddex-convertercli/src/main/resources/ern381/: Profile_SingleResourceRelease.xml  avs.xsd  release-notification.xsd
java/ddex-convertercli/src/main/resources/ern411/: 3 MixedMedia.xml
java/ddex-convertercli/src/main/resources/ern42/: 6 Ringtone.xml  release-notification.xsd
java/ddex-convertercli/src/main/resources/mead10/: meadex.xsd
java/ddex-convertercli/src/main/resources/mead101/: MEAD_USUM71804535.xml  MEAD_USUM71804536.xml  MEAD_USUM71804537.xml  media-enrichment-and-description.xsd
java/ddex-xmltoproto/: README.md
java/ddex-xmltoproto/src/main/java/com/google/ddex/xmltoproto/: MessageBuilderResolver.java  MessageParseException.java  MessageParser.java
java/ddex-xsdtoproto/: README.md
java/ddex-xsdtoproto/src/main/java/com/google/ddex/xsdtoproto/: ProtoSchema.java  ProtoSchemaAbstractEntry.java  ProtoSchemaEntryMap.java  ProtoSchemaEnumEntry.java  ProtoSchemaMessageEntry.java  XsdParseException.java  XsdParser.java  XsdParserReporter.java  XsdSetMerger.java
java/proto/ern/ern383/: avs.proto  ern.proto
java/proto/ern/ern411/: avs.proto  ern.proto
java/proto/ern/ern42/: avs.proto  ern.proto
java/proto/mead/mead101/: mead.proto
message/: message_6 Ringtone
proto/ern/ern42/: avs.proto  ern.proto
src/main/java/: AbstractEntry.java  CandidateContainer.java  DdexMeadParser.java  DynamicProtoWriter.java  EntryCandidate.java  EntryContainer.java  EntryField.java  EnumCandidate.java  EnumEntry.java  FieldTypeManager.java  MessageCandidate.java  MessageEntry.java  NamespaceManager.java  ProtoDescriptorBuilder.java  ProtoField.java  ProtoMessageCleaner.java  ProtoSchemaBuilder.java  ProtoWriter.java  WrappedXmlSchema.java  XSDProto.java  XmlFixer.java  snippets.txt
src/main/java/Utils/: ConversionHelper.java
src/main/java/avs/: Avs.java
src/main/java/com/google/ddexmeadparser/: DdexMeadParser.java  DdexMeadParserOptions.java  InvalidOptionsException.java  MeadBuilderResolver.java  MeadConversionException.java  MeadConverter.java  MeadParseException.java  ProtoSchema.java  ProtoWriter.java  SchemaAbstractEntry.java  SchemaAnnotated.java  SchemaConversionException.java  SchemaConverter.java  SchemaConverterInstance.java  SchemaEntryMap.java  SchemaEnumEntry.java  SchemaField.java  SchemaImportRegistry.java  SchemaMessageEntry.java  SchemaNamespaceMap.java
src/main/proto/avs/: avs.proto
src/main/proto/ern/: ern.proto
src/main/proto/ern/ern381/: avs.proto  ern.proto
src/main/proto/ern/ern383/: ern.proto
src/main/proto/ern/ern411/: avs.proto  ern.proto
src/main/proto/ern/ern42/: avs.proto  ern.proto
src/main/proto/mead/: mead.proto
src/main/proto/mead/mead10/: mead.proto
src/main/proto/mead/mead101/: avs.proto  mead.proto
src/main/resources/: 6 Ringtone.xml  6 Ringtone.xmlr  7 LongformMusicalWorkVideo.xml  7 LongformMusicalWorkVideo.xmlr  7 LongformMusicalWorkVideo.xmlr.save  8 DjMix.xmlr  meadex.xsd  release-notification.xsd
src/main/resources/ern312/: dsr-main.xsd
src/main/resources/ern381/: Profile_DigitalClassicalAudioAlbum_MulitPartWork.xml  Profile_MidiRingtone.xml  release-notification.xsd
src/main/resources/ern411/: 6 Ringtone.xml  release-notification.xsd
src/main/resources/ern42/: 8 DjMix.xml  release-notification.xsd
src/prototype/java/: DdexMeadParser.java  ProtoDescriptorBuilder.java  ProtoSchemaWriter.java
src/prototype/resources/: 3 MixedMedia.xmlr  7 LongformMusicalWorkVideo.xmlr  temp.xsd
src/prototype/resources/ern383/: release-notification.xsd
src/resources/ern35/: LongformVideo_10.xml
src/resources/ern411/: 2 Video.xml
(+30 files in other folders)
