<new_release_message>
   <message_header>
      <message_thread_id>"3000027906924"</message_thread_id>
      <message_id>"3000027906924_67385405006"</message_id>
      <message_file_name>"UMG_Metadata_TestBP_00602537022502_2016-07-25_20-38-54_LongformVideo.xml"</message_file_name>
      <message_sender>
         <party_id>"PADPIDA2010032301A"</party_id>
         <party_name>
            <full_name>"Digiplug"</full_name>
         </party_name>
      </message_sender>
      <sent_on_behalf_of>
         <party_id>"PADPIDA2012031302R"</party_id>
         <party_name>
            <full_name>"Universal Music Group International"</full_name>
         </party_name>
      </sent_on_behalf_of>
      <message_recipient>
         <party_id>"PADPIDA2012031302R"</party_id>
         <party_name>
            <full_name>"TestBP"</full_name>
         </party_name>
      </message_recipient>
      <message_created_date_time>2016</message_created_date_time>
      <message_control_type>MESSAGE_CONTROL_TYPE_LIVE_MESSAGE</message_control_type>
   </message_header>
   <party_list>
      <party>
         <party_reference>"PPatrizioBuanne"</party_reference>
         <party_name>
            <full_name><ext_value>"Patrizio Buanne"</ext_value></full_name>
            <names_before_key_name><ext_value>"Patrizio"</ext_value></names_before_key_name>
            <key_name><ext_value>"Buanne"</ext_value></key_name>
         </party_name>
      </party>
      <party>
         <party_reference>"PAlasdairMacmillan"</party_reference>
         <party_name>
            <full_name><ext_value>"Alasdair Macmillan"</ext_value></full_name>
            <names_before_key_name><ext_value>"Alasdair"</ext_value></names_before_key_name>
            <key_name><ext_value>"Macmillan"</ext_value></key_name>
         </party_name>
      </party>
      <party>
         <party_reference>"PColinFay"</party_reference>
         <party_name>
            <full_name><ext_value>"Colin Fay"</ext_value></full_name>
            <names_before_key_name><ext_value>"Colin"</ext_value></names_before_key_name>
            <key_name><ext_value>"Fay"</ext_value></key_name>
         </party_name>
      </party>
      <party>
         <party_reference>"PUMG"</party_reference>
         <party_name>
            <full_name><ext_value>"Universal Music Ltd."</ext_value></full_name>
         </party_name>
      </party>
   </party_list>
   <cue_sheet_list>
      <cue_sheet>
         <cue_sheet_reference>"Q1"</cue_sheet_reference>
         <cue_sheet_type><ext_value>"StandardCueSheet"</ext_value></cue_sheet_type>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"20001018380"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Il Mondo"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT0S"</start_time>
            <duration>"PT3M4S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40058904235"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Amore Scusami"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT3M22S"</start_time>
            <duration>"PT2M47S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40058904483"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"On An Evening In Roma"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT6M19S"</start_time>
            <duration>"PT2M23S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40058921358"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"A Man Without Love"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT9M52S"</start_time>
            <duration>"PT3M20S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40058904427"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Parla Piu Piano"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT13M58S"</start_time>
            <duration>"PT3M1S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40058921805"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"'Na Sera 'E Maggio"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT17M27S"</start_time>
            <duration>"PT3M40S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40058920781"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Home To Mamma"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT21M25S"</start_time>
            <duration>"PT2M27S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40058921178"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Luna Mezz 'O Mare"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT24M"</start_time>
            <duration>"PT2M29S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"20001046688"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Alta Marea"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT26M37S"</start_time>
            <duration>"PT3M53S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40058904671"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Che Sara"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT31M8S"</start_time>
            <duration>"PT4M39S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40058921312"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Soli"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT36M2S"</start_time>
            <duration>"PT3M52S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40058905026"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"L'Italiano"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT40M42S"</start_time>
            <duration>"PT5M"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"40009612284"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Volare"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <start_time>"PT45M54S"</start_time>
            <duration>"PT1M54S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"20001066697"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Ciao Ciao Bambina"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <duration>"PT2M31S"</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>"OnScreenMusic"</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>"GBUV71200495"</i_s_r_c>
               <proprietary_id><ext_value>"30153217813"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>"Spoken Word"</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
            </p_line>
            <duration>"PT5M37S"</duration>
         </cue>
      </cue_sheet>
   </cue_sheet_list>
   <resource_list>
      <video>
         <resource_reference>"A15"</resource_reference>
         <type><ext_value>"MusicalWorkTrailer"</ext_value></type>
         <resource_id>
            <i_s_r_c>"GBUV71200494"</i_s_r_c>
         </resource_id>
         <display_title_text><ext_value>"The Italian - Live In Concert (Trailer)"</ext_value></display_title_text>
         <display_title>
            <title_text>"The Italian - Live In Concert"</title_text>
            <sub_title><ext_value>"Trailer"</ext_value></sub_title>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
            <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_C_N</applicable_territory_code></display_artist_name>
         <display_artist>
            <artist_party_reference>"PPatrizioBuanne"</artist_party_reference>
            <display_artist_role><ext_value>"MainArtist"</ext_value></display_artist_role>
         <sequence_number>1</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>"PAlasdairMacmillan"</artist_party_reference>
            <display_artist_role><ext_value>"FeaturedArtist"</ext_value></display_artist_role>
         <sequence_number>2</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>"PColinFay"</artist_party_reference>
            <display_artist_role><ext_value>"FeaturedArtist"</ext_value></display_artist_role>
         <sequence_number>3</sequence_number></display_artist>
         <contributor>
            <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <role><ext_value>"Actor"</ext_value></role>
         <sequence_number>1</sequence_number></contributor>
         <contributor>
            <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <role><ext_value>"Actor"</ext_value></role>
         <sequence_number>2</sequence_number></contributor>
         <p_line>
            <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH, under exclusive license to Universal Music TV, a division of Universal Music Operations Ltd."</p_line_text>
         </p_line>
         <p_line>
            <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
         </p_line>
         <c_line>
            <c_line_text>"(C) 2005 Hit Galaxy musicentertainment GmbH, under exclusive license to Universal Music TV, a division of Universal Music Operations Ltd."</c_line_text>
         </c_line>
         <c_line>
            <c_line_text>"(C) 2005 Hit Galaxy musicentertainment GmbH"</c_line_text>
         </c_line>
         <duration>"PT1M"</duration>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </video>
      <video>
         <resource_reference>"A16"</resource_reference>
         <type><ext_value>"LongFormMusicalWorkVideo"</ext_value></type>
         <resource_id>
            <i_s_r_c>"GBUV71200495"</i_s_r_c>
         </resource_id>
         <display_title_text><ext_value>"The Italian - Live In Concert (ConcertFilm)"</ext_value></display_title_text>
         <display_title>
            <title_text>"The Italian - Live In Concert"</title_text>
            <sub_title><ext_value>"Concert Film"</ext_value></sub_title>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_C_N</applicable_territory_code></display_artist_name>
         <display_artist>
            <artist_party_reference>"PPatrizioBuanne"</artist_party_reference>
            <display_artist_role><ext_value>"MainArtist"</ext_value></display_artist_role>
         <sequence_number>1</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>"PAlasdairMacmillan"</artist_party_reference>
            <display_artist_role><ext_value>"FeaturedArtist"</ext_value></display_artist_role>
         <sequence_number>2</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>"PColinFay"</artist_party_reference>
            <display_artist_role><ext_value>"FeaturedArtist"</ext_value></display_artist_role>
         <sequence_number>3</sequence_number></display_artist>
         <contributor>
            <contributor_party_reference>"PAlasdairMacmillan"</contributor_party_reference>
            <role><ext_value>"Actor"</ext_value></role>
         <sequence_number>1</sequence_number></contributor>
         <contributor>
            <contributor_party_reference>"PColinFay"</contributor_party_reference>
            <role><ext_value>"Actor"</ext_value></role>
         <sequence_number>2</sequence_number></contributor>
         <p_line>
            <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH, under exclusive license to Universal Music TV, a division of Universal Music Operations Ltd."</p_line_text>
         </p_line>
         <p_line>
            <p_line_text>"(P) 2005 Hit Galaxy musicentertainment GmbH"</p_line_text>
         </p_line>
         <c_line>
            <c_line_text>"(C) 2005 Hit Galaxy musicentertainment GmbH, under exclusive license to Universal Music TV, a division of Universal Music Operations Ltd."</c_line_text>
         </c_line>
         <c_line>
            <c_line_text>"(C) 2005 Hit Galaxy musicentertainment GmbH"</c_line_text>
         </c_line>
         <duration>"PT50M37S"</duration>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
         <video_cue_sheet_reference>"Q1"</video_cue_sheet_reference>
         <video_chapter_reference>"X1"</video_chapter_reference>
         <video_chapter_reference>"X2"</video_chapter_reference>
         <video_chapter_reference>"X3"</video_chapter_reference>
         <video_chapter_reference>"X4"</video_chapter_reference>
         <video_chapter_reference>"X5"</video_chapter_reference>
         <video_chapter_reference>"X6"</video_chapter_reference>
         <video_chapter_reference>"X7"</video_chapter_reference>         
      </video>
      <image>
         <resource_reference>"A1"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13040"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"Il Mondo (My World)"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A2"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13041"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"Amore Scusami (My Love, Forgive Me)"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A3"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13042"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"On An Evening In Roma"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A4"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13043"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"A Man Without Love"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A5"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13044"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"Parla Piu Piano (Theme from \"The Godfather\")"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A6"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13045"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"Na Sera E Maggio (An Evening In May)"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A7"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13046"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"Home To Mamma"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A8"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13047"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"Luna Mezz'o Mare"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A9"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13048"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"Alta Marea"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A10"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13049"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"Che Sara"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A11"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13050"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"Soli"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A12"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13051"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"L'Italiano"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A13"</resource_reference>
         <type><ext_value>"VideoScreenCapture"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13052"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"Voltare/Ciao Ciao Bambina"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>"A14"</resource_reference>
         <type><ext_value>"FrontCoverImage"</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>"12UMGIM13038"</ext_value><namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>"The Italian - Live In Concert"</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>"PPatrizioBuanne"</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <c_line>
            <c_line_text>"(C) 2005 Hit Galaxy musicentertainment GmbH, under exclusive license to Universal Music TV, a division of Universal Music Operations Ltd."</c_line_text>
         </c_line>
         <c_line>
            <c_line_text>"(C) 2005 Hit Galaxy musicentertainment GmbH"</c_line_text>
         </c_line>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
      </image>
   </resource_list>
   
   <chapter_list>     
      <chapter>
         <chapter_reference>"X1"</chapter_reference>
         <chapter_id><ext_value>"GBUV71200495_1"</ext_value><namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>"The Italian - Live In Concert - Il Mondo (My World)"</title_text>
         </additional_title>
         <representative_image_reference>"A1"</representative_image_reference>
         <start_time>"PT0S"</start_time>
         <duration>"PT5M10S"</duration>
      </chapter>      
      <chapter>
         <chapter_reference>"X2"</chapter_reference>
         <chapter_id><ext_value>"GBUV71200495_2"</ext_value><namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>"The Italian - Live In Concert - Amore Scusami (My Love, Forgive Me)"</title_text>
         </additional_title>
         <representative_image_reference>"A2"</representative_image_reference>
         <start_time>"PT5M10S"</start_time>
         <duration>"PT2M12S"</duration>
      </chapter>      
      <chapter>
         <chapter_reference>"X3"</chapter_reference>
         <chapter_id><ext_value>"GBUV71200495_3"</ext_value><namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>"The Italian - Live In Concert - On An Evening In Roma"</title_text>
         </additional_title>
         <representative_image_reference>"A3"</representative_image_reference>
         <start_time>"PT7M22S"</start_time>
         <duration>"PT1M1S"</duration>
      </chapter>
      <chapter>
         <chapter_reference>"X4"</chapter_reference>
         <chapter_id><ext_value>"GBUV71200495_4"</ext_value><namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>"The Italian - Live In Concert - A Man Without Love"</title_text>
         </additional_title>
         <representative_image_reference>"A1"</representative_image_reference>
         <start_time>"PT8M23S"</start_time>
         <duration>"PT10M37S"</duration>
      </chapter>
      <chapter>
         <chapter_reference>"X5"</chapter_reference>
         <chapter_id><ext_value>"GBUV71200495_5"</ext_value><namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>"The Italian - Live In Concert - Parla Piu Piano (Theme from \"The Godfather\")"</title_text>
         </additional_title>
         <representative_image_reference>"A5"</representative_image_reference>
         <start_time>"PT19M"</start_time>
         <duration>"PT4M2S"</duration>
      </chapter>
      <chapter>
         <chapter_reference>"X6"</chapter_reference>
         <chapter_id><ext_value>"GBUV71200495_6"</ext_value><namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>"The Italian - Live In Concert - Na Sera E Maggio (An Evening In May)"</title_text>
         </additional_title>
         <representative_image_reference>"A6"</representative_image_reference>
         <start_time>"PT23M2S"</start_time>
         <duration>"PT5M30S"</duration>
      </chapter>
      <chapter>
         <chapter_reference>"X7"</chapter_reference>
         <chapter_id><ext_value>"GBUV71200495_7"</ext_value><namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>"The Italian - Live In Concert - Home To Mamma"</title_text>
         </additional_title>
         <representative_image_reference>"A7"</representative_image_reference>
         <start_time>"PT28M32S"</start_time>
         <duration>"PT22M1S"</duration>
      </chapter>
   </chapter_list>   
   
   <release_list>
      <release>
         <release_reference>"R0"</release_reference>
         <release_type><ext_value>"LongFormMusicalWorkVideoRelease"</ext_value></release_type>
         <release_id>
            <i_c_p_n>"00602537022502"</i_c_p_n>
         </release_id>
         <display_title_text><ext_value>"The Italian - Live In Concert (Concert Film)"</ext_value></display_title_text>
         <display_title>
            <title_text>"The Italian - Live In Concert"</title_text>
            <sub_title><ext_value>"Concert Film"</ext_value></sub_title>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>"Patrizio Buanne"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <display_artist>
            <artist_party_reference>"PPatrizioBuanne"</artist_party_reference>
            <display_artist_role><ext_value>"MainArtist"</ext_value></display_artist_role>
         <sequence_number>1</sequence_number></display_artist>
         <release_label_reference><ext_value>"PUMG"</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_C_N</applicable_territory_code></release_label_reference>
         <genre>
            <genre_text>"Easy Listening"</genre_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></genre>
         <release_visibility_reference>"V0"</release_visibility_reference>
         <parental_warning_type><ext_value>"NoAdviceAvailable"</ext_value></parental_warning_type>
         <resource_group>
            <resource_group>
               <sequence_number>1</sequence_number>
               <resource_group_content_item>
				  <sequence_number>1</sequence_number>
                  <release_resource_reference>"A16"</release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A1"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A2"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A3"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A4"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A5"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A6"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A7"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A8"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A9"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A10"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A11"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A12"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value>"A13"</ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <is_instant_gratification_resource>false</is_instant_gratification_resource>
                  <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
               </resource_group_content_item>
            <resource_group_type>RESOURCE_GROUP_TYPE_COMPONENT</resource_group_type></resource_group>
            <resource_group>
               <sequence_number>2</sequence_number>
               <resource_group_content_item>
				  <sequence_number>1</sequence_number>
                  <release_resource_reference>"A15"</release_resource_reference>
                  <is_instant_gratification_resource>false</is_instant_gratification_resource>
                  <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
               </resource_group_content_item>
            <resource_group_type>RESOURCE_GROUP_TYPE_COMPONENT</resource_group_type></resource_group>
            <resource_group_content_item>
               <release_resource_reference>"A1"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A2"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A3"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A4"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A5"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A6"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A7"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A8"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A9"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A10"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A11"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A12"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>"A13"</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <linked_release_resource_reference><ext_value>"A14"</ext_value></linked_release_resource_reference>
         </resource_group>
         <synopsis><ext_value>"Patrizio Buanne: Live in concert, August 2005. A stunning live performance of his debut album 'The Italian' filmed in a beautiful Roman amphitheatre. Watch Patrizio at his best as the sun sets and night falls through the arches of this ancient arena - the perfect setting for an evening with 'The Italian'... Viva la dolce vita!"</ext_value></synopsis>
      </release>
   </release_list>
   <deal_list>
      <release_deal>
         <deal_release_reference>"R0"</deal_release_reference>
         <deal>
            <deal_terms>
               <territory_code><ext_value>"CN"</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value>"2016-07-25"</ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>"SubscriptionModel"</ext_value></commercial_model_type>
               <use_type><ext_value>"PermanentDownload"</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>"LF1"</ext_value><namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>"CN"</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value>"2016-07-25"</ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>"SubscriptionModel"</ext_value></commercial_model_type>
               <use_type><ext_value>"Stream"</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>"LF1"</ext_value><namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>"CN"</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value>"2016-07-25"</ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>"AdvertisementSupportedModel"</ext_value></commercial_model_type>
               <use_type><ext_value>"PermanentDownload"</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>"LF1"</ext_value><namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>"CN"</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value>"2016-07-25"</ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>"PayAsYouGoModel"</ext_value></commercial_model_type>
               <use_type><ext_value>"Stream"</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>"LF1"</ext_value><namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>"CN"</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value>"2016-07-25"</ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>"PayAsYouGoModel"</ext_value></commercial_model_type>
               <use_type><ext_value>"ConditionalDownload"</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>"LF1"</ext_value><namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>"CN"</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value>"2016-07-25"</ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>"AdvertisementSupportedModel"</ext_value></commercial_model_type>
               <use_type><ext_value>"Stream"</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>"LF1"</ext_value><namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>"CN"</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value>"2016-07-25"</ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>"SubscriptionModel"</ext_value></commercial_model_type>
               <use_type><ext_value>"ConditionalDownload"</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>"LF1"</ext_value><namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>"CN"</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value>"2016-07-25"</ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>"PayAsYouGoModel"</ext_value></commercial_model_type>
               <use_type><ext_value>"PermanentDownload"</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>"LF1"</ext_value><namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>"CN"</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value>"2016-07-25"</ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>"AdvertisementSupportedModel"</ext_value></commercial_model_type>
               <use_type><ext_value>"ConditionalDownload"</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>"LF1"</ext_value><namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
      </release_deal>
      <release_visibility>
         <visibility_reference>"V0"</visibility_reference>
         
         <release_display_start_date_time>2012</release_display_start_date_time>
         <cover_art_preview_start_date_time>2012</cover_art_preview_start_date_time>
         <full_track_listing_preview_start_date_time>2012</full_track_listing_preview_start_date_time>
      </release_visibility>
      
   </deal_list>
<language_and_script_code>en</language_and_script_code><release_profile_version_id>RELEASE_PROFILE_VERSION_ID_LONG_FORM_MUSICAL_WORK_VIDEO</release_profile_version_id></new_release_message>