<new_release_message>
   <message_header>
      <message_thread_id>3000027906924</message_thread_id>
      <message_id>3000027906924_67385405006</message_id>
      <message_file_name>UMG_Metadata_TestBP_00602537022502_2016-07-25_20-38-54_LongformVideo.xml</message_file_name>
      <message_sender>
         <party_id>PADPIDA2010032301A</party_id>
         <party_name>
            <full_name>Digiplug</full_name>
         </party_name>
      </message_sender>
      <sent_on_behalf_of>
         <party_id>PADPIDA2012031302R</party_id>
         <party_name>
            <full_name>Universal Music Group International</full_name>
         </party_name>
      </sent_on_behalf_of>
      <message_recipient>
         <party_id>PADPIDA2012031302R</party_id>
         <party_name>
            <full_name>TestBP</full_name>
         </party_name>
      </message_recipient>
      <message_created_date_time>2016-07-25T20:38:54</message_created_date_time>
      <message_control_type>LiveMessage</message_control_type>
   </message_header>
   <party_list>
      <party>
         <party_reference>PPatrizioBuanne</party_reference>
         <party_name>
            <full_name>Patrizio Buanne</full_name>
            <names_before_key_name>Patrizio</names_before_key_name>
            <key_name>Buanne</key_name>
         </party_name>
      </party>
      <party>
         <party_reference>PAlasdairMacmillan</party_reference>
         <party_name>
            <full_name>Alasdair Macmillan</full_name>
            <names_before_key_name>Alasdair</names_before_key_name>
            <key_name>Macmillan</key_name>
         </party_name>
      </party>
      <party>
         <party_reference>PColinFay</party_reference>
         <party_name>
            <full_name>Colin Fay</full_name>
            <names_before_key_name>Colin</names_before_key_name>
            <key_name>Fay</key_name>
         </party_name>
      </party>
      <party>
         <party_reference>PUMG</party_reference>
         <party_name>
            <full_name>Universal Music Ltd.</full_name>
         </party_name>
      </party>
   </party_list>
   <cue_sheet_list>
      <cue_sheet>
         <cue_sheet_reference>Q1</cue_sheet_reference>
         <cue_sheet_type>StandardCueSheet</cue_sheet_type>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>20001018380<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Il Mondo</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT0S</start_time>
            <duration>PT3M4S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40058904235<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Amore Scusami</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT3M22S</start_time>
            <duration>PT2M47S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40058904483<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>On An Evening In Roma</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT6M19S</start_time>
            <duration>PT2M23S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40058921358<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>A Man Without Love</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT9M52S</start_time>
            <duration>PT3M20S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40058904427<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Parla Piu Piano</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT13M58S</start_time>
            <duration>PT3M1S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40058921805<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>'Na Sera 'E Maggio</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT17M27S</start_time>
            <duration>PT3M40S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40058920781<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Home To Mamma</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT21M25S</start_time>
            <duration>PT2M27S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40058921178<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Luna Mezz 'O Mare</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT24M</start_time>
            <duration>PT2M29S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>20001046688<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Alta Marea</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT26M37S</start_time>
            <duration>PT3M53S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40058904671<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Che Sara</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT31M8S</start_time>
            <duration>PT4M39S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40058921312<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Soli</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT36M2S</start_time>
            <duration>PT3M52S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40058905026<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>L'Italiano</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT40M42S</start_time>
            <duration>PT5M</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>40009612284<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Volare</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <start_time>PT45M54S</start_time>
            <duration>PT1M54S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>20001066697<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Ciao Ciao Bambina</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <duration>PT2M31S</duration>
         </cue>
         <cue>
            <cue_use_type>OnScreenMusic</cue_use_type>
            <resource_id>
			   <i_s_r_c>GBUV71200495</i_s_r_c>
               <proprietary_id>30153217813<namespace>PADPIDA2012031302R</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Spoken Word</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>PColinFay</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
            </p_line>
            <duration>PT5M37S</duration>
         </cue>
      </cue_sheet>
   </cue_sheet_list>
   <resource_list>
      <video>
         <resource_reference>A15</resource_reference>
         <type>MusicalWorkTrailer</type>
         <resource_id>
            <i_s_r_c>GBUV71200494</i_s_r_c>
         </resource_id>
         <display_title_text>The Italian - Live In Concert (Trailer)</display_title_text>
         <display_title>
            <title_text>The Italian - Live In Concert</title_text>
            <sub_title>Trailer</sub_title>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
            <display_artist_name>Patrizio Buanne<applicable_territory_code>CN</applicable_territory_code></display_artist_name>
         <display_artist>
            <artist_party_reference>PPatrizioBuanne</artist_party_reference>
            <display_artist_role>MainArtist</display_artist_role>
         <sequence_number>1</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>PAlasdairMacmillan</artist_party_reference>
            <display_artist_role>FeaturedArtist</display_artist_role>
         <sequence_number>2</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>PColinFay</artist_party_reference>
            <display_artist_role>FeaturedArtist</display_artist_role>
         <sequence_number>3</sequence_number></display_artist>
         <contributor>
            <contributor_party_reference>PColinFay</contributor_party_reference>
            <role>Actor</role>
         <sequence_number>1</sequence_number></contributor>
         <contributor>
            <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <role>Actor</role>
         <sequence_number>2</sequence_number></contributor>
         <p_line>
            <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH, under exclusive license to Universal Music TV, a division of Universal Music Operations Ltd.</p_line_text>
         </p_line>
         <p_line>
            <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
         </p_line>
         <c_line>
            <c_line_text>(C) 2005 Hit Galaxy musicentertainment GmbH, under exclusive license to Universal Music TV, a division of Universal Music Operations Ltd.</c_line_text>
         </c_line>
         <c_line>
            <c_line_text>(C) 2005 Hit Galaxy musicentertainment GmbH</c_line_text>
         </c_line>
         <duration>PT1M</duration>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </video>
      <video>
         <resource_reference>A16</resource_reference>
         <type>LongFormMusicalWorkVideo</type>
         <resource_id>
            <i_s_r_c>GBUV71200495</i_s_r_c>
         </resource_id>
         <display_title_text>The Italian - Live In Concert (ConcertFilm)</display_title_text>
         <display_title>
            <title_text>The Italian - Live In Concert</title_text>
            <sub_title>Concert Film</sub_title>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>CN</applicable_territory_code></display_artist_name>
         <display_artist>
            <artist_party_reference>PPatrizioBuanne</artist_party_reference>
            <display_artist_role>MainArtist</display_artist_role>
         <sequence_number>1</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>PAlasdairMacmillan</artist_party_reference>
            <display_artist_role>FeaturedArtist</display_artist_role>
         <sequence_number>2</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>PColinFay</artist_party_reference>
            <display_artist_role>FeaturedArtist</display_artist_role>
         <sequence_number>3</sequence_number></display_artist>
         <contributor>
            <contributor_party_reference>PAlasdairMacmillan</contributor_party_reference>
            <role>Actor</role>
         <sequence_number>1</sequence_number></contributor>
         <contributor>
            <contributor_party_reference>PColinFay</contributor_party_reference>
            <role>Actor</role>
         <sequence_number>2</sequence_number></contributor>
         <p_line>
            <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH, under exclusive license to Universal Music TV, a division of Universal Music Operations Ltd.</p_line_text>
         </p_line>
         <p_line>
            <p_line_text>(P) 2005 Hit Galaxy musicentertainment GmbH</p_line_text>
         </p_line>
         <c_line>
            <c_line_text>(C) 2005 Hit Galaxy musicentertainment GmbH, under exclusive license to Universal Music TV, a division of Universal Music Operations Ltd.</c_line_text>
         </c_line>
         <c_line>
            <c_line_text>(C) 2005 Hit Galaxy musicentertainment GmbH</c_line_text>
         </c_line>
         <duration>PT50M37S</duration>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
         <video_cue_sheet_reference>Q1</video_cue_sheet_reference>
         <video_chapter_reference>X1</video_chapter_reference>
         <video_chapter_reference>X2</video_chapter_reference>
         <video_chapter_reference>X3</video_chapter_reference>
         <video_chapter_reference>X4</video_chapter_reference>
         <video_chapter_reference>X5</video_chapter_reference>
         <video_chapter_reference>X6</video_chapter_reference>
         <video_chapter_reference>X7</video_chapter_reference>         
      </video>
      <image>
         <resource_reference>A1</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13040<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Il Mondo (My World)</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A2</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13041<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Amore Scusami (My Love, Forgive Me)</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A3</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13042<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>On An Evening In Roma</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A4</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13043<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>A Man Without Love</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A5</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13044<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Parla Piu Piano (Theme from "The Godfather")</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A6</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13045<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Na Sera E Maggio (An Evening In May)</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A7</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13046<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Home To Mamma</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A8</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13047<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Luna Mezz'o Mare</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A9</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13048<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Alta Marea</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A10</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13049<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Che Sara</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A11</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13050<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Soli</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A12</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13051<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>L'Italiano</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A13</resource_reference>
         <type>VideoScreenCapture</type>
         <resource_id>
            <proprietary_id>12UMGIM13052<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Voltare/Ciao Ciao Bambina</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
      <image>
         <resource_reference>A14</resource_reference>
         <type>FrontCoverImage</type>
         <resource_id>
            <proprietary_id>12UMGIM13038<namespace>PADPIDA2012031302R</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>The Italian - Live In Concert</title_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>PPatrizioBuanne</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <c_line>
            <c_line_text>(C) 2005 Hit Galaxy musicentertainment GmbH, under exclusive license to Universal Music TV, a division of Universal Music Operations Ltd.</c_line_text>
         </c_line>
         <c_line>
            <c_line_text>(C) 2005 Hit Galaxy musicentertainment GmbH</c_line_text>
         </c_line>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
      </image>
   </resource_list>
   
   <chapter_list>     
      <chapter>
         <chapter_reference>X1</chapter_reference>
         <chapter_id>GBUV71200495_1<namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>The Italian - Live In Concert - Il Mondo (My World)</title_text>
         </additional_title>
         <representative_image_reference>A1</representative_image_reference>
         <start_time>PT0S</start_time>
         <duration>PT5M10S</duration>
      </chapter>      
      <chapter>
         <chapter_reference>X2</chapter_reference>
         <chapter_id>GBUV71200495_2<namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>The Italian - Live In Concert - Amore Scusami (My Love, Forgive Me)</title_text>
         </additional_title>
         <representative_image_reference>A2</representative_image_reference>
         <start_time>PT5M10S</start_time>
         <duration>PT2M12S</duration>
      </chapter>      
      <chapter>
         <chapter_reference>X3</chapter_reference>
         <chapter_id>GBUV71200495_3<namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>The Italian - Live In Concert - On An Evening In Roma</title_text>
         </additional_title>
         <representative_image_reference>A3</representative_image_reference>
         <start_time>PT7M22S</start_time>
         <duration>PT1M1S</duration>
      </chapter>
      <chapter>
         <chapter_reference>X4</chapter_reference>
         <chapter_id>GBUV71200495_4<namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>The Italian - Live In Concert - A Man Without Love</title_text>
         </additional_title>
         <representative_image_reference>A1</representative_image_reference>
         <start_time>PT8M23S</start_time>
         <duration>PT10M37S</duration>
      </chapter>
      <chapter>
         <chapter_reference>X5</chapter_reference>
         <chapter_id>GBUV71200495_5<namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>The Italian - Live In Concert - Parla Piu Piano (Theme from "The Godfather")</title_text>
         </additional_title>
         <representative_image_reference>A5</representative_image_reference>
         <start_time>PT19M</start_time>
         <duration>PT4M2S</duration>
      </chapter>
      <chapter>
         <chapter_reference>X6</chapter_reference>
         <chapter_id>GBUV71200495_6<namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>The Italian - Live In Concert - Na Sera E Maggio (An Evening In May)</title_text>
         </additional_title>
         <representative_image_reference>A6</representative_image_reference>
         <start_time>PT23M2S</start_time>
         <duration>PT5M30S</duration>
      </chapter>
      <chapter>
         <chapter_reference>X7</chapter_reference>
         <chapter_id>GBUV71200495_7<namespace>PADPIDA2010032301A</namespace></chapter_id>
         <additional_title>
            <title_text>The Italian - Live In Concert - Home To Mamma</title_text>
         </additional_title>
         <representative_image_reference>A7</representative_image_reference>
         <start_time>PT28M32S</start_time>
         <duration>PT22M1S</duration>
      </chapter>
   </chapter_list>   
   
   <release_list>
      <release>
         <release_reference>R0</release_reference>
         <release_type>LongFormMusicalWorkVideoRelease</release_type>
         <release_id>
            <i_c_p_n>00602537022502</i_c_p_n>
         </release_id>
         <display_title_text>The Italian - Live In Concert (Concert Film)</display_title_text>
         <display_title>
            <title_text>The Italian - Live In Concert</title_text>
            <sub_title>Concert Film</sub_title>
         <applicable_territory_code>Worldwide</applicable_territory_code></display_title>
         <display_artist_name>Patrizio Buanne<applicable_territory_code>Worldwide</applicable_territory_code></display_artist_name>
         <display_artist>
            <artist_party_reference>PPatrizioBuanne</artist_party_reference>
            <display_artist_role>MainArtist</display_artist_role>
         <sequence_number>1</sequence_number></display_artist>
         <release_label_reference>PUMG<applicable_territory_code>CN</applicable_territory_code></release_label_reference>
         <genre>
            <genre_text>Easy Listening</genre_text>
         <applicable_territory_code>Worldwide</applicable_territory_code></genre>
         <release_visibility_reference>V0</release_visibility_reference>
         <parental_warning_type>NoAdviceAvailable</parental_warning_type>
         <resource_group>
            <resource_group>
               <sequence_number>1</sequence_number>
               <resource_group_content_item>
				  <sequence_number>1</sequence_number>
                  <release_resource_reference>A16</release_resource_reference>
                  <linked_release_resource_reference>A1<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A2<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A3<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A4<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A5<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A6<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A7<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A8<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A9<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A10<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A11<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A12<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference>A13<link_description>VideoScreenCapture</link_description></linked_release_resource_reference>
                  <is_instant_gratification_resource>false</is_instant_gratification_resource>
                  <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
               </resource_group_content_item>
            <resource_group_type>Component</resource_group_type></resource_group>
            <resource_group>
               <sequence_number>2</sequence_number>
               <resource_group_content_item>
				  <sequence_number>1</sequence_number>
                  <release_resource_reference>A15</release_resource_reference>
                  <is_instant_gratification_resource>false</is_instant_gratification_resource>
                  <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
               </resource_group_content_item>
            <resource_group_type>Component</resource_group_type></resource_group>
            <resource_group_content_item>
               <release_resource_reference>A1</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A2</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A3</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A4</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A5</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A6</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A7</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A8</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A9</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A10</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A11</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A12</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>A13</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <linked_release_resource_reference>A14</linked_release_resource_reference>
         </resource_group>
         <synopsis>Patrizio Buanne: Live in concert, August 2005. A stunning live performance of his debut album 'The Italian' filmed in a beautiful Roman amphitheatre. Watch Patrizio at his best as the sun sets and night falls through the arches of this ancient arena - the perfect setting for an evening with 'The Italian'... Viva la dolce vita!</synopsis>
      </release>
   </release_list>
   <deal_list>
      <release_deal>
         <deal_release_reference>R0</deal_release_reference>
         <deal>
            <deal_terms>
               <territory_code>CN</territory_code>
               <validity_period>
                  <start_date>2016-07-25</start_date>
               </validity_period>
               <commercial_model_type>SubscriptionModel</commercial_model_type>
               <use_type>PermanentDownload</use_type>
               <price_information>
                  <price_code>LF1<namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code>CN</territory_code>
               <validity_period>
                  <start_date>2016-07-25</start_date>
               </validity_period>
               <commercial_model_type>SubscriptionModel</commercial_model_type>
               <use_type>Stream</use_type>
               <price_information>
                  <price_code>LF1<namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code>CN</territory_code>
               <validity_period>
                  <start_date>2016-07-25</start_date>
               </validity_period>
               <commercial_model_type>AdvertisementSupportedModel</commercial_model_type>
               <use_type>PermanentDownload</use_type>
               <price_information>
                  <price_code>LF1<namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code>CN</territory_code>
               <validity_period>
                  <start_date>2016-07-25</start_date>
               </validity_period>
               <commercial_model_type>PayAsYouGoModel</commercial_model_type>
               <use_type>Stream</use_type>
               <price_information>
                  <price_code>LF1<namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code>CN</territory_code>
               <validity_period>
                  <start_date>2016-07-25</start_date>
               </validity_period>
               <commercial_model_type>PayAsYouGoModel</commercial_model_type>
               <use_type>ConditionalDownload</use_type>
               <price_information>
                  <price_code>LF1<namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code>CN</territory_code>
               <validity_period>
                  <start_date>2016-07-25</start_date>
               </validity_period>
               <commercial_model_type>AdvertisementSupportedModel</commercial_model_type>
               <use_type>Stream</use_type>
               <price_information>
                  <price_code>LF1<namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code>CN</territory_code>
               <validity_period>
                  <start_date>2016-07-25</start_date>
               </validity_period>
               <commercial_model_type>SubscriptionModel</commercial_model_type>
               <use_type>ConditionalDownload</use_type>
               <price_information>
                  <price_code>LF1<namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code>CN</territory_code>
               <validity_period>
                  <start_date>2016-07-25</start_date>
               </validity_period>
               <commercial_model_type>PayAsYouGoModel</commercial_model_type>
               <use_type>PermanentDownload</use_type>
               <price_information>
                  <price_code>LF1<namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code>CN</territory_code>
               <validity_period>
                  <start_date>2016-07-25</start_date>
               </validity_period>
               <commercial_model_type>AdvertisementSupportedModel</commercial_model_type>
               <use_type>ConditionalDownload</use_type>
               <price_information>
                  <price_code>LF1<namespace>PADPIDA2012031302R</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
      </release_deal>
      <release_visibility>
         <visibility_reference>V0</visibility_reference>
         
         <release_display_start_date_time>2012-08-29T00:00:00Z</release_display_start_date_time>
         <cover_art_preview_start_date_time>2012-08-29T00:00:00Z</cover_art_preview_start_date_time>
         <full_track_listing_preview_start_date_time>2012-08-29T00:00:00Z</full_track_listing_preview_start_date_time>
      </release_visibility>
      
   </deal_list>
<language_and_script_code>en</language_and_script_code><release_profile_version_id>LongFormMusicalWorkVideo</release_profile_version_id></new_release_message>