<new_release_message>
    <message_header>
        
        
        <message_sender>
            <party_id>UEFEUElEQTM4OTc3MjI0NjFH</party_id>
        </message_sender>
        <message_recipient>
            <party_id>UEFEUElEQTM4OTc3MjI0NjFH</party_id>
        </message_recipient>
        <message_created_date_time>1436427540000</message_created_date_time>
    </message_header>
    <party_list>
        <party>
            <party_reference>UE9yaWdpbmFsU3Bpbm5lcg</party_reference>
            <party_name>
                <full_name><ext_value>T3JpZ2luYWwgU3Bpbm5lcg</ext_value></full_name>
            </party_name>
        </party>
        <party>
            <party_reference>UENocm9tZW8</party_reference>
            <party_name>
                <full_name><ext_value>Q2hyb21lbw</ext_value></full_name>
            </party_name>
        </party>
        <party>
            <party_reference>UFZhbXBpcmVXZWVrZW5k</party_reference>
            <party_name>
                <full_name><ext_value>VmFtcGlyZSBXZWVrZW5k</ext_value></full_name>
            </party_name>
        </party>
        <party>
            <party_reference>UFR3aW5TaGFkb3c</party_reference>
            <party_name>
                <full_name><ext_value>VHdpbiBTaGFkb3c</ext_value></full_name>
            </party_name>
        </party>
        <party>
            <party_reference>UEdyaW1lcw</party_reference>
            <party_name>
                <full_name><ext_value>R3JpbWVz</ext_value></full_name>
            </party_name>
        </party>
        <party>
            <party_reference>UEJvbkl2ZXI</party_reference>
            <party_name>
                <full_name><ext_value>Qm9uIEl2ZXI</ext_value></full_name>
            </party_name>
        </party>
        <party>
            <party_reference>UERhbm55QnJvd24</party_reference>
            <party_name>
                <full_name><ext_value>RGFubnkgQnJvd24</ext_value></full_name>
            </party_name>
        </party>
        <party>
            <party_reference>UEZseWluZ0xvdHVz</party_reference>
            <party_name>
                <full_name><ext_value>Rmx5aW5nIExvdHVz</ext_value></full_name>
            </party_name>
        </party>
        <party>
            <party_reference>UFJ1bnRoZUpld2Vscw</party_reference>
            <party_name>
                <full_name><ext_value>UnVuIHRoZSBKZXdlbHM</ext_value></full_name>
            </party_name>
        </party>
        <party>
            <party_reference>UER1YlNldA</party_reference>
            <party_name>
                <full_name><ext_value>RHViU2V0TWVkaWE</ext_value></full_name>
            </party_name>
        </party>
    </party_list>
    <resource_list>
        <sound_recording>
            <resource_reference>QTE</resource_reference>
            <type><ext_value>SOUND_RECORDING_TYPE_MUSICAL_WORK_SOUND_RECORDING</ext_value></type>
            <resource_id>
                <i_s_r_c>VVNXRTM0MjU1NDEw</i_s_r_c>
                <proprietary_id><ext_value>NTYyMTQ0MDY2OTcwMmQ0NTcxMTAwMDAw</ext_value><namespace>UEFEUElEQTIwMTQxMjA0MDFE</namespace></proprietary_id>
            </resource_id>
            <display_title_text><ext_value>TU1peA</ext_value></display_title_text>
            <display_title>
                <title_text>TU1peA</title_text>
            <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
            <display_artist_name><ext_value>T3JpZ2luYWwgU3Bpbm5lcg</ext_value></display_artist_name>
            <display_artist>
                <artist_party_reference>UE9yaWdpbmFsU3Bpbm5lcg</artist_party_reference>
                <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_MAIN_ARTIST</ext_value></display_artist_role>
            <sequence_number>1</sequence_number></display_artist>
            <p_line>
                <year>2017</year>
                <p_line_text>KFApIDIwMTcgRHVic2V0IE1lZGlh</p_line_text>
            </p_line>
            <duration>UFQxMk0zMVM</duration>
            <first_publication_date><ext_value><auto_value>MjAxNw</auto_value></ext_value></first_publication_date>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NOT_EXPLICIT</ext_value></parental_warning_type>
            <related_resource>
                <resource_relationship_type>RESOURCE_RELATIONSHIP_TYPE_HAS_CONTENT_FROM</resource_relationship_type>
                <resource_related_resource_reference>QTI</resource_related_resource_reference>
                <timing>
                    <start_point>UFQwTTBT</start_point>
                    <duration_used>UFQxTTE2Uw</duration_used>
                </timing>
            </related_resource>
            <related_resource>
                <resource_relationship_type>RESOURCE_RELATIONSHIP_TYPE_HAS_CONTENT_FROM</resource_relationship_type>
                <resource_related_resource_reference>QTM</resource_related_resource_reference>
                <timing>
                    <start_point>UFQxTTE2Uw</start_point>
                    <duration_used>UFQxTTI5Uw</duration_used>
                </timing>
            </related_resource>
            <related_resource>
                <resource_relationship_type>RESOURCE_RELATIONSHIP_TYPE_HAS_CONTENT_FROM</resource_relationship_type>
                <resource_related_resource_reference>QTQ</resource_related_resource_reference>
                <timing>
                    <start_point>UFQyTTQ1Uw</start_point>
                    <duration_used>UFQxTTE1Uw</duration_used>
                </timing>
            </related_resource>
            <related_resource>
                <resource_relationship_type>RESOURCE_RELATIONSHIP_TYPE_HAS_CONTENT_FROM</resource_relationship_type>
                <resource_related_resource_reference>QTU</resource_related_resource_reference>
                <timing>
                    <start_point>UFQ0TTBT</start_point>
                    <duration_used>UFQxTTVT</duration_used>
                </timing>
            </related_resource>
            <related_resource>
                <resource_relationship_type>RESOURCE_RELATIONSHIP_TYPE_HAS_CONTENT_FROM</resource_relationship_type>
                <resource_related_resource_reference>QTY</resource_related_resource_reference>
                <timing>
                    <start_point>UFQ1TTVT</start_point>
                    <duration_used>UFQxTTQwUw</duration_used>
                </timing>
            </related_resource>
            <related_resource>
                <resource_relationship_type>RESOURCE_RELATIONSHIP_TYPE_HAS_CONTENT_FROM</resource_relationship_type>
                <resource_related_resource_reference>QTc</resource_related_resource_reference>
                <timing>
                    <start_point>UFQ2TTQ1Uw</start_point>
                    <duration_used>UFQxTTI3Uw</duration_used>
                </timing>
            </related_resource>
            <related_resource>
                <resource_relationship_type>RESOURCE_RELATIONSHIP_TYPE_HAS_CONTENT_FROM</resource_relationship_type>
                <resource_related_resource_reference>QTg</resource_related_resource_reference>
                <timing>
                    <start_point>UFQ4TTEyUw</start_point>
                    <duration_used>UFQxTTMzUw</duration_used>
                </timing>
            </related_resource>
            <related_resource>
                <resource_relationship_type>RESOURCE_RELATIONSHIP_TYPE_HAS_CONTENT_FROM</resource_relationship_type>
                <resource_related_resource_reference>QTk</resource_related_resource_reference>
                <timing>
                    <start_point>UFQ5TTQ1Uw</start_point>
                    <duration_used>UFQzTTlT</duration_used>
                </timing>
            </related_resource>
            <technical_details>
                <technical_resource_details_reference>VDE</technical_resource_details_reference>
                <file>
                    <u_r_i>QTFVQ0FTRTAwMDAwMDAwMDFYXzAxXzAxLndhdg</u_r_i>
                </file>
            </technical_details>
        </sound_recording>
        <sound_recording>
            <resource_reference>QTI</resource_reference>
            <type><ext_value>SOUND_RECORDING_TYPE_MUSICAL_WORK_SOUND_RECORDING</ext_value></type>
            <resource_id>
                <proprietary_id><ext_value>VVNBVDIxNDAwNTA3</ext_value><namespace>UEFEUElEQTM4OTc3MjI0NjFH</namespace></proprietary_id>
            </resource_id>
            <display_title_text><ext_value>RmFsbCBCYWNrIDJV</ext_value></display_title_text>
            <display_title>
                <title_text>RmFsbCBCYWNrIDJV</title_text>
            </display_title>
            <display_artist_name><ext_value>Q2hyb21lbw</ext_value></display_artist_name>
            <display_artist>
                <artist_party_reference>UENocm9tZW8</artist_party_reference>
                <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_ARTIST</ext_value></display_artist_role>
            <sequence_number>1</sequence_number></display_artist>
            <contributor>
                <contributor_party_reference>UENocm9tZW8</contributor_party_reference>
                <role><ext_value>CONTRIBUTOR_ROLE_D_J</ext_value></role>
            <sequence_number>1</sequence_number></contributor>
            <duration>UFQxTTE2Uw</duration>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NOT_EXPLICIT</ext_value></parental_warning_type>
        <is_supplemental>true</is_supplemental></sound_recording>
        <sound_recording>
            <resource_reference>QTM</resource_reference>
            <type><ext_value>SOUND_RECORDING_TYPE_MUSICAL_WORK_SOUND_RECORDING</ext_value></type>
            <resource_id>
                <proprietary_id><ext_value>R0JCUFcxMjIzNDQw</ext_value><namespace>UEFEUElEQTM4OTc3MjI0NjFH</namespace></proprietary_id>
            </resource_id>
            <display_title_text><ext_value>R2lhbnQ</ext_value></display_title_text>
            <display_title>
                <title_text>R2lhbnQ</title_text>
            </display_title>
            <display_artist_name><ext_value>VmFtcGlyZSBXZWVrZW5k</ext_value></display_artist_name>            
            <display_artist>
                <artist_party_reference>UFZhbXBpcmVXZWVrZW5k</artist_party_reference>
                <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_ARTIST</ext_value></display_artist_role>
            <sequence_number>1</sequence_number></display_artist>
            <duration>UFQxTTM5Uw</duration>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NOT_EXPLICIT</ext_value></parental_warning_type>
        <is_supplemental>true</is_supplemental></sound_recording>
        <sound_recording>
            <resource_reference>QTQ</resource_reference>
            <type><ext_value>SOUND_RECORDING_TYPE_MUSICAL_WORK_SOUND_RECORDING</ext_value></type>
            <resource_id>
                <proprietary_id><ext_value>R0JCUFcxMjIzNDQw</ext_value><namespace>UEFEUElEQTM4OTc3MjI0NjFH</namespace></proprietary_id>
            </resource_id>
            <display_title_text><ext_value>Rm9yIE5vdw</ext_value></display_title_text>
            <display_title>
                <title_text>Rm9yIE5vdw</title_text>
            </display_title>
            <display_artist_name><ext_value>VHdpbiBTaGFkb3c</ext_value></display_artist_name>
            <display_artist>
                <artist_party_reference>UFR3aW5TaGFkb3c</artist_party_reference>
                <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_ARTIST</ext_value></display_artist_role>                
            <sequence_number>1</sequence_number></display_artist>
            <duration>UFQxTTEzUw</duration>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NOT_EXPLICIT</ext_value></parental_warning_type>
        <is_supplemental>true</is_supplemental></sound_recording>
        <sound_recording>
            <resource_reference>QTU</resource_reference>
            <type><ext_value>SOUND_RECORDING_TYPE_MUSICAL_WORK_SOUND_RECORDING</ext_value></type>
            <resource_id>
                <proprietary_id><ext_value>Q0EyMTAxMjAwMDAx</ext_value><namespace>UEFEUElEQTM4OTc3MjI0NjFH</namespace></proprietary_id>
            </resource_id>
            <display_title_text><ext_value>SW5maW5pdGUgTG92ZSBXaXRob3V0IEZ1bGZpbGxtZW50</ext_value></display_title_text>
            <display_title>
                <title_text>SW5maW5pdGUgTG92ZSBXaXRob3V0IEZ1bGZpbGxtZW50</title_text>
            </display_title>
            <display_artist_name><ext_value>R3JpbWVz</ext_value></display_artist_name>
            <display_artist>
                <artist_party_reference>UEdyaW1lcw</artist_party_reference>
                <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_ARTIST</ext_value></display_artist_role>
            <sequence_number>1</sequence_number></display_artist>
            <duration>UFQwTTU5Uw</duration>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_EXPLICIT</ext_value></parental_warning_type>
        <is_supplemental>true</is_supplemental></sound_recording>
        <sound_recording>
            <resource_reference>QTY</resource_reference>
            <type><ext_value>SOUND_RECORDING_TYPE_MUSICAL_WORK_SOUND_RECORDING</ext_value></type>
            <resource_id>
                <proprietary_id><ext_value>VVMzOFkwODExNTA5</ext_value><namespace>UEFEUElEQTM4OTc3MjI0NjFH</namespace></proprietary_id>
            </resource_id>
            <display_title_text><ext_value>UmU6U3RhY2tz</ext_value></display_title_text>
            <display_title>
                <title_text>UmU6U3RhY2tz</title_text>
            </display_title>
            <display_artist_name><ext_value>Qm9uIEl2ZXI</ext_value></display_artist_name>
            <display_artist>
                <artist_party_reference>UEJvbkl2ZXI</artist_party_reference>
                <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_ARTIST</ext_value></display_artist_role>
            <sequence_number>1</sequence_number></display_artist>
            <duration>UFQxTTM2Uw</duration>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_UNKNOWN</ext_value></parental_warning_type>
        <is_supplemental>true</is_supplemental></sound_recording>
        <sound_recording>
            <resource_reference>QTc</resource_reference>
            <type><ext_value>SOUND_RECORDING_TYPE_MUSICAL_WORK_SOUND_RECORDING</ext_value></type>
            <resource_id>
                <proprietary_id><ext_value>UU1TRFUxMzAwMjYx</ext_value><namespace>UEFEUElEQTM4OTc3MjI0NjFH</namespace></proprietary_id>
            </resource_id>
            <display_title_text><ext_value>U2lkZSBCIChEb3BlIFNvbmcp</ext_value></display_title_text>
            <display_title>
                <title_text>U2lkZSBC</title_text>
                <sub_title><ext_value>RG9wZSBTb25n</ext_value></sub_title>
            </display_title>
            <display_artist_name><ext_value>RGFubnkgQnJvd24</ext_value></display_artist_name>
            <display_artist>
                <artist_party_reference>UERhbm55QnJvd24</artist_party_reference>
                <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_ARTIST</ext_value></display_artist_role>
            <sequence_number>1</sequence_number></display_artist>
            <duration>UFQxTTI2Uw</duration>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NOT_EXPLICIT</ext_value></parental_warning_type>
        <is_supplemental>true</is_supplemental></sound_recording>
        <sound_recording>
            <resource_reference>QTg</resource_reference>
            <type><ext_value>SOUND_RECORDING_TYPE_MUSICAL_WORK_SOUND_RECORDING</ext_value></type>
            <resource_id>
                <proprietary_id><ext_value>R0JCUFcxMjAwMTI0</ext_value><namespace>UEFEUElEQTM4OTc3MjI0NjFH</namespace></proprietary_id>
            </resource_id>
            <display_title_text><ext_value>UHV0dHkgQm95IFN0cnV0</ext_value></display_title_text>
            <display_title>
                <title_text>UHV0dHkgQm95IFN0cnV0</title_text>
            </display_title>
            <display_artist_name><ext_value>Rmx5aW5nIExvdHVz</ext_value></display_artist_name>
            <display_artist>
                <artist_party_reference>UEZseWluZ0xvdHVz</artist_party_reference>
                <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_ARTIST</ext_value></display_artist_role>
            <sequence_number>1</sequence_number></display_artist>
            <duration>UFQxTTEzUw</duration>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NOT_EXPLICIT</ext_value></parental_warning_type>
        <is_supplemental>true</is_supplemental></sound_recording>
        <sound_recording>
            <resource_reference>QTk</resource_reference>
            <type><ext_value>SOUND_RECORDING_TYPE_MUSICAL_WORK_SOUND_RECORDING</ext_value></type>
            <resource_id>
                <proprietary_id><ext_value>UU04UkwxNDAwMDEx</ext_value><namespace>UEFEUElEQTM4OTc3MjI0NjFH</namespace></proprietary_id>
            </resource_id>
            <display_title_text><ext_value>R2V0IGl0</ext_value></display_title_text>
            <display_title>
                <title_text>R2V0IGl0</title_text>
            </display_title>
            <display_artist_name><ext_value>UnVuIHRoZSBKZXdlbHM</ext_value></display_artist_name>
            <display_artist>
                <artist_party_reference>UFJ1bnRoZUpld2Vscw</artist_party_reference>
                <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_ARTIST</ext_value></display_artist_role>
            <sequence_number>1</sequence_number></display_artist>
            <duration>UFQyTTQ2Uw</duration>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NOT_EXPLICIT</ext_value></parental_warning_type>
        <is_supplemental>true</is_supplemental></sound_recording>
        <image>
            <resource_reference>QTEw</resource_reference>
            <type><ext_value>IMAGE_TYPE_FRONT_COVER_IMAGE</ext_value></type>
            <resource_id>
                <proprietary_id><ext_value>NTcwNWM3OGU2OTcwMmQyM2VjMTIwMDAw</ext_value><namespace>UEFEUElEQTM4OTc3MjI0NjFH</namespace></proprietary_id>
            </resource_id>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NOT_EXPLICIT</ext_value></parental_warning_type>
            <technical_details>
                <technical_resource_details_reference>VDI</technical_resource_details_reference>
                <file>
                    <u_r_i>IFFaMzhBMTYwMDAwMF9UMi5qcGVn</u_r_i>
                </file>
            </technical_details>
        </image>
    </resource_list>
    <release_list>
        <release>
            <release_reference>UjA</release_reference>
            <release_type><ext_value>RELEASE_TYPE__E_R_N4_DJ_MIX</ext_value></release_type>
            <release_id>
                <i_c_p_n>MTIzMTIzMTIzMTIz</i_c_p_n>
            </release_id>
            <display_title_text><ext_value>TU1peA</ext_value></display_title_text>
            <display_title>
                <title_text>TU1peA</title_text>
            </display_title>
            <display_artist_name><ext_value>TW9ua2V5IENsYXc</ext_value></display_artist_name>
            <display_artist>
                <artist_party_reference>UE9yaWdpbmFsU3Bpbm5lcg</artist_party_reference>
                <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_MAIN_ARTIST</ext_value></display_artist_role>
            <sequence_number>1</sequence_number></display_artist>
            <release_label_reference><ext_value><auto_value>UER1YlNldA</auto_value></ext_value></release_label_reference>
            <p_line>
                <year>2017</year>
                <p_line_text>KFApIDIwMTcgRHVic2V0IE1lZGlh</p_line_text>
            </p_line>
            <c_line>
                <year>2017</year>
                <c_line_text>KEMpIDIwMTcgRHVic2V0IE1lZGlh</c_line_text>
            </c_line>
            <genre>
                <genre_text>TnUgRGlzY28</genre_text>
            </genre>
            <original_release_date><ext_value><auto_value>MjAxNy0wMS0wMg</auto_value></ext_value><is_approximate>false</is_approximate></original_release_date>
            <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NOT_EXPLICIT</ext_value></parental_warning_type>
            <resource_group>
                <resource_group_content_item>
                    <sequence_number>1</sequence_number>
                    <release_resource_reference>QTE</release_resource_reference>
                </resource_group_content_item>
				<linked_release_resource_reference><ext_value><auto_value>QTEw</auto_value></ext_value><link_description>LINK_DESCRIPTION_COVER_ART</link_description></linked_release_resource_reference>
            </resource_group>
        </release>
    </release_list>
    <deal_list>
        <release_deal>
            <deal_release_reference>UjA</deal_release_reference>
            <deal>
                <deal_terms>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_K_R</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_A_U</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_P_E</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_S_G</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_S_I</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_G_B</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_U_S</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_V_N</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_C_A</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_D_O</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_F_R</ext_value></territory_code>
                    <territory_code><ext_value>CURRENT_TERRITORY_CODE_D_E</ext_value></territory_code>
                    <validity_period>
                        <start_date><ext_value><auto_value>MjAxNy0wMS0wMg</auto_value></ext_value></start_date>
                    </validity_period>
                    <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_SUBSCRIPTION_MODEL</ext_value></commercial_model_type>
                    <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_USER_DEFINED</ext_value><namespace>UEFEUElEQTM4OTc3MjI0NjFH</namespace><user_defined_value>RFNQIFByb2dyYW0gNg</user_defined_value></commercial_model_type>
                    <use_type><ext_value>USE_TYPE__E_R_N_CONDITIONAL_DOWNLOAD</ext_value></use_type>
                    <use_type><ext_value>USE_TYPE__E_R_N_ON_DEMAND_STREAM</ext_value></use_type>
                </deal_terms>
            </deal>
        </release_deal>
    </deal_list>
<language_and_script_code>ZW4</language_and_script_code><release_profile_version_id>RELEASE_PROFILE_VERSION_ID_DJ_MIX</release_profile_version_id></new_release_message>