syntax = "proto2";
package ern;
import "avs/avs.proto";
message NewReleaseMessage {
	optional string business_profile_version_id = 1;
	optional string release_profile_version_id = 2;
	optional WorkList work_list = 3;
	optional bool is_backfill = 4;
	optional string language_and_script_code = 5;
	optional DealList deal_list = 6;
	optional string message_schema_version_id = 7;
	optional CatalogTransfer catalog_transfer = 8;
	optional CollectionList collection_list = 9;
	optional ResourceList resource_list = 10;
	optional CueSheetList cue_sheet_list = 11;
	optional ReleaseList release_list = 12;
	optional MessageHeader message_header = 13;
	optional avs.UpdateIndicator update_indicator = 14;
}
message CatalogListMessage {
	optional string message_schema_version_id = 1;
	optional string business_profile_version_id = 2;
	repeated CatalogItem catalog_item = 3;
	optional string release_profile_version_id = 4;
	optional uint64 publication_date = 5;
	optional string language_and_script_code = 6;
	optional MessageHeader message_header = 7;
}
message PurgeReleaseMessage {
	optional string message_schema_version_id = 1;
	optional string language_and_script_code = 2;
	optional MessageHeader message_header = 3;
	optional PurgedRelease purged_release = 4;
}
message CatalogItem {
	optional Name display_artist_name = 1;
	repeated CLine c_line = 2;
	optional ReferenceTitle display_title = 3;
	repeated AllTerritoryCode territory_code = 4;
	repeated Name contributor_name = 5;
	optional Title title = 6;
	repeated LabelName label_name = 7;
	repeated ReleaseId release_id = 8;
	repeated Genre genre = 9;
	optional EventDate release_date = 10;
	repeated PLine p_line = 11;
}
message CatalogReleaseReferenceList {
	repeated string catalog_release_reference = 1;
}
message CatalogTransfer {
	optional PartyDescriptor transferring_to = 1;
	optional CatalogReleaseReferenceList catalog_release_reference_list = 2;
	optional bool catalog_transfer_completed = 3;
	repeated AllTerritoryCode territory_code = 4;
	optional EventDate effective_transfer_date = 5;
	repeated AllTerritoryCode excluded_territory_code = 6;
	optional PartyDescriptor transferring_from = 7;
}
message Collection {
	optional avs.IsoLanguageCode original_language = 1;
	optional EventDate creation_date = 2;
	repeated CollectionDetailsByTerritory collection_details_by_territory = 3;
	repeated CLine c_line = 4;
	repeated Character character = 5;
	optional string duration_of_musical_content = 6;
	optional EventDate original_release_date = 7;
	optional string language_and_script_code = 8;
	repeated Title title = 9;
	repeated DetailedResourceContributor contributor = 10;
	optional string duration = 11;
	optional EventDate release_date = 12;
	optional bool is_complete = 13;
	optional CollectionResourceReferenceList collection_resource_reference_list = 14;
	optional string collection_reference = 15;
	optional string representative_image_reference = 16;
	repeated PLine p_line = 17;
	repeated CollectionId collection_id = 18;
	repeated CollectionType collection_type = 19;
	optional CollectionWorkReferenceList collection_work_reference_list = 20;
	optional int32 sequence_number = 21;
	optional string equivalent_release_reference = 22;
	optional CollectionCollectionReferenceList collection_collection_reference_list = 23;
}
message CollectionDetailsByTerritory {
	repeated Character character = 1;
	repeated CurrentTerritoryCode territory_code = 2;
	repeated Title title = 3;
	repeated DetailedResourceContributor contributor = 4;
	repeated CurrentTerritoryCode excluded_territory_code = 5;
	optional bool is_complete = 6;
}
message CollectionList {
	optional string language_and_script_code = 1;
	repeated Collection collection = 2;
}
message CollectionResourceReference {
	optional string collection_resource_reference = 1;
	optional int32 sequence_number = 2;
	optional string duration = 3;
}
message CollectionResourceReferenceList {
	repeated CollectionResourceReference collection_resource_reference = 1;
}
message Cue {
	repeated DetailedResourceContributor referenced_creation_contributor = 1;
	optional CreationId referenced_creation_id = 2;
	repeated CLine c_line = 3;
	optional string end_time = 4;
	repeated Title referenced_creation_title = 5;
	repeated Character referenced_creation_character = 6;
	repeated MusicalWorkContributor referenced_indirect_creation_contributor = 7;
	optional string start_time = 8;
	optional CueThemeType cue_theme_type = 9;
	optional string duration = 10;
	repeated PLine p_line = 11;
	optional CueUseType cue_use_type = 12;
	optional bool has_musical_content = 13;
	optional CueVisualPerceptionType cue_visual_perception_type = 14;
	repeated CueCreationReference cue_creation_reference = 15;
	optional CueOrigin cue_origin = 16;
	optional bool is_dance = 17;
	optional CueVocalType cue_vocal_type = 18;
	optional avs.CreationType referenced_creation_type = 19;
}
message CueSheet {
	repeated Cue cue = 1;
	repeated ProprietaryId cue_sheet_id = 2;
	optional string cue_sheet_reference = 3;
	optional CueSheetType cue_sheet_type = 4;
}
message CueSheetList {
	repeated CueSheet cue_sheet = 1;
}
message Deal {
	optional DealTerms deal_terms = 1;
	repeated WebPage distribution_channel_page = 2;
	optional ResourceUsage resource_usage = 3;
	optional string language_and_script_code = 4;
	repeated DealReference deal_reference = 5;
	optional DealTechnicalResourceDetailsReferenceList deal_technical_resource_details_reference_list = 6;
}
message DealList {
	optional string language_and_script_code = 1;
	repeated ReleaseDeal release_deal = 2;
}
message DealResourceReferenceList {
	optional Period period = 1;
	repeated string deal_resource_reference = 2;
}
message DealTechnicalResourceDetailsReferenceList {
	repeated string deal_technical_resource_details_reference = 1;
}
message DealTerms {
	optional bool is_promotional = 1;
	optional DealResourceReferenceList pre_order_incentive_resource_list = 2;
	optional EventDate pre_order_preview_date = 3;
	repeated PriceInformation price_information = 4;
	repeated DSP distribution_channel = 5;
	optional PromotionalCode promotional_code = 6;
	repeated WebPolicy web_policy = 7;
	optional bool take_down = 8;
	optional bool all_deals_cancelled = 9;
	optional ddex_IsoDate track_listing_preview_start_date = 10;
	repeated RightsClaimPolicy rights_claim_policy = 11;
	optional uint64 track_listing_preview_start_date_time = 12;
	optional ddex_IsoDate clip_preview_start_date = 13;
	repeated CurrentTerritoryCode territory_code = 14;
	optional uint64 pre_order_preview_date_time = 15;
	optional bool is_exclusive = 16;
	repeated CommercialModelType commercial_model_type = 17;
	optional ddex_IsoDate cover_art_preview_start_date = 18;
	optional bool is_pre_order_deal = 19;
	repeated Usage usage = 20;
	optional string language_and_script_code = 21;
	repeated CurrentTerritoryCode excluded_territory_code = 22;
	repeated DSP excluded_distribution_channel = 23;
	optional ConsumerRentalPeriod consumer_rental_period = 24;
	optional ddex_IsoDate release_display_start_date = 25;
	repeated RelatedReleaseOfferSet related_release_offer_set = 26;
	optional uint64 release_display_start_date_time = 27;
	optional DealResourceReferenceList instant_gratification_resource_list = 28;
	optional uint64 cover_art_preview_start_date_time = 29;
	optional PhysicalReturns physical_returns = 30;
	optional EventDate pre_order_release_date = 31;
	optional uint64 clip_preview_start_date_time = 32;
	optional int32 number_of_products_per_carton = 33;
	repeated Period validity_period = 34;
}
message Fingerprint {
	optional avs.BinaryDataType fingerprint_data_type = 1;
	optional string fingerprint = 2;
	optional string fingerprint_algorithm_parameter = 3;
	optional string fingerprint_algorithm_version = 4;
	optional FingerprintAlgorithmType fingerprint_algorithm_type = 5;
}
message Image {
	optional EventDate creation_date = 1;
	repeated ResourceProprietaryId image_id = 2;
	optional string language_and_script_code = 3;
	repeated Title title = 4;
	optional bool is_updated = 5;
	optional bool is_artist_related = 6;
	optional string resource_reference = 7;
	repeated ImageDetailsByTerritory image_details_by_territory = 8;
	optional ImageType image_type = 9;
}
message ImageDetailsByTerritory {
	repeated Name display_artist_name = 1;
	repeated DetailedResourceContributor resource_contributor = 2;
	repeated CLine c_line = 3;
	optional Description description = 4;
	repeated Keywords keywords = 5;
	optional string language_and_script_code = 6;
	repeated Title title = 7;
	repeated CurrentTerritoryCode excluded_territory_code = 8;
	optional FulfillmentDate fulfillment_date = 9;
	optional EventDate original_resource_release_date = 10;
	optional Synopsis synopsis = 11;
	optional CourtesyLine courtesy_line = 12;
	optional EventDate resource_release_date = 13;
	repeated ParentalWarningType parental_warning_type = 14;
	repeated CurrentTerritoryCode territory_code = 15;
	repeated IndirectResourceContributor indirect_resource_contributor = 16;
	repeated Genre genre = 17;
	repeated TechnicalImageDetails technical_image_details = 18;
}
message MIDI {
	optional bool is_potpourri = 1;
	optional EventDate creation_date = 2;
	optional EventDate mastered_date = 3;
	optional ReferenceTitle reference_title = 4;
	optional bool no_silence_after = 5;
	optional bool is_background = 6;
	optional string resource_reference = 7;
	optional bool no_silence_before = 8;
	repeated MusicalWorkId indirect_midi_id = 9;
	optional Description instrumentation_description = 10;
	optional RightsAgreementId rights_agreement_id = 11;
	optional ResourceMusicalWorkReferenceList resource_musical_work_reference_list = 12;
	repeated MidiDetailsByTerritory midi_details_by_territory = 13;
	optional MidiType midi_type = 14;
	repeated ResourceProprietaryId midi_id = 15;
	optional string language_and_script_code = 16;
	optional bool is_computer_generated = 17;
	optional string duration = 18;
	optional bool is_artist_related = 19;
	optional bool is_hidden_resource = 20;
	optional ResourceContainedResourceReferenceList resource_contained_resource_reference_list = 21;
	optional bool is_instrumental = 22;
	optional avs.IsoLanguageCode language_of_performance = 23;
	optional bool performer_information_required = 24;
	optional bool is_bonus_resource = 25;
	optional bool is_updated = 26;
	optional bool is_medley = 27;
	optional EventDate remastered_date = 28;
}
message MidiDetailsByTerritory {
	repeated CLine c_line = 1;
	repeated Keywords keywords = 2;
	repeated LabelName label_name = 3;
	repeated TypedRightsController rights_controller = 4;
	repeated HostSoundCarrier host_sound_carrier = 5;
	optional FulfillmentDate fulfillment_date = 6;
	optional CourtesyLine courtesy_line = 7;
	optional EventDate resource_release_date = 8;
	repeated ParentalWarningType parental_warning_type = 9;
	repeated CurrentTerritoryCode territory_code = 10;
	optional int32 sequence_number = 11;
	repeated IndirectResourceContributor indirect_resource_contributor = 12;
	optional RightsAgreementId rights_agreement_id = 13;
	repeated Name display_artist_name = 14;
	repeated DetailedResourceContributor resource_contributor = 15;
	optional string language_and_script_code = 16;
	repeated Title title = 17;
	repeated CurrentTerritoryCode excluded_territory_code = 18;
	optional EventDate original_resource_release_date = 19;
	optional Synopsis synopsis = 20;
	optional Comment marketing_comment = 21;
	repeated Artist display_artist = 22;
	repeated Genre genre = 23;
	optional EventDate remastered_date = 24;
	repeated TechnicalMidiDetails technical_midi_details = 25;
}
message PhysicalReturns {
	optional bool physical_returns_allowed = 1;
	optional ddex_IsoDate latest_date_for_physical_returns = 2;
}
message PreviewDetails {
	optional Description part_type = 1;
	optional double top_left_corner = 2;
	optional double bottom_right_corner = 3;
	optional avs.ExpressionType expression_type = 4;
}
message PriceInformation {
	optional Description description = 1;
	optional PriceRangeType price_range_type = 2;
	optional Price bulk_order_wholesale_price_per_unit = 3;
	optional Price suggested_retail_price = 4;
	optional Price wholesale_price_per_unit = 5;
	optional PriceType price_type = 6;
}
message PurgedRelease {
	repeated DetailedResourceContributor resource_contributor = 1;
	repeated Title title = 2;
	optional ReleaseId release_id = 3;
}
message RelatedReleaseOfferSet {
	optional Description release_description = 1;
	optional string language_and_script_code = 2;
	repeated ReleaseId release_id = 3;
	repeated Deal deal = 4;
}
message Release {
	repeated ReleaseType release_type = 1;
	repeated WebPage artist_profile_page = 2;
	repeated CLine c_line = 3;
	optional ResourceOmissionReason resource_omission_reason = 4;
	optional string language_and_script_code = 5;
	optional ReferenceTitle reference_title = 6;
	optional string duration = 7;
	repeated ReleaseId release_id = 8;
	repeated avs.IsoLanguageCode sub_title_language = 9;
	repeated PLine p_line = 10;
	optional bool is_main_release = 11;
	repeated SalesReportingProxyReleaseId sales_reporting_proxy_release_id = 12;
	optional EventDate global_release_date = 13;
	repeated ExternalResourceLink external_resource_link = 14;
	optional ReleaseCollectionReferenceList release_collection_reference_list = 15;
	repeated avs.IsoLanguageCode language_of_performance = 16;
	optional ReleaseResourceReferenceList release_resource_reference_list = 17;
	repeated string release_reference = 18;
	repeated ReleaseDetailsByTerritory release_details_by_territory = 19;
	optional EventDate global_original_release_date = 20;
	repeated avs.IsoLanguageCode language_of_dubbing = 21;
	optional RightsAgreementId rights_agreement_id = 22;
}
message ReleaseDeal {
	repeated string deal_release_reference = 1;
	optional string language_and_script_code = 2;
	repeated Deal deal = 3;
	optional ddex_IsoDate effective_date = 4;
}
message ReleaseDetailsByTerritory {
	repeated CLine c_line = 1;
	repeated Keywords keywords = 2;
	optional EventDate original_release_date = 3;
	repeated LabelName label_name = 4;
	repeated AdministratingRecordCompany administrating_record_company = 5;
	optional bool is_multi_artist_compilation = 6;
	repeated ParentalWarningType parental_warning_type = 7;
	optional EventDate original_digital_release_date = 8;
	repeated AvRating av_rating = 9;
	repeated CurrentTerritoryCode territory_code = 10;
	repeated Artist display_conductor = 11;
	repeated ResourceGroup resource_group = 12;
	optional RightsAgreementId rights_agreement_id = 13;
	repeated ReleaseType release_type = 14;
	repeated Name display_artist_name = 15;
	repeated Character character = 16;
	optional int32 number_of_units_per_physical_release = 17;
	optional string language_and_script_code = 18;
	repeated Title title = 19;
	repeated CurrentTerritoryCode excluded_territory_code = 20;
	optional EventDate release_date = 21;
	optional Synopsis synopsis = 22;
	repeated PLine p_line = 23;
	repeated RelatedRelease related_release = 24;
	optional Comment marketing_comment = 25;
	repeated Artist display_artist = 26;
	repeated Genre genre = 27;
	repeated Description file_availability_description = 28;
	repeated File file = 29;
}
message ReleaseList {
	optional string language_and_script_code = 1;
	repeated Release release = 2;
}
message ResourceGroup {
	repeated DetailedResourceContributor resource_contributor = 1;
	repeated ExtendedResourceGroupContentItem resource_group_content_item = 2;
	optional string language_and_script_code = 3;
	repeated Title title = 4;
	optional ReleaseId release_id = 5;
	optional string resource_group_release_reference = 6;
	repeated CarrierType carrier_type = 7;
	optional int32 sequence_number = 8;
	repeated Artist display_artist = 9;
	repeated Artist display_conductor = 10;
	repeated IndirectResourceContributor indirect_resource_contributor = 11;
	repeated ResourceGroup resource_group = 12;
	optional ResourceGroupResourceReferenceList resource_group_resource_reference_list = 13;
	repeated Artist display_composer = 14;
}
message ResourceList {
	repeated UserDefinedResource user_defined_resource = 1;
	repeated MIDI m_i_d_i = 2;
	repeated Video video = 3;
	optional string language_and_script_code = 4;
	repeated SheetMusic sheet_music = 5;
	repeated SoundRecording sound_recording = 6;
	repeated Text text = 7;
	repeated Software software = 8;
	repeated Image image = 9;
}
message ResourceUsage {
	repeated Usage usage = 1;
	repeated string deal_resource_reference = 2;
}
message SheetMusic {
	optional EventDate creation_date = 1;
	optional avs.IsoLanguageCode language_of_lyrics = 2;
	optional string language_and_script_code = 3;
	optional ReferenceTitle reference_title = 4;
	optional bool is_artist_related = 5;
	repeated SheetMusicDetailsByTerritory sheet_music_details_by_territory = 6;
	optional SheetMusicType sheet_music_type = 7;
	repeated SheetMusicId sheet_music_id = 8;
	repeated MusicalWorkId indirect_sheet_music_id = 9;
	optional ResourceContainedResourceReferenceList resource_contained_resource_reference_list = 10;
	optional bool is_updated = 11;
	optional string resource_reference = 12;
	optional RightsAgreementId rights_agreement_id = 13;
	optional ResourceMusicalWorkReferenceList resource_musical_work_reference_list = 14;
}
message SheetMusicDetailsByTerritory {
	repeated Name display_artist_name = 1;
	repeated DetailedResourceContributor resource_contributor = 2;
	repeated CLine c_line = 3;
	optional string language_and_script_code = 4;
	repeated Title title = 5;
	repeated CurrentTerritoryCode excluded_territory_code = 6;
	optional FulfillmentDate fulfillment_date = 7;
	optional EventDate original_resource_release_date = 8;
	optional CourtesyLine courtesy_line = 9;
	repeated TechnicalSheetMusicDetails technical_sheet_music_details = 10;
	optional EventDate resource_release_date = 11;
	repeated ParentalWarningType parental_warning_type = 12;
	repeated CurrentTerritoryCode territory_code = 13;
	repeated IndirectResourceContributor indirect_resource_contributor = 14;
	repeated Genre genre = 15;
}
message Software {
	repeated ResourceProprietaryId software_id = 1;
	optional EventDate creation_date = 2;
	repeated SoftwareDetailsByTerritory software_details_by_territory = 3;
	optional ResourceContainedResourceReferenceList resource_contained_resource_reference_list = 4;
	optional string language_and_script_code = 5;
	repeated Title title = 6;
	optional bool is_updated = 7;
	optional bool is_artist_related = 8;
	optional string resource_reference = 9;
	repeated MusicalWorkId indirect_software_id = 10;
	optional SoftwareType software_type = 11;
	optional ResourceMusicalWorkReferenceList resource_musical_work_reference_list = 12;
}
message SoftwareDetailsByTerritory {
	repeated Name display_artist_name = 1;
	repeated DetailedResourceContributor resource_contributor = 2;
	repeated CLine c_line = 3;
	repeated Keywords keywords = 4;
	optional string language_and_script_code = 5;
	repeated Title title = 6;
	repeated CurrentTerritoryCode excluded_territory_code = 7;
	optional FulfillmentDate fulfillment_date = 8;
	repeated TechnicalSoftwareDetails technical_software_details = 9;
	optional EventDate original_resource_release_date = 10;
	optional Synopsis synopsis = 11;
	optional CourtesyLine courtesy_line = 12;
	repeated PLine p_line = 13;
	optional EventDate resource_release_date = 14;
	repeated ParentalWarningType parental_warning_type = 15;
	repeated CurrentTerritoryCode territory_code = 16;
	repeated IndirectResourceContributor indirect_resource_contributor = 17;
	repeated Genre genre = 18;
}
message SoundRecording {
	optional bool is_potpourri = 1;
	optional EventDate creation_date = 2;
	optional EventDate mastered_date = 3;
	repeated SoundRecordingDetailsByTerritory sound_recording_details_by_territory = 4;
	optional bool is_remastered = 5;
	repeated SoundRecordingId sound_recording_id = 6;
	optional ReferenceTitle reference_title = 7;
	optional bool no_silence_after = 8;
	optional int32 number_of_featured_artists = 9;
	optional bool is_background = 10;
	optional SoundRecordingType sound_recording_type = 11;
	optional string resource_reference = 12;
	optional SoundRecordingCollectionReferenceList sound_recording_collection_reference_list = 13;
	optional bool no_silence_before = 14;
	optional Description instrumentation_description = 15;
	optional RightsAgreementId rights_agreement_id = 16;
	optional ResourceMusicalWorkReferenceList resource_musical_work_reference_list = 17;
	optional int32 number_of_non_featured_artists = 18;
	optional int32 number_of_non_contracted_artists = 19;
	optional int32 number_of_contracted_artists = 20;
	optional string language_and_script_code = 21;
	optional bool is_computer_generated = 22;
	optional string duration = 23;
	optional bool is_artist_related = 24;
	optional bool is_hidden_resource = 25;
	optional bool has_pre_order_fulfillment = 26;
	optional ResourceContainedResourceReferenceList resource_contained_resource_reference_list = 27;
	repeated MusicalWorkId indirect_sound_recording_id = 28;
	optional bool is_instrumental = 29;
	optional avs.IsoLanguageCode language_of_performance = 30;
	optional bool performer_information_required = 31;
	optional bool is_bonus_resource = 32;
	optional bool is_updated = 33;
	optional bool is_medley = 34;
	optional EventDate remastered_date = 35;
	optional AllTerritoryCode territory_of_commissioning = 36;
}
message SoundRecordingDetailsByTerritory {
	repeated Keywords keywords = 1;
	repeated LabelName label_name = 2;
	repeated TypedRightsController rights_controller = 3;
	repeated HostSoundCarrier host_sound_carrier = 4;
	optional FulfillmentDate fulfillment_date = 5;
	optional CourtesyLine courtesy_line = 6;
	optional EventDate resource_release_date = 7;
	repeated ParentalWarningType parental_warning_type = 8;
	repeated AvRating av_rating = 9;
	repeated CurrentTerritoryCode territory_code = 10;
	optional int32 sequence_number = 11;
	repeated Artist display_conductor = 12;
	repeated IndirectResourceContributor indirect_resource_contributor = 13;
	optional RightsAgreementId rights_agreement_id = 14;
	repeated Name display_artist_name = 15;
	repeated TechnicalSoundRecordingDetails technical_sound_recording_details = 16;
	repeated DetailedResourceContributor resource_contributor = 17;
	optional string language_and_script_code = 18;
	repeated Title title = 19;
	repeated CurrentTerritoryCode excluded_territory_code = 20;
	optional EventDate original_resource_release_date = 21;
	optional Synopsis synopsis = 22;
	repeated PLine p_line = 23;
	optional Comment marketing_comment = 24;
	repeated Artist display_artist = 25;
	repeated Genre genre = 26;
	optional EventDate remastered_date = 27;
}
message SoundRecordingPreviewDetails {
	optional Description part_type = 1;
	optional double top_left_corner = 2;
	optional double bottom_right_corner = 3;
	optional double start_point = 4;
	optional string duration = 5;
	optional double end_point = 6;
	optional avs.ExpressionType expression_type = 7;
}
message TechnicalImageDetails {
	optional string technical_resource_details_reference = 1;
	repeated Fingerprint fingerprint = 2;
	optional string language_and_script_code = 3;
	optional int32 image_resolution = 4;
	optional DrmPlatformType drm_platform_type = 5;
	optional ContainerFormat container_format = 6;
	optional FulfillmentDate fulfillment_date = 7;
	optional int32 color_depth = 8;
	optional FulfillmentDate consumer_fulfillment_date = 9;
	optional ImageCodecType image_codec_type = 10;
	optional AspectRatio aspect_ratio = 11;
	optional bool is_preview = 12;
	optional Extent image_height = 13;
	optional Extent image_width = 14;
	repeated Description file_availability_description = 15;
	repeated File file = 16;
	optional PreviewDetails preview_details = 17;
}
message TechnicalMidiDetails {
	optional string technical_resource_details_reference = 1;
	repeated Fingerprint fingerprint = 2;
	optional string language_and_script_code = 3;
	optional string duration = 4;
	optional FulfillmentDate fulfillment_date = 5;
	optional FulfillmentDate consumer_fulfillment_date = 6;
	optional SoundProcessorType sound_processor_type = 7;
	optional bool is_preview = 8;
	optional bool resource_processing_required = 9;
	optional string usable_resource_duration = 10;
	repeated Description file_availability_description = 11;
	repeated File file = 12;
	optional SoundRecordingPreviewDetails preview_details = 13;
	optional int32 number_of_voices = 14;
}
message TechnicalSheetMusicDetails {
	optional string technical_resource_details_reference = 1;
	optional bool is_preview = 2;
	repeated Fingerprint fingerprint = 3;
	optional string language_and_script_code = 4;
	optional DrmPlatformType drm_platform_type = 5;
	optional ContainerFormat container_format = 6;
	repeated Description file_availability_description = 7;
	optional FulfillmentDate fulfillment_date = 8;
	optional SheetMusicCodecType sheet_music_codec_type = 9;
	repeated File file = 10;
	optional PreviewDetails preview_details = 11;
	optional FulfillmentDate consumer_fulfillment_date = 12;
}
message TechnicalSoftwareDetails {
	optional string technical_resource_details_reference = 1;
	optional bool is_preview = 2;
	repeated Fingerprint fingerprint = 3;
	optional OperatingSystemType operating_system_type = 4;
	optional string language_and_script_code = 5;
	optional DrmPlatformType drm_platform_type = 6;
	repeated Description file_availability_description = 7;
	optional FulfillmentDate fulfillment_date = 8;
	repeated File file = 9;
	optional PreviewDetails preview_details = 10;
	optional FulfillmentDate consumer_fulfillment_date = 11;
}
message TechnicalSoundRecordingDetails {
	optional string technical_resource_details_reference = 1;
	repeated Fingerprint fingerprint = 2;
	optional string language_and_script_code = 3;
	optional string duration = 4;
	optional DrmPlatformType drm_platform_type = 5;
	optional ContainerFormat container_format = 6;
	optional FulfillmentDate fulfillment_date = 7;
	optional SamplingRate sampling_rate = 8;
	optional int32 bits_per_sample = 9;
	optional FulfillmentDate consumer_fulfillment_date = 10;
	optional AudioCodecType audio_codec_type = 11;
	optional bool is_preview = 12;
	optional bool resource_processing_required = 13;
	optional int32 number_of_channels = 14;
	optional string usable_resource_duration = 15;
	repeated Description file_availability_description = 16;
	optional BitRate bit_rate = 17;
	repeated File file = 18;
	optional SoundRecordingPreviewDetails preview_details = 19;
}
message TechnicalTextDetails {
	optional string technical_resource_details_reference = 1;
	optional bool is_preview = 2;
	repeated Fingerprint fingerprint = 3;
	optional string language_and_script_code = 4;
	optional DrmPlatformType drm_platform_type = 5;
	optional ContainerFormat container_format = 6;
	repeated Description file_availability_description = 7;
	optional FulfillmentDate fulfillment_date = 8;
	optional TextCodecType text_codec_type = 9;
	repeated File file = 10;
	optional PreviewDetails preview_details = 11;
	optional FulfillmentDate consumer_fulfillment_date = 12;
}
message TechnicalUserDefinedResourceDetails {
	optional string technical_resource_details_reference = 1;
	optional bool is_preview = 2;
	repeated Fingerprint fingerprint = 3;
	optional string language_and_script_code = 4;
	repeated Description file_availability_description = 5;
	optional FulfillmentDate fulfillment_date = 6;
	repeated File file = 7;
	repeated UserDefinedValue user_defined_value = 8;
	optional PreviewDetails preview_details = 9;
	optional FulfillmentDate consumer_fulfillment_date = 10;
}
message TechnicalVideoDetails {
	optional string technical_resource_details_reference = 1;
	optional DrmPlatformType drm_platform_type = 2;
	optional ContainerFormat container_format = 3;
	optional FulfillmentDate fulfillment_date = 4;
	optional SamplingRate audio_sampling_rate = 5;
	optional Extent image_width = 6;
	optional bool resource_processing_required = 7;
	optional int32 number_of_audio_channels = 8;
	optional BitRate audio_bit_rate = 9;
	optional FrameRate frame_rate = 10;
	repeated Fingerprint fingerprint = 11;
	optional BitRate overall_bit_rate = 12;
	optional string language_and_script_code = 13;
	optional string duration = 14;
	optional int32 audio_bits_per_sample = 15;
	optional BitRate video_bit_rate = 16;
	optional avs.VideoDefinitionType video_definition_type = 17;
	optional int32 color_depth = 18;
	optional FulfillmentDate consumer_fulfillment_date = 19;
	optional VideoCodecType video_codec_type = 20;
	optional AspectRatio aspect_ratio = 21;
	optional AudioCodecType audio_codec_type = 22;
	optional bool is_preview = 23;
	optional Extent image_height = 24;
	optional string usable_resource_duration = 25;
	repeated Description file_availability_description = 26;
	repeated File file = 27;
	optional SoundRecordingPreviewDetails preview_details = 28;
}
message Text {
	repeated MusicalWorkId indirect_text_id = 1;
	optional EventDate creation_date = 2;
	optional ResourceContainedResourceReferenceList resource_contained_resource_reference_list = 3;
	repeated TextDetailsByTerritory text_details_by_territory = 4;
	repeated TextId text_id = 5;
	optional string language_and_script_code = 6;
	repeated Title title = 7;
	optional bool is_updated = 8;
	optional bool is_artist_related = 9;
	optional string resource_reference = 10;
	optional TextType text_type = 11;
	optional ResourceMusicalWorkReferenceList resource_musical_work_reference_list = 12;
}
message TextDetailsByTerritory {
	repeated Name display_artist_name = 1;
	repeated TechnicalTextDetails technical_text_details = 2;
	repeated DetailedResourceContributor resource_contributor = 3;
	repeated CLine c_line = 4;
	repeated Keywords keywords = 5;
	optional string language_and_script_code = 6;
	repeated Title title = 7;
	repeated CurrentTerritoryCode excluded_territory_code = 8;
	optional FulfillmentDate fulfillment_date = 9;
	optional EventDate original_resource_release_date = 10;
	optional Synopsis synopsis = 11;
	optional CourtesyLine courtesy_line = 12;
	optional EventDate resource_release_date = 13;
	repeated ParentalWarningType parental_warning_type = 14;
	repeated CurrentTerritoryCode territory_code = 15;
	repeated IndirectResourceContributor indirect_resource_contributor = 16;
	repeated Genre genre = 17;
}
message TypedRightsController {
	optional AllTerritoryCode territory_of_registration = 1;
	optional ddex_IsoDate start_date = 2;
	optional Percentage right_share_percentage = 3;
	repeated PartyId party_id = 4;
	repeated avs.RightsControllerRole rights_controller_role = 5;
	optional bool right_share_unknown = 6;
	optional int32 sequence_number = 7;
	repeated PartyName party_name = 8;
	optional avs.RightsControllerType rights_controller_type = 9;
	optional ddex_IsoDate end_date = 10;
}
message UserDefinedResource {
	optional EventDate creation_date = 1;
	optional UserDefinedResourceType user_defined_resource_type = 2;
	repeated MusicalWorkId indirect_user_defined_resource_id = 3;
	optional string language_and_script_code = 4;
	repeated Title title = 5;
	optional bool is_artist_related = 6;
	repeated UserDefinedValue user_defined_value = 7;
	repeated UserDefinedResourceDetailsByTerritory user_defined_resource_details_by_territory = 8;
	optional ResourceContainedResourceReferenceList resource_contained_resource_reference_list = 9;
	repeated ResourceProprietaryId user_defined_resource_id = 10;
	optional bool is_updated = 11;
	optional string resource_reference = 12;
	optional ResourceMusicalWorkReferenceList resource_musical_work_reference_list = 13;
}
message UserDefinedResourceDetailsByTerritory {
	repeated Name display_artist_name = 1;
	repeated TechnicalUserDefinedResourceDetails technical_user_defined_resource_details = 2;
	repeated DetailedResourceContributor resource_contributor = 3;
	repeated CLine c_line = 4;
	repeated Keywords keywords = 5;
	optional string language_and_script_code = 6;
	repeated Title title = 7;
	repeated CurrentTerritoryCode excluded_territory_code = 8;
	optional FulfillmentDate fulfillment_date = 9;
	optional EventDate original_resource_release_date = 10;
	optional Synopsis synopsis = 11;
	repeated UserDefinedValue user_defined_value = 12;
	repeated PLine p_line = 13;
	optional EventDate resource_release_date = 14;
	repeated ParentalWarningType parental_warning_type = 15;
	repeated CurrentTerritoryCode territory_code = 16;
	repeated IndirectResourceContributor indirect_resource_contributor = 17;
	repeated Genre genre = 18;
}
message Video {
	optional bool is_potpourri = 1;
	optional EventDate creation_date = 2;
	optional EventDate mastered_date = 3;
	repeated MusicalWorkId indirect_video_id = 4;
	optional bool is_remastered = 5;
	optional ReferenceTitle reference_title = 6;
	repeated avs.IsoLanguageCode sub_title_language = 7;
	optional VideoType video_type = 8;
	optional bool no_silence_after = 9;
	repeated VideoDetailsByTerritory video_details_by_territory = 10;
	optional int32 number_of_featured_artists = 11;
	optional bool is_background = 12;
	optional string resource_reference = 13;
	optional bool no_silence_before = 14;
	optional Description instrumentation_description = 15;
	repeated avs.IsoLanguageCode language_of_dubbing = 16;
	optional RightsAgreementId rights_agreement_id = 17;
	optional ResourceMusicalWorkReferenceList resource_musical_work_reference_list = 18;
	optional int32 number_of_non_featured_artists = 19;
	optional int32 number_of_non_contracted_artists = 20;
	repeated VideoId video_id = 21;
	optional int32 number_of_contracted_artists = 22;
	optional string language_and_script_code = 23;
	repeated Title title = 24;
	optional string duration = 25;
	optional bool is_artist_related = 26;
	optional Reason reason_for_cue_sheet_absence = 27;
	optional bool is_hidden_resource = 28;
	optional bool has_pre_order_fulfillment = 29;
	optional ResourceContainedResourceReferenceList resource_contained_resource_reference_list = 30;
	optional SoundRecordingCollectionReferenceList video_collection_reference_list = 31;
	optional bool is_instrumental = 32;
	repeated VideoCueSheetReference video_cue_sheet_reference = 33;
	repeated avs.IsoLanguageCode language_of_performance = 34;
	optional bool performer_information_required = 35;
	optional bool is_bonus_resource = 36;
	optional bool is_updated = 37;
	optional bool is_medley = 38;
	optional EventDate remastered_date = 39;
	optional AllTerritoryCode territory_of_commissioning = 40;
}
message VideoDetailsByTerritory {
	repeated Keywords keywords = 1;
	repeated CLine c_line = 2;
	repeated LabelName label_name = 3;
	repeated TypedRightsController rights_controller = 4;
	repeated HostSoundCarrier host_sound_carrier = 5;
	optional FulfillmentDate fulfillment_date = 6;
	optional CourtesyLine courtesy_line = 7;
	optional EventDate resource_release_date = 8;
	repeated ParentalWarningType parental_warning_type = 9;
	repeated AvRating av_rating = 10;
	repeated CurrentTerritoryCode territory_code = 11;
	optional int32 sequence_number = 12;
	repeated Artist display_conductor = 13;
	repeated IndirectResourceContributor indirect_resource_contributor = 14;
	optional RightsAgreementId rights_agreement_id = 15;
	repeated Name display_artist_name = 16;
	repeated DetailedResourceContributor resource_contributor = 17;
	repeated Character character = 18;
	repeated TechnicalVideoDetails technical_video_details = 19;
	optional string language_and_script_code = 20;
	repeated Title title = 21;
	repeated CurrentTerritoryCode excluded_territory_code = 22;
	optional EventDate original_resource_release_date = 23;
	optional Synopsis synopsis = 24;
	repeated PLine p_line = 25;
	optional Comment marketing_comment = 26;
	repeated Artist display_artist = 27;
	repeated Genre genre = 28;
	optional EventDate remastered_date = 29;
}
message WebPolicy {
	optional Condition condition = 1;
	optional bool user_rating_allowed = 2;
	optional bool user_comment_allowed = 3;
	optional bool embedding_allowed = 4;
	optional bool syndication_allowed = 5;
	optional bool access_blocking_requested = 6;
	optional avs.AccessLimitation access_limitation = 7;
	optional bool user_responses_allowed = 8;
}
message AdministratingRecordCompany {
	optional avs.AdministratingRecordCompanyRole role = 1;
	repeated PartyId party_id = 2;
	repeated PartyName party_name = 3;
	optional string namespace = 4;
	optional string user_defined_value = 5;
}
message AllTerritoryCode {
	optional avs.AllTerritoryCode ext_value = 1;
	optional avs.TerritoryCodeTypeIncludingDeprecatedCodes identifier_type = 2;
}
message Artist {
	repeated ArtistRole artist_role = 1;
	repeated PartyId party_id = 2;
	optional int32 sequence_number = 3;
	repeated PartyName party_name = 4;
	repeated ddexC_CurrentTerritoryCode nationality = 5;
}
message ArtistDelegatedUsageRights {
	optional Period period_of_rights_delegation = 1;
	repeated UseType use_type = 2;
	optional avs.MembershipType membership_type = 3;
	repeated UserInterfaceType user_interface_type = 4;
	repeated CurrentTerritoryCode territory_of_rights_delegation = 5;
}
message ArtistRole {
	optional avs.ArtistRole ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message AspectRatio {
	optional avs.UnitOfFrameRate aspect_ratio_type = 1;
	optional double ext_value = 2;
}
message AudioCodecType {
	optional string version = 1;
	optional avs.AudioCodecType ext_value = 2;
	optional string namespace = 3;
	optional string user_defined_value = 4;
}
message AvRating {
	optional RatingAgency rating_agency = 1;
	optional string rating_text = 2;
	repeated Description rating_scheme_description = 3;
}
message BitRate {
	optional avs.UnitOfBitRate unit_of_measure = 1;
	optional double ext_value = 2;
}
message CLine {
	optional uint32 year = 1;
	optional string c_line_company = 2;
	optional string c_line_text = 3;
	optional string language_and_script_code = 4;
}
message CarrierType {
	optional avs.CarrierType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message CatalogNumber {
	optional string ext_value = 1;
	optional string namespace = 2;
}
message Character {
	optional DetailedResourceContributor resource_contributor = 1;
	repeated PartyId party_id = 2;
	optional int32 sequence_number = 3;
	repeated PartyName party_name = 4;
}
message CollectionCollectionReference {
	optional string end_time = 1;
	optional string collection_collection_reference = 2;
	optional int32 sequence_number = 3;
	optional string start_time = 4;
	optional uint64 inclusion_date = 5;
	optional string duration = 6;
}
message CollectionCollectionReferenceList {
	optional int32 number_of_collections = 1;
	repeated CollectionCollectionReference collection_collection_reference = 2;
}
message CollectionId {
	optional CatalogNumber catalog_number = 1;
	optional string v_i_s_a_n = 2;
	optional string i_s_a_n = 3;
	optional string g_rid = 4;
	optional bool is_replaced = 5;
	optional string i_s_r_c = 6;
	optional ICPN i_c_p_n = 7;
	repeated ProprietaryId proprietary_id = 8;
}
message CollectionType {
	optional avs.CollectionType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message CollectionWorkReference {
	optional string collection_work_reference = 1;
	optional string duration = 2;
}
message CollectionWorkReferenceList {
	repeated CollectionWorkReference collection_work_reference = 1;
}
message Comment {
	optional string language_and_script_code = 1;
	optional string ext_value = 2;
}
message CommercialModelType {
	optional avs.CommercialModelType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message Condition {
	optional avs.RelationalRelator relational_relator = 1;
	optional double value = 2;
	optional avs.UnitOfConditionValue unit = 3;
}
message ConsumerRentalPeriod {
	optional bool is_extensible = 1;
	optional string ext_value = 2;
}
message ContactId {
	repeated string fax_number = 1;
	repeated string phone_number = 2;
	repeated string email_address = 3;
}
message ContainerFormat {
	optional avs.ContainerFormat ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message CourtesyLine {
	optional string language_and_script_code = 1;
	optional string ext_value = 2;
}
message CreationId {
	optional CatalogNumber catalog_number = 1;
	optional string v_i_s_a_n = 2;
	optional string i_s_w_c = 3;
	optional string i_s_b_n = 4;
	optional string i_s_a_n = 5;
	optional string opus_number = 6;
	repeated string composer_catalog_number = 7;
	optional string i_s_s_n = 8;
	optional string i_s_r_c = 9;
	optional string i_s_m_n = 10;
	optional string s_i_c_i = 11;
	repeated ProprietaryId proprietary_id = 12;
}
message CueCreationReference {
	optional string cue_resource_reference = 1;
	optional string cue_work_reference = 2;
}
message CueOrigin {
	optional avs.CueOrigin ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message CueSheetType {
	optional avs.CueSheetType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message CueThemeType {
	optional avs.ThemeType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message CueUseType {
	optional avs.CueUseType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message CueVisualPerceptionType {
	optional avs.VisualPerceptionType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message CueVocalType {
	optional avs.VocalType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message CurrentTerritoryCode {
	optional avs.CurrentTerritoryCode ext_value = 1;
	optional avs.TerritoryCodeType identifier_type = 2;
}
message DSP {
	repeated PartyId party_id = 1;
	optional CurrentTerritoryCode territory_code = 2;
	optional string language_and_script_code = 3;
	repeated PartyName party_name = 4;
	optional Name trading_name = 5;
	repeated string u_r_l = 6;
}
message DealReference {
	optional string language_and_script_code = 1;
	optional string ext_value = 2;
}
message Description {
	optional string language_and_script_code = 1;
	optional string ext_value = 2;
}
message DetailedResourceContributor {
	optional AllTerritoryCode territory_of_residency = 1;
	optional avs.Sex sex = 2;
	optional EventDate date_and_place_of_birth = 3;
	repeated ArtistRole additional_roles = 4;
	repeated string instrument_type = 5;
	optional CurrentTerritoryCode citizenship = 6;
	repeated PartyName party_name = 7;
	optional ArtistRole primary_role = 8;
	optional string primary_instrument_type = 9;
	repeated ddexC_CurrentTerritoryCode nationality = 10;
	optional ContactId contact_information = 11;
	repeated PartyId party_id = 12;
	optional bool is_featured_artist = 13;
	optional int32 sequence_number = 14;
	optional EventDate date_and_place_of_death = 15;
	repeated ResourceContributorRole resource_contributor_role = 16;
	repeated Membership membership = 17;
	repeated Genre genre = 18;
	optional ArtistDelegatedUsageRights artist_delegated_usage_rights = 19;
	repeated Performance performance = 20;
	optional bool is_contracted_artist = 21;
	optional GoverningAgreementType governing_agreement_type = 22;
}
message DistributionChannelType {
	optional avs.DistributionChannelType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message DrmPlatformType {
	optional string version = 1;
	optional avs.DrmPlatformType ext_value = 2;
	optional string namespace = 3;
	optional string user_defined_value = 4;
}
message EventDate {
	optional string location_description = 1;
	optional bool is_before = 2;
	optional string territory_code = 3;
	optional string language_and_script_code = 4;
	optional bool is_after = 5;
	optional ddex_IsoDate ext_value = 6;
	optional bool is_approximate = 7;
}
message EventDateTime {
	optional string location_description = 1;
	optional bool is_before = 2;
	optional string territory_code = 3;
	optional string language_and_script_code = 4;
	optional bool is_after = 5;
	optional uint64 ext_value = 6;
	optional bool is_approximate = 7;
}
message ExtendedResourceGroupContentItem {
	optional ReleaseResourceReference release_resource_reference = 1;
	repeated LinkedReleaseResourceReference linked_release_resource_reference = 2;
	optional bool is_instant_gratification_resource = 3;
	optional bool is_pre_order_incentive_resource = 4;
	optional int32 sequence_number = 5;
	optional int32 sequence_sub_number = 6;
	optional bool is_bonus_resource = 7;
	repeated ResourceType resource_type = 8;
	optional string duration = 9;
	optional string resource_group_content_item_release_reference = 10;
	optional ReleaseId release_id = 11;
	optional bool is_hidden_resource = 12;
}
message Extent {
	optional avs.UnitOfExtent unit_of_measure = 1;
	optional double ext_value = 2;
}
message ExternalResourceLink {
	repeated ExternallyLinkedResourceType externally_linked_resource_type = 1;
	optional Period validity_period = 2;
	optional string file_format = 3;
	repeated string u_r_l = 4;
	optional string external_link = 5;
}
message ExternallyLinkedResourceType {
	optional avs.ExternallyLinkedResourceType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message File {
	optional string file_path = 1;
	optional HashSum hash_sum = 2;
	optional string file_name = 3;
	optional string u_r_l = 4;
}
message FingerprintAlgorithmType {
	optional avs.FingerprintAlgorithmType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message FrameRate {
	optional avs.UnitOfFrameRate unit_of_measure = 1;
	optional double ext_value = 2;
}
message FulfillmentDate {
	repeated string resource_release_reference = 1;
	optional ddex_IsoDate fulfillment_date = 2;
}
message Genre {
	optional string language_and_script_code = 1;
	optional Description genre_text = 2;
	optional Description sub_genre = 3;
}
message GoverningAgreementType {
	optional avs.GoverningAgreementType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message HashSum {
	optional HashSumAlgorithmType hash_sum_algorithm_type = 1;
	optional string hash_sum = 2;
	optional avs.BinaryDataType hash_sum_data_type = 3;
}
message HashSumAlgorithmType {
	optional avs.HashSumAlgorithmType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message HostSoundCarrier {
	optional string volume_number_in_set = 1;
	repeated Title title = 2;
	repeated ReleaseId release_id = 3;
	repeated Artist display_artist = 4;
	repeated AdministratingRecordCompany administrating_record_company = 5;
	optional string track_number = 6;
	optional RightsAgreementId rights_agreement_id = 7;
}
message ICPN {
	optional bool is_ean = 1;
	optional string ext_value = 2;
}
message ImageCodecType {
	optional string version = 1;
	optional avs.ImageCodecType ext_value = 2;
	optional string namespace = 3;
	optional string user_defined_value = 4;
}
message ImageType {
	optional avs.ImageType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message IndirectResourceContributor {
	repeated PartyId party_id = 1;
	optional int32 sequence_number = 2;
	repeated PartyName party_name = 3;
	repeated MusicalWorkContributorRole indirect_resource_contributor_role = 4;
	repeated ddexC_CurrentTerritoryCode nationality = 5;
}
message Keywords {
	optional string language_and_script_code = 1;
	optional string ext_value = 2;
}
message LabelName {
	optional avs.LabelNameType label_name_type = 1;
	optional string language_and_script_code = 2;
	optional string ext_value = 3;
	optional string namespace = 4;
	optional string user_defined_value = 5;
}
message LinkedReleaseResourceReference {
	optional string link_description = 1;
	optional string language_and_script_code = 2;
	optional ddex_LocalResourceAnchorReference ext_value = 3;
}
message Membership {
	optional ddex_IsoDate start_date = 1;
	optional PartyDescriptor organization = 2;
	optional avs.MembershipType membership_type = 3;
	optional ddex_IsoDate end_date = 4;
}
message MessageAuditTrail {
	repeated MessageAuditTrailEvent message_audit_trail_event = 1;
	optional string language_and_script_code = 2;
}
message MessageAuditTrailEvent {
	optional MessagingParty messaging_party_descriptor = 1;
	optional uint64 date_time = 2;
}
message MessageHeader {
	optional string message_thread_id = 1;
	optional Comment comment = 2;
	optional avs.MessageControlType message_control_type = 3;
	optional string message_file_name = 4;
	optional MessagingParty sent_on_behalf_of = 5;
	optional uint64 message_created_date_time = 6;
	optional MessageAuditTrail message_audit_trail = 7;
	optional MessagingParty message_sender = 8;
	optional string language_and_script_code = 9;
	repeated MessagingParty message_recipient = 10;
	optional string message_id = 11;
}
message MessagingParty {
	repeated PartyId party_id = 1;
	optional string language_and_script_code = 2;
	optional PartyName party_name = 3;
	optional Name trading_name = 4;
}
message MidiType {
	optional avs.MidiType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message MusicalWork {
	repeated MusicalWorkContributor musical_work_contributor = 1;
	optional string language_and_script_code = 2;
	optional string musical_work_reference = 3;
	repeated MusicalWorkId musical_work_id = 4;
	repeated ReferenceTitle reference_title = 5;
	optional bool is_updated = 6;
	repeated MusicalWorkType musical_work_type = 7;
	repeated RightShare right_share = 8;
	optional RightsAgreementId rights_agreement_id = 9;
	repeated MusicalWorkDetailsByTerritory musical_work_details_by_territory = 10;
}
message MusicalWorkContributor {
	repeated MusicalWorkContributorRole musical_work_contributor_role = 1;
	repeated PartyId party_id = 2;
	optional int32 sequence_number = 3;
	repeated SocietyAffiliation society_affiliation = 4;
	repeated PartyName party_name = 5;
}
message MusicalWorkContributorRole {
	optional avs.MusicalWorkContributorRole ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message MusicalWorkDetailsByTerritory {
	repeated Name display_artist_name = 1;
	repeated MusicalWorkContributor musical_work_contributor = 2;
	repeated CurrentTerritoryCode territory_code = 3;
	optional string language_and_script_code = 4;
	repeated CurrentTerritoryCode excluded_territory_code = 5;
}
message MusicalWorkId {
	optional string i_s_w_c = 1;
	optional string opus_number = 2;
	repeated string composer_catalog_number = 3;
	optional bool is_replaced = 4;
	repeated ProprietaryId proprietary_id = 5;
}
message MusicalWorkType {
	optional avs.MusicalWorkType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message Name {
	optional string language_and_script_code = 1;
	optional string ext_value = 2;
}
message OperatingSystemType {
	optional string version = 1;
	optional avs.OperatingSystemType ext_value = 2;
	optional string namespace = 3;
	optional string user_defined_value = 4;
}
message PLine {
	optional uint32 year = 1;
	optional string p_line_text = 2;
	optional avs.PLineType p_line_type = 3;
	optional string language_and_script_code = 4;
	optional string p_line_company = 5;
}
message ParentalWarningType {
	optional avs.ParentalWarningType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message PartyDescriptor {
	repeated PartyId party_id = 1;
	repeated PartyName party_name = 2;
}
message PartyId {
	optional bool is_d_p_i_d = 1;
	optional bool is_i_s_n_i = 2;
	optional string ext_value = 3;
	optional string namespace = 4;
}
message PartyName {
	optional Name key_name = 1;
	optional Name full_name = 2;
	optional Name names_after_key_name = 3;
	optional string language_and_script_code = 4;
	optional Name full_name_indexed = 5;
	optional Name names_before_key_name = 6;
	optional string full_name_ascii_transcribed = 7;
	optional Name abbreviated_name = 8;
}
message Percentage {
	optional bool has_max_value_of_one = 1;
	optional double ext_value = 2;
}
message Performance {
	optional AllTerritoryCode territory = 1;
	optional EventDate date = 2;
}
message Period {
	optional EventDate start_date = 1;
	optional EventDateTime start_date_time = 2;
	optional EventDateTime end_date_time = 3;
	optional EventDate end_date = 4;
}
message Price {
	optional avs.CurrencyCode currency_code = 1;
	optional double ext_value = 2;
}
message PriceRangeType {
	optional avs.PriceRangeType ext_value = 1;
	optional string namespace = 2;
}
message PriceType {
	optional avs.PriceType ext_value = 1;
	optional string namespace = 2;
}
message PromotionalCode {
	optional string ext_value = 1;
	optional string namespace = 2;
}
message ProprietaryId {
	optional string ext_value = 1;
	optional string namespace = 2;
}
message Purpose {
	optional avs.Purpose ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message RatingAgency {
	optional avs.RatingAgency ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message Reason {
	optional string language_and_script_code = 1;
	optional string ext_value = 2;
}
message ReasonType {
	optional avs.ReasonType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message ReferenceTitle {
	optional TitleText title_text = 1;
	optional string language_and_script_code = 2;
	optional SubTitle sub_title = 3;
}
message RelatedRelease {
	repeated ReleaseSummaryDetailsByTerritory release_summary_details_by_territory = 1;
	optional ReleaseRelationshipType release_relationship_type = 2;
	optional EventDate original_release_date = 3;
	optional string language_and_script_code = 4;
	optional ReferenceTitle reference_title = 5;
	repeated ReleaseId release_id = 6;
	optional EventDate release_date = 7;
	optional RightsAgreementId rights_agreement_id = 8;
}
message ReleaseCollectionReference {
	optional ddex_LocalCollectionAnchorReference ext_value = 1;
	optional avs.ReleaseResourceType release_resource_type = 2;
}
message ReleaseCollectionReferenceList {
	optional int32 number_of_collections = 1;
	repeated ReleaseCollectionReference release_collection_reference = 2;
}
message ReleaseId {
	optional CatalogNumber catalog_number = 1;
	optional string g_rid = 2;
	optional bool is_replaced = 3;
	optional string i_s_r_c = 4;
	optional ICPN i_c_p_n = 5;
	repeated ProprietaryId proprietary_id = 6;
}
message ReleaseRelationshipType {
	optional avs.ReleaseRelationshipType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message ReleaseResourceReference {
	optional ddex_LocalResourceAnchorReference ext_value = 1;
	optional avs.ReleaseResourceType release_resource_type = 2;
}
message ReleaseResourceReferenceList {
	repeated ReleaseResourceReference release_resource_reference = 1;
}
message ReleaseSummaryDetailsByTerritory {
	repeated Name display_artist_name = 1;
	repeated CurrentTerritoryCode territory_code = 2;
	optional string language_and_script_code = 3;
	repeated LabelName label_name = 4;
	repeated CurrentTerritoryCode excluded_territory_code = 5;
	optional RightsAgreementId rights_agreement_id = 6;
}
message ReleaseType {
	optional avs.ReleaseType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message ResourceContainedResourceReference {
	optional string resource_contained_resource_reference = 1;
	optional double start_point = 2;
	optional Purpose purpose = 3;
	optional string duration_used = 4;
}
message ResourceContainedResourceReferenceList {
	repeated ResourceContainedResourceReference resource_contained_resource_reference = 1;
}
message ResourceContributor {
	repeated PartyId party_id = 1;
	optional int32 sequence_number = 2;
	repeated ResourceContributorRole resource_contributor_role = 3;
	repeated PartyName party_name = 4;
}
message ResourceContributorRole {
	optional avs.ResourceContributorRole ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message ResourceGroupResourceReferenceList {
	repeated string resource_group_resource_reference = 1;
}
message ResourceMusicalWorkReference {
	optional bool is_fragment = 1;
	optional int32 sequence_number = 2;
	optional string resource_musical_work_reference = 3;
	optional string duration_used = 4;
}
message ResourceMusicalWorkReferenceList {
	repeated ResourceMusicalWorkReference resource_musical_work_reference = 1;
}
message ResourceOmissionReason {
	optional avs.ResourceOmissionReason ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message ResourceProprietaryId {
	optional bool is_replaced = 1;
	repeated ProprietaryId proprietary_id = 2;
}
message ResourceType {
	optional avs.ResourceType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message RightShare {
	optional RightsAgreementId right_share_id = 1;
	optional Percentage right_share_percentage = 2;
	optional bool right_share_unknown = 3;
	repeated UseType use_type = 4;
	optional string right_share_reference = 5;
	optional string language_and_script_code = 6;
	repeated RightsController rights_controller = 7;
	optional TariffReference tariff_reference = 8;
	optional bool has_first_license_refusal = 9;
	repeated CurrentTerritoryCode excluded_territory_code = 10;
	repeated UserInterfaceType user_interface_type = 11;
	repeated avs.MusicalWorkRightsClaimType musical_work_rights_claim_type = 12;
	repeated RightsType rights_type = 13;
	repeated CarrierType carrier_type = 14;
	optional RightShareCreationReferenceList right_share_creation_reference_list = 15;
	optional avs.LicenseStatus license_status = 16;
	repeated CurrentTerritoryCode territory_code = 17;
	repeated DistributionChannelType distribution_channel_type = 18;
	optional Period validity_period = 19;
	repeated CommercialModelType commercial_model_type = 20;
}
message RightShareCreationReferenceList {
	repeated string right_share_resource_reference = 1;
	repeated string right_share_release_reference = 2;
	repeated string right_share_work_reference = 3;
}
message RightsAgreementId {
	repeated string m_w_l_i = 1;
	repeated ProprietaryId proprietary_id = 2;
}
message RightsClaimPolicy {
	optional Condition condition = 1;
	optional avs.RightsClaimPolicyType rights_claim_policy_type = 2;
}
message RightsController {
	optional Percentage right_share_percentage = 1;
	repeated PartyId party_id = 2;
	repeated avs.RightsControllerRole rights_controller_role = 3;
	optional bool right_share_unknown = 4;
	optional int32 sequence_number = 5;
	repeated PartyName party_name = 6;
	optional avs.RightsControllerType rights_controller_type = 7;
}
message RightsType {
	optional string territory_code = 1;
	optional avs.RightsCoverage ext_value = 2;
	optional string namespace = 3;
	optional string user_defined_value = 4;
}
message SalesReportingProxyReleaseId {
	optional ReasonType reason_type = 1;
	optional ReleaseId release_id = 2;
	optional Reason reason = 3;
}
message SamplingRate {
	optional avs.UnitOfFrequency unit_of_measure = 1;
	optional double ext_value = 2;
}
message SheetMusicCodecType {
	optional string version = 1;
	optional avs.SheetMusicCodecType ext_value = 2;
	optional string namespace = 3;
	optional string user_defined_value = 4;
}
message SheetMusicId {
	optional bool is_replaced = 1;
	optional string i_s_m_n = 2;
	repeated ProprietaryId proprietary_id = 3;
}
message SheetMusicType {
	optional avs.SheetMusicType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message SocietyAffiliation {
	optional PartyDescriptor music_rights_society = 1;
	repeated CurrentTerritoryCode territory_code = 2;
	repeated CurrentTerritoryCode excluded_territory_code = 3;
}
message SoftwareType {
	optional avs.SoftwareType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message SoundProcessorType {
	optional string version = 1;
	optional avs.SoundProcessorType ext_value = 2;
	optional string namespace = 3;
	optional string user_defined_value = 4;
}
message SoundRecordingCollectionReference {
	optional string sound_recording_collection_reference = 1;
	optional string end_time = 2;
	optional int32 sequence_number = 3;
	optional string start_time = 4;
	optional string duration = 5;
	optional avs.ReleaseResourceType release_resource_type = 6;
}
message SoundRecordingCollectionReferenceList {
	optional int32 number_of_collections = 1;
	repeated SoundRecordingCollectionReference sound_recording_collection_reference = 2;
}
message SoundRecordingId {
	optional CatalogNumber catalog_number = 1;
	optional bool is_replaced = 2;
	optional string i_s_r_c = 3;
	repeated ProprietaryId proprietary_id = 4;
}
message SoundRecordingType {
	optional avs.SoundRecordingType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message SubTitle {
	optional string language_and_script_code = 1;
	optional string ext_value = 2;
}
message Synopsis {
	optional string language_and_script_code = 1;
	optional string ext_value = 2;
}
message TariffReference {
	optional string tariff_sub_reference = 1;
	optional string language_and_script_code = 2;
	optional string ext_value = 3;
}
message TechnicalInstantiation {
	optional avs.DrmEnforcementType drm_enforcement_type = 1;
	optional avs.CodingType coding_type = 2;
	optional avs.VideoDefinitionType video_definition_type = 3;
	optional BitRate bit_rate = 4;
}
message TextCodecType {
	optional string version = 1;
	optional avs.TextCodecType ext_value = 2;
	optional string namespace = 3;
	optional string user_defined_value = 4;
}
message TextId {
	optional string i_s_b_n = 1;
	optional string i_s_s_n = 2;
	optional bool is_replaced = 3;
	optional string s_i_c_i = 4;
	repeated ProprietaryId proprietary_id = 5;
}
message TextType {
	optional avs.TextType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message Title {
	optional TitleText title_text = 1;
	optional avs.TitleType title_type = 2;
	optional string language_and_script_code = 3;
	repeated TypedSubTitle sub_title = 4;
}
message TitleText {
	optional string language_and_script_code = 1;
	optional string ext_value = 2;
}
message TypedSubTitle {
	optional string sub_title_type = 1;
	optional string language_and_script_code = 2;
	optional string ext_value = 3;
}
message Usage {
	optional TechnicalInstantiation technical_instantiation = 1;
	repeated CarrierType carrier_type = 2;
	repeated UseType use_type = 3;
	repeated DistributionChannelType distribution_channel_type = 4;
	repeated UserInterfaceType user_interface_type = 5;
	optional int32 number_of_usages = 6;
}
message UseType {
	optional avs.UseType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message UserDefinedResourceType {
	optional string ext_value = 1;
	optional string namespace = 2;
}
message UserDefinedValue {
	optional string description = 1;
	optional string language_and_script_code = 2;
	optional string ext_value = 3;
	optional string namespace = 4;
}
message UserInterfaceType {
	optional avs.UserInterfaceType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message VideoCodecType {
	optional string version = 1;
	optional avs.VideoCodecType ext_value = 2;
	optional string namespace = 3;
	optional string user_defined_value = 4;
}
message VideoCueSheetReference {
	optional string video_cue_sheet_reference = 1;
}
message VideoId {
	optional CatalogNumber catalog_number = 1;
	repeated string e_i_d_r = 2;
	optional string v_i_s_a_n = 3;
	optional string i_s_a_n = 4;
	optional bool is_replaced = 5;
	optional string i_s_r_c = 6;
	repeated ProprietaryId proprietary_id = 7;
}
message VideoType {
	optional avs.VideoType ext_value = 1;
	optional string namespace = 2;
	optional string user_defined_value = 3;
}
message WebPage {
	optional string user_name = 1;
	repeated PartyId party_id = 2;
	repeated ReleaseId release_id = 3;
	optional Name page_name = 4;
	optional string u_r_l = 5;
	optional string password = 6;
}
message WorkList {
	optional string language_and_script_code = 1;
	repeated MusicalWork musical_work = 2;
}
enum ddexC_CurrentTerritoryCode {
	DDEX_C__CURRENT_TERRITORY_CODE_IDENTIFIER_TYPE = 0;
}
message ddex_LocalCollectionAnchorReference {
	optional string auto_value = 1;
}
message ddex_LocalResourceAnchorReference {
	optional string auto_value = 1;
}
message ddex_IsoDate {
	optional string auto_value = 1;
}
