syntax = "proto2";
package avs;
enum AccessLimitation {
	ACCESS_LIMITATION_PRIVATE_ACCESS_ONLY = 0;
	ACCESS_LIMITATION_NO_LIMITATION = 1;
}
enum AdministratingRecordCompanyRole {
	ADMINISTRATING_RECORD_COMPANY_ROLE_ROYALTY_ADMINISTRATOR = 0;
	ADMINISTRATING_RECORD_COMPANY_ROLE_UNKNOWN = 1;
	ADMINISTRATING_RECORD_COMPANY_ROLE_RIGHTS_ADMINISTRATOR = 2;
	ADMINISTRATING_RECORD_COMPANY_ROLE_USER_DEFINED = 3;
	ADMINISTRATING_RECORD_COMPANY_ROLE_DESIGNATED_DSR_MESSAGE_RECIPIENT = 4;
}
message AllTerritoryCode {
	optional string auto_value = 1;
}
enum ArtistRole {
	ARTIST_ROLE_ARTIST = 0;
	ARTIST_ROLE_SCREENPLAY_AUTHOR = 1;
	ARTIST_ROLE_LYRICIST = 2;
	ARTIST_ROLE_CHOREOGRAPHER = 3;
	ARTIST_ROLE_PRIMARY_MUSICIAN = 4;
	ARTIST_ROLE_ORIGINAL_PUBLISHER = 5;
	ARTIST_ROLE_CARTOONIST = 6;
	ARTIST_ROLE_GRAPHIC_DESIGNER = 7;
	ARTIST_ROLE_JOURNALIST = 8;
	ARTIST_ROLE_CONTRIBUTOR = 9;
	ARTIST_ROLE_ADAPTER = 10;
	ARTIST_ROLE_BAND = 11;
	ARTIST_ROLE_FEATURED_ARTIST = 12;
	ARTIST_ROLE_ASSOCIATED_PERFORMER = 13;
	ARTIST_ROLE_DESIGNER = 14;
	ARTIST_ROLE_STUDIO_PERSONNEL = 15;
	ARTIST_ROLE_CHOIR = 16;
	ARTIST_ROLE_FILM_DIRECTOR = 17;
	ARTIST_ROLE_UNKNOWN = 18;
	ARTIST_ROLE_TRANSLATOR = 19;
	ARTIST_ROLE_ACTOR = 20;
	ARTIST_ROLE_COMPUTER_GRAPHIC_CREATOR = 21;
	ARTIST_ROLE_PAINTER = 22;
	ARTIST_ROLE_COMPOSER_LYRICIST = 23;
	ARTIST_ROLE_USER_DEFINED = 24;
	ARTIST_ROLE_NON_LYRIC_AUTHOR = 25;
	ARTIST_ROLE_SOLOIST = 26;
	ARTIST_ROLE_COMPOSER = 27;
	ARTIST_ROLE_PHOTOGRAPHY_DIRECTOR = 28;
	ARTIST_ROLE_ARRANGER = 29;
	ARTIST_ROLE_ORCHESTRA = 30;
	ARTIST_ROLE_PLAYWRIGHT = 31;
	ARTIST_ROLE_STUDIO_MUSICIAN = 32;
	ARTIST_ROLE_DIRECTOR = 33;
	ARTIST_ROLE_SUB_ARRANGER = 34;
	ARTIST_ROLE_DANCER = 35;
	ARTIST_ROLE_ARCHITECT = 36;
	ARTIST_ROLE_PRODUCER = 37;
	ARTIST_ROLE_MAIN_ARTIST = 38;
	ARTIST_ROLE_PROGRAMMER = 39;
	ARTIST_ROLE_ENSEMBLE = 40;
	ARTIST_ROLE_PHOTOGRAPHER = 41;
	ARTIST_ROLE_AUTHOR = 42;
	ARTIST_ROLE_LIBRETTIST = 43;
	ARTIST_ROLE_CONDUCTOR = 44;
	ARTIST_ROLE_GRAPHIC_ARTIST = 45;
	ARTIST_ROLE_NARRATOR = 46;
}
enum AudioCodecType {
	AUDIO_CODEC_TYPE_VORBIS = 0;
	AUDIO_CODEC_TYPE_A_A_C = 1;
	AUDIO_CODEC_TYPE_A_D_P_C_M = 2;
	AUDIO_CODEC_TYPE_Q_C_E_L_P = 3;
	AUDIO_CODEC_TYPE_F_L_A_C = 4;
	AUDIO_CODEC_TYPE_MU_LAW = 5;
	AUDIO_CODEC_TYPE_W_M_A = 6;
	AUDIO_CODEC_TYPE_REAL_AUDIO = 7;
	AUDIO_CODEC_TYPE_M_P2 = 8;
	AUDIO_CODEC_TYPE_M_P3 = 9;
	AUDIO_CODEC_TYPE_SHOCKWAVE = 10;
	AUDIO_CODEC_TYPE_UNKNOWN = 11;
	AUDIO_CODEC_TYPE_A_M_R__MINUS___N_B = 12;
	AUDIO_CODEC_TYPE_P_D_M = 13;
	AUDIO_CODEC_TYPE_P_C_M = 14;
	AUDIO_CODEC_TYPE_A_M_R__MINUS___W_B = 15;
	AUDIO_CODEC_TYPE_USER_DEFINED = 16;
	AUDIO_CODEC_TYPE_A_LAW = 17;
}
enum BinaryDataType {
	BINARY_DATA_TYPE_HEX_BINARY = 0;
	BINARY_DATA_TYPE_BINARY64 = 1;
}
enum BusinessContributorRole {
	BUSINESS_CONTRIBUTOR_ROLE_ORIGINAL_PUBLISHER = 0;
	BUSINESS_CONTRIBUTOR_ROLE_UNKNOWN = 1;
	BUSINESS_CONTRIBUTOR_ROLE_MUSIC_PUBLISHER = 2;
	BUSINESS_CONTRIBUTOR_ROLE_CONTRIBUTOR = 3;
	BUSINESS_CONTRIBUTOR_ROLE_SUBSTITUTED_PUBLISHER = 4;
	BUSINESS_CONTRIBUTOR_ROLE_USER_DEFINED = 5;
	BUSINESS_CONTRIBUTOR_ROLE_SUB_PUBLISHER = 6;
}
message CalculationType {
	optional string auto_value = 1;
}
enum CarrierType {
	CARRIER_TYPE_FAN_PACK = 0;
	CARRIER_TYPE_SACD_PLUS_DVD_VIDEO = 1;
	CARRIER_TYPE_CD_MAXI_SINGLE_ENHANCED = 2;
	CARRIER_TYPE_DVD_VIDEO_LP_PLUS_CD_LP_OR_CD_SINGLE = 3;
	CARRIER_TYPE_MINI_DISC_E_P = 4;
	CARRIER_TYPE_S_A_C_D = 5;
	CARRIER_TYPE_PRE_PAID_CARD = 6;
	CARRIER_TYPE_LASER_DISC_LP12_INCH_N_T_S_C = 7;
	CARRIER_TYPE_SACD_LP_STEREO_SURROUND_CD_AUDIO = 8;
	CARRIER_TYPE_MC_IDENTICAL_TO_C_D = 9;
	CARRIER_TYPE_CD_EP = 10;
	CARRIER_TYPE_CD_LP_PLUS_DVD_VIDEO = 11;
	CARRIER_TYPE_DVD_VIDEO_LP_P_A_L = 12;
	CARRIER_TYPE_BLU_RAY = 13;
	CARRIER_TYPE_CD_EXTRA_SINGLE2_TRACKS = 14;
	CARRIER_TYPE_CD_LP_PLUS_CD_VIDEO = 15;
	CARRIER_TYPE_COMBI_PACK = 16;
	CARRIER_TYPE_USER_DEFINED = 17;
	CARRIER_TYPE_DVD_VIDEO5_MAXI_SINGLE_N_T_S_C = 18;
	CARRIER_TYPE_SACD_LP_STEREO = 19;
	CARRIER_TYPE_33RPM10_INCH_SINGLE = 20;
	CARRIER_TYPE_MINI_DISC_COMPILATION = 21;
	CARRIER_TYPE_33RPM12_INCH_L_P = 22;
	CARRIER_TYPE_DVD_VIDEO_LP_N_T_S_C = 23;
	CARRIER_TYPE_DVD_VIDEO = 24;
	CARRIER_TYPE_SACD_COMPILATION = 25;
	CARRIER_TYPE_MC_SINGLE_IDENTICAL_TO_C_D_S = 26;
	CARRIER_TYPE_DVD_AUDIO5_MAXI_SINGLE = 27;
	CARRIER_TYPE_CD_MAXI_SINGLE3_INCH = 28;
	CARRIER_TYPE_CD_LP5_INCH = 29;
	CARRIER_TYPE_MERCHANDISE = 30;
	CARRIER_TYPE_LP_COMPILATION = 31;
	CARRIER_TYPE_45RPM12_INCH_MAXI_SINGLE = 32;
	CARRIER_TYPE_CD_VIDEO5_LP_N_T_S_C = 33;
	CARRIER_TYPE_45RPM7_INCH_SINGLE = 34;
	CARRIER_TYPE_CD_EXTRA_COMPILATION = 35;
	CARRIER_TYPE_CD_LP_ENHANCED = 36;
	CARRIER_TYPE_33RPM7_INCH_L_P = 37;
	CARRIER_TYPE_DVD_VIDEO5_MAXI_SINGLE_P_A_L = 38;
	CARRIER_TYPE_CD_PLUS_CD_BONUS = 39;
	CARRIER_TYPE_CD_VIDEO_AUDIO_COMPATIBLE = 40;
	CARRIER_TYPE_CD_ROM = 41;
	CARRIER_TYPE_CD_SINGLE = 42;
	CARRIER_TYPE_MC_COMP_IDENTICAL_TO_CD_COMP = 43;
	CARRIER_TYPE_MINI_DISC_SINGLE_MAXI_SINGLE = 44;
	CARRIER_TYPE_DVD_VIDEO5_SINGLE_P_A_L = 45;
	CARRIER_TYPE_VHS_P_A_L = 46;
	CARRIER_TYPE_SACD_LP_STEREO_SURROUND = 47;
	CARRIER_TYPE_DVD_AUDIO_L_P = 48;
	CARRIER_TYPE_DVD_AUDIO = 49;
	CARRIER_TYPE_DVD_SINGLE = 50;
	CARRIER_TYPE_33RPM12_INCH_MAXI_SINGLE = 51;
	CARRIER_TYPE_C_D = 52;
	CARRIER_TYPE_CD_MAXI_SINGLE_REMIX = 53;
	CARRIER_TYPE_MINI_DISC = 54;
	CARRIER_TYPE_MEMORY_DEVICE_AUDIO_L_P = 55;
	CARRIER_TYPE_33RPM10_INCH_L_P = 56;
	CARRIER_TYPE_45RPM12_INCH_SINGLE = 57;
	CARRIER_TYPE_7_INCH_MAXI_SINGLE_REMIX = 58;
	CARRIER_TYPE_DVD_VIDEO5_SINGLE_N_T_S_C = 59;
	CARRIER_TYPE_VHS_PLUS_CD_LP = 60;
	CARRIER_TYPE_CD_EXTRA_MAXI_REMIX = 61;
	CARRIER_TYPE_45RPM10_INCH_MAXI_SINGLE = 62;
	CARRIER_TYPE_45RPM10_INCH_L_P = 63;
	CARRIER_TYPE_LP_COMP_IDENTICAL_TO_CD_COMP = 64;
	CARRIER_TYPE_LP_IDENTICAL_TO_C_D = 65;
	CARRIER_TYPE_MC_COMPILATION = 66;
	CARRIER_TYPE_CD_EP_ENHANCED = 67;
	CARRIER_TYPE_M_C = 68;
	CARRIER_TYPE_DCC_COMPILATION = 69;
	CARRIER_TYPE_CD_EXTRA_L_P = 70;
	CARRIER_TYPE_CD_LP_PLUS_DVD_AUDIO = 71;
	CARRIER_TYPE_MC_DOUBLE_L_P = 72;
	CARRIER_TYPE_MC_L_P = 73;
	CARRIER_TYPE_D_C_C = 74;
	CARRIER_TYPE_HD_DVD_VIDEO_LP = 75;
	CARRIER_TYPE_CD_EXTRA_E_P = 76;
	CARRIER_TYPE_DVD_AUDIO_SINGLE = 77;
	CARRIER_TYPE_MEMORY_DEVICE_MIX_L_P = 78;
	CARRIER_TYPE_MEMORY_DEVICE_VIDEO_L_P = 79;
	CARRIER_TYPE_33RPM12_INCH_LP20_TRACKS = 80;
	CARRIER_TYPE_VHS_N_T_S_C = 81;
	CARRIER_TYPE_VHS_S_E_C_A_M = 82;
	CARRIER_TYPE_MC_E_P = 83;
	CARRIER_TYPE_45RPM7_INCH_E_P = 84;
	CARRIER_TYPE_DVD_ROM = 85;
	CARRIER_TYPE_CD_COMPILATION = 86;
	CARRIER_TYPE_45RPM10_INCH_SINGLE = 87;
	CARRIER_TYPE_MC_REMIX = 88;
	CARRIER_TYPE_MINI_DISC_MAXI_REMIX = 89;
	CARRIER_TYPE_CD_EXTRA_SINGLE = 90;
	CARRIER_TYPE_CD_EXTRA_MAXI_SINGLE = 91;
	CARRIER_TYPE_CD_VIDEO5_LP_P_A_L = 92;
	CARRIER_TYPE_SACD_LP_SURROUND_CD_AUDIO = 93;
	CARRIER_TYPE_CD_SINGLE5_INCH = 94;
	CARRIER_TYPE_33RPM12_INCH_SINGLE = 95;
	CARRIER_TYPE_33RPM7_INCH_SINGLE = 96;
	CARRIER_TYPE_DUAL_DISC = 97;
	CARRIER_TYPE_D_V_D = 98;
	CARRIER_TYPE_12_INCH_DISCO_SINGLE_REMIX = 99;
	CARRIER_TYPE_CD_SINGLE3_INCH = 100;
	CARRIER_TYPE_CD_LP_PLUS_WEB = 101;
	CARRIER_TYPE_CD_LP = 102;
	CARRIER_TYPE_CD_PLUS_DVD_BONUS = 103;
	CARRIER_TYPE_45RPM12_INCH_L_P = 104;
	CARRIER_TYPE_SACD_LP_STEREO_CD_AUDIO = 105;
	CARRIER_TYPE_MC_MAXI_SINGLE = 106;
	CARRIER_TYPE_MC_SINGLE = 107;
	CARRIER_TYPE_CD_MAXI_SINGLE = 108;
}
enum CdProtectionType {
	CD_PROTECTION_TYPE_KEY2_AUDIO = 0;
	CD_PROTECTION_TYPE_UNKNOWN = 1;
	CD_PROTECTION_TYPE_C_D_S100 = 2;
	CD_PROTECTION_TYPE_NOT_PROTECTED = 3;
	CD_PROTECTION_TYPE_C_D_S300 = 4;
	CD_PROTECTION_TYPE_MEDIA_MAX_C_D3 = 5;
	CD_PROTECTION_TYPE_C_D_S200 = 6;
	CD_PROTECTION_TYPE_USER_DEFINED = 7;
}
enum CharacterType {
	CHARACTER_TYPE_OTHER_CHARACTER = 0;
	CHARACTER_TYPE_MAIN_CHARACTER = 1;
	CHARACTER_TYPE_SUPPORTING_CHARACTER = 2;
}
enum CodingType {
	CODING_TYPE_LOSSY = 0;
	CODING_TYPE_LOSSLESS = 1;
}
enum CollectionType {
	COLLECTION_TYPE_VIDEO_CHAPTER = 0;
	COLLECTION_TYPE_EPISODE = 1;
	COLLECTION_TYPE_SERIES = 2;
	COLLECTION_TYPE_MEDLEY_SEGMENT = 3;
	COLLECTION_TYPE_FILM_BUNDLE = 4;
	COLLECTION_TYPE_POTPOURRI_SEGMENT = 5;
	COLLECTION_TYPE_SEASON = 6;
	COLLECTION_TYPE_AUDIO_CHAPTER = 7;
}
enum CommercialModelType {
	COMMERCIAL_MODEL_TYPE_AS_PER_CONTRACT = 0;
	COMMERCIAL_MODEL_TYPE_FREE_OF_CHARGE_MODEL = 1;
	COMMERCIAL_MODEL_TYPE_ADVERTISEMENT_SUPPORTED_MODEL = 2;
	COMMERCIAL_MODEL_TYPE_UNKNOWN = 3;
	COMMERCIAL_MODEL_TYPE_RIGHTS_CLAIM_MODEL = 4;
	COMMERCIAL_MODEL_TYPE_SUBSCRIPTION_MODEL = 5;
	COMMERCIAL_MODEL_TYPE_PERFORMANCE_ROYALTIES_MODEL = 6;
	COMMERCIAL_MODEL_TYPE_DEVICE_FEE_MODEL = 7;
	COMMERCIAL_MODEL_TYPE_USER_DEFINED = 8;
	COMMERCIAL_MODEL_TYPE_PAY_AS_YOU_GO_MODEL = 9;
}
enum CompilationType {
	COMPILATION_TYPE_NOT_COMPILED = 0;
	COMPILATION_TYPE_INTERNAL_COMPILATION = 1;
	COMPILATION_TYPE_NON_INTERNAL_COMPILATION = 2;
}
enum ContainerFormat {
	CONTAINER_FORMAT_M_P4 = 0;
	CONTAINER_FORMAT_QUICK_TIME = 1;
	CONTAINER_FORMAT_REAL_MEDIA = 2;
	CONTAINER_FORMAT_A_V_I = 3;
	CONTAINER_FORMAT_A_I_F_F = 4;
	CONTAINER_FORMAT_R_M_F = 5;
	CONTAINER_FORMAT_USER_DEFINED = 6;
	CONTAINER_FORMAT_W_A_V = 7;
	CONTAINER_FORMAT_OGG = 8;
}
enum CreationType {
	CREATION_TYPE_RESOURCE = 0;
	CREATION_TYPE_MUSICAL_WORK = 1;
	CREATION_TYPE_RELEASE = 2;
}
enum CreativeContributorRole {
	CREATIVE_CONTRIBUTOR_ROLE_ASSOCIATED_PERFORMER = 0;
	CREATIVE_CONTRIBUTOR_ROLE_COMPOSER = 1;
	CREATIVE_CONTRIBUTOR_ROLE_LYRICIST = 2;
	CREATIVE_CONTRIBUTOR_ROLE_ARRANGER = 3;
	CREATIVE_CONTRIBUTOR_ROLE_TRANSLATOR = 4;
	CREATIVE_CONTRIBUTOR_ROLE_SUB_ARRANGER = 5;
	CREATIVE_CONTRIBUTOR_ROLE_SUB_LYRICIST = 6;
	CREATIVE_CONTRIBUTOR_ROLE_AUTHOR = 7;
	CREATIVE_CONTRIBUTOR_ROLE_LIBRETTIST = 8;
	CREATIVE_CONTRIBUTOR_ROLE_ADAPTER = 9;
	CREATIVE_CONTRIBUTOR_ROLE_COMPOSER_LYRICIST = 10;
	CREATIVE_CONTRIBUTOR_ROLE_NON_LYRIC_AUTHOR = 11;
}
enum CueOrigin {
	CUE_ORIGIN_UNKNOWN = 0;
	CUE_ORIGIN_PREEXISTING_MUSIC = 1;
	CUE_ORIGIN_SPECIALLY_COMMISSIONED_MUSIC = 2;
	CUE_ORIGIN_USER_DEFINED = 3;
	CUE_ORIGIN_LIBRARY_MUSIC = 4;
}
enum CueSheetType {
	CUE_SHEET_TYPE_SUMMARISED_CUE_SHEET = 0;
	CUE_SHEET_TYPE_STANDARD_CUE_SHEET = 1;
	CUE_SHEET_TYPE_SURROGATE_CUE_SHEET = 2;
	CUE_SHEET_TYPE_AVERAGE_CUE_SHEET = 3;
	CUE_SHEET_TYPE_COMPOSITE_CUE_SHEET = 4;
}
enum CueUseType {
	CUE_USE_TYPE_BUMPER = 0;
	CUE_USE_TYPE_ESSENTIAL_PART = 1;
	CUE_USE_TYPE_BACKGROUND = 2;
	CUE_USE_TYPE_ON_SCREEN_MUSIC = 3;
	CUE_USE_TYPE_FILM_THEME = 4;
	CUE_USE_TYPE_AUDIO_LOGO = 5;
	CUE_USE_TYPE_INDISTINGUISHABLE_BACKGROUND = 6;
	CUE_USE_TYPE_THEME = 7;
	CUE_USE_TYPE_USER_DEFINED = 8;
	CUE_USE_TYPE_ROLLED_UP_CUE = 9;
}
message CurrencyCode {
	optional string auto_value = 1;
}
message CurrentTerritoryCode {
	optional string auto_value = 1;
}
enum DataMismatchResponseType {
	DATA_MISMATCH_RESPONSE_TYPE_DATA_MISMATCH_OUT_OF_SCOPE = 0;
	DATA_MISMATCH_RESPONSE_TYPE_DATA_MISMATCH_CONFIRMATION = 1;
	DATA_MISMATCH_RESPONSE_TYPE_ADDITIONAL_INFORMATION_ONLY = 2;
	DATA_MISMATCH_RESPONSE_TYPE_DATA_MISMATCH_RAISED_COMMERCIAL_DISPUTE = 3;
	DATA_MISMATCH_RESPONSE_TYPE_NO_REACTION = 4;
	DATA_MISMATCH_RESPONSE_TYPE_USER_DEFINED = 5;
}
enum DataMismatchStatus {
	DATA_MISMATCH_STATUS_CORRECTED = 0;
	DATA_MISMATCH_STATUS_ADDITIONAL_INFORMATION_ONLY = 1;
	DATA_MISMATCH_STATUS_FATAL = 2;
	DATA_MISMATCH_STATUS_USER_DEFINED = 3;
	DATA_MISMATCH_STATUS_NOT_CORRECTED = 4;
}
enum DataMismatchType {
	DATA_MISMATCH_TYPE_UNEXPECTED_MESSAGE_RECIPIENT = 0;
	DATA_MISMATCH_TYPE_IDENTIFIER_SYNTAX_MISMATCH = 1;
	DATA_MISMATCH_TYPE_ADDITIONAL_INFORMATION_ONLY = 2;
	DATA_MISMATCH_TYPE_MISSING_CONTRACTUALLY_MANDATORY_INFORMATION = 3;
	DATA_MISMATCH_TYPE_MATHEMATICAL_INCONSISTENCY = 4;
	DATA_MISMATCH_TYPE_MISSING_MANDATORY_INFORMATION = 5;
	DATA_MISMATCH_TYPE_MISSING_REFERENCED_MUSICAL_WORK_INFORMATION = 6;
	DATA_MISMATCH_TYPE_UNEXPECTED_MESSAGE_INTERMEDIARY = 7;
	DATA_MISMATCH_TYPE_MISSING_REFERENCED_RESOURCE_INFORMATION = 8;
	DATA_MISMATCH_TYPE_MISSING_REFERENCED_TECHNICAL_RESOURCE_DETAIL_INFORMATION = 9;
	DATA_MISMATCH_TYPE_DUPLICATED_DATA = 10;
	DATA_MISMATCH_TYPE_MISSING_REFERENCED_RELEASE_INFORMATION = 11;
	DATA_MISMATCH_TYPE_CONTRADICTORY_DATA = 12;
	DATA_MISMATCH_TYPE_MISSING_RESOURCE_FILE = 13;
	DATA_MISMATCH_TYPE_XML_FORMAT_ERROR = 14;
	DATA_MISMATCH_TYPE_XML_RANGE_ERROR = 15;
	DATA_MISMATCH_TYPE_TYPOGRAPHIC_MISMATCH = 16;
	DATA_MISMATCH_TYPE_UNEXPECTED_ALLOWED_VALUE = 17;
	DATA_MISMATCH_TYPE_USER_DEFINED = 18;
	DATA_MISMATCH_TYPE_CHOREOGRAPHY_CONFLICT = 19;
	DATA_MISMATCH_TYPE_UNEXPECTED_MESSAGE_SENDER = 20;
}
enum DdexTerritoryCode {
	DDEX_TERRITORY_CODE_WORLDWIDE = 0;
}
enum DeductionRateType {
	DEDUCTION_RATE_TYPE_PERCENTAGE_RATE = 0;
	DEDUCTION_RATE_TYPE_USER_DEFINED = 1;
	DEDUCTION_RATE_TYPE_PENNY_RATE = 2;
}
enum DeliveryActionType {
	DELIVERY_ACTION_TYPE_RESTART_DELIVERY_WITH_LIMITS = 0;
	DELIVERY_ACTION_TYPE_RESTART_DELIVERY_WITH_PREVIOUS_LIMITS = 1;
	DELIVERY_ACTION_TYPE_CHANGE_DELIVERY_LIMITS = 2;
	DELIVERY_ACTION_TYPE_STOP_DELIVERY = 3;
}
enum DeliveryMessageType {
	DELIVERY_MESSAGE_TYPE_NEW_RELEASE_MESSAGE = 0;
	DELIVERY_MESSAGE_TYPE_UNKNOWN = 1;
	DELIVERY_MESSAGE_TYPE_NON_DDEX_MESSAGE = 2;
}
enum DeprecatedCurrencyCode {
	DEPRECATED_CURRENCY_CODE_S_K_K = 0;
	DEPRECATED_CURRENCY_CODE_M_T_L = 1;
	DEPRECATED_CURRENCY_CODE_E_E_K = 2;
	DEPRECATED_CURRENCY_CODE_C_Y_P = 3;
	DEPRECATED_CURRENCY_CODE_R_O_L = 4;
	DEPRECATED_CURRENCY_CODE_S_I_T = 5;
}
enum DeprecatedIsoTerritoryCode {
	DEPRECATED_ISO_TERRITORY_CODE_J_T_U_M = 0;
	DEPRECATED_ISO_TERRITORY_CODE_W_K_U_M = 1;
	DEPRECATED_ISO_TERRITORY_CODE_S_U_H_H = 2;
	DEPRECATED_ISO_TERRITORY_CODE_V_D_V_N = 3;
	DEPRECATED_ISO_TERRITORY_CODE_C_T_K_I = 4;
	DEPRECATED_ISO_TERRITORY_CODE_M_I_U_M = 5;
	DEPRECATED_ISO_TERRITORY_CODE_F_X = 6;
	DEPRECATED_ISO_TERRITORY_CODE_T_P_T_L = 7;
	DEPRECATED_ISO_TERRITORY_CODE_R_H_Z_W = 8;
	DEPRECATED_ISO_TERRITORY_CODE_P_C_H_H = 9;
	DEPRECATED_ISO_TERRITORY_CODE_N_Q_A_Q = 10;
	DEPRECATED_ISO_TERRITORY_CODE_S_K_I_N = 11;
	DEPRECATED_ISO_TERRITORY_CODE_N_H_V_U = 12;
	DEPRECATED_ISO_TERRITORY_CODE_D_D_D_E = 13;
	DEPRECATED_ISO_TERRITORY_CODE_P_Z_P_A = 14;
	DEPRECATED_ISO_TERRITORY_CODE_B_Q_A_Q = 15;
	DEPRECATED_ISO_TERRITORY_CODE_N_T_H_H = 16;
	DEPRECATED_ISO_TERRITORY_CODE_Y_U_C_S = 17;
	DEPRECATED_ISO_TERRITORY_CODE_B_Y_A_A = 18;
	DEPRECATED_ISO_TERRITORY_CODE_F_Q_H_H = 19;
	DEPRECATED_ISO_TERRITORY_CODE_B_U_M_M = 20;
	DEPRECATED_ISO_TERRITORY_CODE_C_S_H_H = 21;
	DEPRECATED_ISO_TERRITORY_CODE_C_S_X_X = 22;
	DEPRECATED_ISO_TERRITORY_CODE_A_I_D_J = 23;
	DEPRECATED_ISO_TERRITORY_CODE_H_V_B_F = 24;
	DEPRECATED_ISO_TERRITORY_CODE_A_N_H_H = 25;
	DEPRECATED_ISO_TERRITORY_CODE_Z_R_C_D = 26;
	DEPRECATED_ISO_TERRITORY_CODE_P_U_U_M = 27;
	DEPRECATED_ISO_TERRITORY_CODE_D_Y_B_J = 28;
	DEPRECATED_ISO_TERRITORY_CODE_Y_D_Y_E = 29;
	DEPRECATED_ISO_TERRITORY_CODE_F_X_F_R = 30;
	DEPRECATED_ISO_TERRITORY_CODE_G_E_H_H = 31;
}
enum DigitizationMode {
	DIGITIZATION_MODE_A_D_D = 0;
	DIGITIZATION_MODE_A_A_D = 1;
	DIGITIZATION_MODE_UNKNOWN = 2;
	DIGITIZATION_MODE_D_D_D = 3;
}
enum DisputeReason {
	DISPUTE_REASON_MORE_RESEARCH_NEEDED = 0;
	DISPUTE_REASON_MISSING_INFORMATION = 1;
	DISPUTE_REASON_USER_DEFINED = 2;
	DISPUTE_REASON_NOT_PART_OF_CATALOG_TRANSFER = 3;
}
enum DistributionChannelType {
	DISTRIBUTION_CHANNEL_TYPE_CABLE = 0;
	DISTRIBUTION_CHANNEL_TYPE_INTERNET_AND_MOBILE = 1;
	DISTRIBUTION_CHANNEL_TYPE_MOBILE_TELEPHONE = 2;
	DISTRIBUTION_CHANNEL_TYPE_SATELLITE = 3;
	DISTRIBUTION_CHANNEL_TYPE_I_P_T_V = 4;
	DISTRIBUTION_CHANNEL_TYPE_ON_DEMAND_STREAM = 5;
	DISTRIBUTION_CHANNEL_TYPE_AS_PER_CONTRACT = 6;
	DISTRIBUTION_CHANNEL_TYPE_PHYSICAL = 7;
	DISTRIBUTION_CHANNEL_TYPE_UNKNOWN = 8;
	DISTRIBUTION_CHANNEL_TYPE_BROADCAST = 9;
	DISTRIBUTION_CHANNEL_TYPE_PEER_TO_PEER = 10;
	DISTRIBUTION_CHANNEL_TYPE_SIMULCAST = 11;
	DISTRIBUTION_CHANNEL_TYPE_WEBCAST = 12;
	DISTRIBUTION_CHANNEL_TYPE_NARROWCAST = 13;
	DISTRIBUTION_CHANNEL_TYPE_INTERNET = 14;
	DISTRIBUTION_CHANNEL_TYPE_USER_DEFINED = 15;
}
enum DpidStatus {
	DPID_STATUS_ACTIVE = 0;
	DPID_STATUS_REPLACED = 1;
	DPID_STATUS_DELETED = 2;
}
enum DrmEnforcementType {
	DRM_ENFORCEMENT_TYPE_DRM_ENFORCED = 0;
	DRM_ENFORCEMENT_TYPE_NOT_DRM_ENFORCED = 1;
}
enum DrmPlatformType {
	DRM_PLATFORM_TYPE_WINDOWS_MEDIA_D_R_M = 0;
	DRM_PLATFORM_TYPE_3_DAY = 1;
	DRM_PLATFORM_TYPE_O_M_A = 2;
	DRM_PLATFORM_TYPE_UNKNOWN = 3;
	DRM_PLATFORM_TYPE_USER_DEFINED = 4;
	DRM_PLATFORM_TYPE_FAIRPLAY = 5;
}
enum DsrMessageType {
	DSR_MESSAGE_TYPE_SALES_REPORT_TO_SOCIETY_MESSAGE = 0;
	DSR_MESSAGE_TYPE_SALES_REPORT_TO_RECORD_COMPANY_MESSAGE = 1;
}
enum EquipmentType {
	EQUIPMENT_TYPE_MICROPHONE = 0;
	EQUIPMENT_TYPE_SIGNAL_PROCESSOR = 1;
	EQUIPMENT_TYPE_COMPUTER = 2;
	EQUIPMENT_TYPE_RECORDER = 3;
	EQUIPMENT_TYPE_SOFTWARE = 4;
	EQUIPMENT_TYPE_LOUDSPEAKER = 5;
}
enum ErnMessageType {
	ERN_MESSAGE_TYPE_NEW_RELEASE_MESSAGE = 0;
}
enum ErncFileStatus {
	ERNC_FILE_STATUS_DUPLICATED_PUBLISHER_NAMES = 0;
	ERNC_FILE_STATUS_RESOURCE_CORRUPT = 1;
	ERNC_FILE_STATUS_RESOURCE_NOT_MEETING_SPECIFICATIONS = 2;
	ERNC_FILE_STATUS_PRIMARY_ARTIST_NAME_MISSING = 3;
	ERNC_FILE_STATUS_ORIGINAL_RELEASE_DATE_LATER_THAN_RELEASE_DATE = 4;
	ERNC_FILE_STATUS_NEW_RELEASE_MESSAGE_INVALID = 5;
	ERNC_FILE_STATUS_ARTIST_ROLE_UNKNOWN = 6;
	ERNC_FILE_STATUS_IDENTIFIER_SYNTAX_INVALID = 7;
	ERNC_FILE_STATUS_CONFLICTING_AVAILABILITY_PERIODS = 8;
	ERNC_FILE_STATUS_RESOURCE_MISSING = 9;
	ERNC_FILE_STATUS_METADATA_MISSING = 10;
	ERNC_FILE_STATUS_COMMERCIAL_RELEASE_DATE_INVALID = 11;
	ERNC_FILE_STATUS_FILE_O_K = 12;
	ERNC_FILE_STATUS_ERN_MISSING = 13;
	ERNC_FILE_STATUS_INTERNAL_ERROR = 14;
	ERNC_FILE_STATUS_NO_DEAL_IN_NEW_RELEASE_MESSAGE = 15;
	ERNC_FILE_STATUS_SIGNATURE_OR_HASH_SUM_WRONG_OR_MISSING = 16;
	ERNC_FILE_STATUS_UNSUPPORTED_USAGE = 17;
	ERNC_FILE_STATUS_NO_DEAL_FOR_TRACK_RELEASE = 18;
	ERNC_FILE_STATUS_USER_DEFINED = 19;
	ERNC_FILE_STATUS_IDENTIFIER_INVALID = 20;
}
enum ErncProposedActionType {
	ERNC_PROPOSED_ACTION_TYPE_RESEND_XML_AND_RESOURCES = 0;
	ERNC_PROPOSED_ACTION_TYPE_RESEND_XML_ONLY = 1;
	ERNC_PROPOSED_ACTION_TYPE_USER_DEFINED = 2;
}
enum ExpressionType {
	EXPRESSION_TYPE_INFORMATIVE = 0;
	EXPRESSION_TYPE_INSTRUCTIVE = 1;
}
enum ExternallyLinkedResourceType {
	EXTERNALLY_LINKED_RESOURCE_TYPE_PROMOTIONAL_ITEM = 0;
	EXTERNALLY_LINKED_RESOURCE_TYPE_UNKNOWN = 1;
	EXTERNALLY_LINKED_RESOURCE_TYPE_ADDITIONAL_METADATA = 2;
	EXTERNALLY_LINKED_RESOURCE_TYPE_USER_DEFINED = 3;
	EXTERNALLY_LINKED_RESOURCE_TYPE_PROMOTIONAL_INFORMATION = 4;
	EXTERNALLY_LINKED_RESOURCE_TYPE_LOGO = 5;
	EXTERNALLY_LINKED_RESOURCE_TYPE_PROMOTIONAL_IMAGE = 6;
}
enum FileStatus {
	FILE_STATUS_HASH_SUM_WRONG = 0;
	FILE_STATUS_FILE_O_K = 1;
	FILE_STATUS_SIGNATURE_WRONG = 2;
	FILE_STATUS_FILE_MISSING = 3;
}
enum FingerprintAlgorithmType {
	FINGERPRINT_ALGORITHM_TYPE_USER_DEFINED = 0;
}
enum GoverningAgreementType {
	GOVERNING_AGREEMENT_TYPE_USER_DEFINED = 0;
}
enum HashSumAlgorithmType {
	HASH_SUM_ALGORITHM_TYPE_S_H_A1 = 0;
	HASH_SUM_ALGORITHM_TYPE_M_D4 = 1;
	HASH_SUM_ALGORITHM_TYPE_USER_DEFINED = 2;
	HASH_SUM_ALGORITHM_TYPE_S_H_A = 3;
	HASH_SUM_ALGORITHM_TYPE_M_D5 = 4;
}
enum ImageCodecType {
	IMAGE_CODEC_TYPE_J_P_E_G2000 = 0;
	IMAGE_CODEC_TYPE_T_I_F_F = 1;
	IMAGE_CODEC_TYPE_UNKNOWN = 2;
	IMAGE_CODEC_TYPE_G_I_F = 3;
	IMAGE_CODEC_TYPE_P_N_G = 4;
	IMAGE_CODEC_TYPE_J_P_E_G = 5;
	IMAGE_CODEC_TYPE_USER_DEFINED = 6;
}
enum ImageType {
	IMAGE_TYPE_FRONT_COVER_IMAGE = 0;
	IMAGE_TYPE_BOOKLET_FRONT_IMAGE = 1;
	IMAGE_TYPE_DOCUMENT_IMAGE = 2;
	IMAGE_TYPE_BACK_COVER_IMAGE = 3;
	IMAGE_TYPE_TRAY_IMAGE = 4;
	IMAGE_TYPE_BOOKLET_BACK_IMAGE = 5;
	IMAGE_TYPE_LOGO = 6;
	IMAGE_TYPE_VIDEO_SCREEN_CAPTURE = 7;
	IMAGE_TYPE_UNKNOWN = 8;
	IMAGE_TYPE_POSTER = 9;
	IMAGE_TYPE_WALLPAPER = 10;
	IMAGE_TYPE_ICON = 11;
	IMAGE_TYPE_PHOTOGRAPH = 12;
	IMAGE_TYPE_USER_DEFINED = 13;
}
enum InvoiceAvailabilityStatus {
	INVOICE_AVAILABILITY_STATUS_INVOICE_AVAILABLE = 0;
	INVOICE_AVAILABILITY_STATUS_INVOICE_NOT_AVAILABLE = 1;
}
enum IsoCurrencyCode {
	ISO_CURRENCY_CODE_F_J_D = 0;
	ISO_CURRENCY_CODE_M_X_N = 1;
	ISO_CURRENCY_CODE_S_T_D = 2;
	ISO_CURRENCY_CODE_L_V_L = 3;
	ISO_CURRENCY_CODE_S_C_R = 4;
	ISO_CURRENCY_CODE_C_D_F = 5;
	ISO_CURRENCY_CODE_B_B_D = 6;
	ISO_CURRENCY_CODE_G_T_Q = 7;
	ISO_CURRENCY_CODE_C_L_P = 8;
	ISO_CURRENCY_CODE_H_N_L = 9;
	ISO_CURRENCY_CODE_U_G_X = 10;
	ISO_CURRENCY_CODE_M_X_V = 11;
	ISO_CURRENCY_CODE_Z_A_R = 12;
	ISO_CURRENCY_CODE_T_N_D = 13;
	ISO_CURRENCY_CODE_C_U_C = 14;
	ISO_CURRENCY_CODE_B_S_D = 15;
	ISO_CURRENCY_CODE_S_L_L = 16;
	ISO_CURRENCY_CODE_S_D_G = 17;
	ISO_CURRENCY_CODE_I_Q_D = 18;
	ISO_CURRENCY_CODE_C_U_P = 19;
	ISO_CURRENCY_CODE_G_M_D = 20;
	ISO_CURRENCY_CODE_T_W_D = 21;
	ISO_CURRENCY_CODE_R_S_D = 22;
	ISO_CURRENCY_CODE_D_O_P = 23;
	ISO_CURRENCY_CODE_U_Y_I = 24;
	ISO_CURRENCY_CODE_K_M_F = 25;
	ISO_CURRENCY_CODE_M_Y_R = 26;
	ISO_CURRENCY_CODE_F_K_P = 27;
	ISO_CURRENCY_CODE_X_O_F = 28;
	ISO_CURRENCY_CODE_G_E_L = 29;
	ISO_CURRENCY_CODE_U_Y_U = 30;
	ISO_CURRENCY_CODE_M_A_D = 31;
	ISO_CURRENCY_CODE_C_V_E = 32;
	ISO_CURRENCY_CODE_T_O_P = 33;
	ISO_CURRENCY_CODE_A_Z_N = 34;
	ISO_CURRENCY_CODE_O_M_R = 35;
	ISO_CURRENCY_CODE_P_G_K = 36;
	ISO_CURRENCY_CODE_K_E_S = 37;
	ISO_CURRENCY_CODE_S_E_K = 38;
	ISO_CURRENCY_CODE_B_T_N = 39;
	ISO_CURRENCY_CODE_U_A_H = 40;
	ISO_CURRENCY_CODE_G_N_F = 41;
	ISO_CURRENCY_CODE_E_R_N = 42;
	ISO_CURRENCY_CODE_M_Z_M = 43;
	ISO_CURRENCY_CODE_S_V_C = 44;
	ISO_CURRENCY_CODE_A_R_S = 45;
	ISO_CURRENCY_CODE_Q_A_R = 46;
	ISO_CURRENCY_CODE_I_R_R = 47;
	ISO_CURRENCY_CODE_M_R_O = 48;
	ISO_CURRENCY_CODE_C_N_Y = 49;
	ISO_CURRENCY_CODE_T_H_B = 50;
	ISO_CURRENCY_CODE_U_Z_S = 51;
	ISO_CURRENCY_CODE_X_P_F = 52;
	ISO_CURRENCY_CODE_B_D_T = 53;
	ISO_CURRENCY_CODE_L_Y_D = 54;
	ISO_CURRENCY_CODE_B_M_D = 55;
	ISO_CURRENCY_CODE_K_W_D = 56;
	ISO_CURRENCY_CODE_P_H_P = 57;
	ISO_CURRENCY_CODE_R_U_B = 58;
	ISO_CURRENCY_CODE_P_Y_G = 59;
	ISO_CURRENCY_CODE_I_S_K = 60;
	ISO_CURRENCY_CODE_J_M_D = 61;
	ISO_CURRENCY_CODE_C_O_P = 62;
	ISO_CURRENCY_CODE_M_K_D = 63;
	ISO_CURRENCY_CODE_U_S_D = 64;
	ISO_CURRENCY_CODE_C_O_U = 65;
	ISO_CURRENCY_CODE_D_Z_D = 66;
	ISO_CURRENCY_CODE_P_A_B = 67;
	ISO_CURRENCY_CODE_S_G_D = 68;
	ISO_CURRENCY_CODE_E_T_B = 69;
	ISO_CURRENCY_CODE_K_G_S = 70;
	ISO_CURRENCY_CODE_S_O_S = 71;
	ISO_CURRENCY_CODE_V_E_F = 72;
	ISO_CURRENCY_CODE_V_U_V = 73;
	ISO_CURRENCY_CODE_L_A_K = 74;
	ISO_CURRENCY_CODE_B_N_D = 75;
	ISO_CURRENCY_CODE_Z_M_K = 76;
	ISO_CURRENCY_CODE_X_A_F = 77;
	ISO_CURRENCY_CODE_L_R_D = 78;
	ISO_CURRENCY_CODE_C_H_F = 79;
	ISO_CURRENCY_CODE_H_R_K = 80;
	ISO_CURRENCY_CODE_A_L_L = 81;
	ISO_CURRENCY_CODE_D_J_F = 82;
	ISO_CURRENCY_CODE_T_Z_S = 83;
	ISO_CURRENCY_CODE_V_N_D = 84;
	ISO_CURRENCY_CODE_A_U_D = 85;
	ISO_CURRENCY_CODE_I_L_S = 86;
	ISO_CURRENCY_CODE_G_H_S = 87;
	ISO_CURRENCY_CODE_G_Y_D = 88;
	ISO_CURRENCY_CODE_K_P_W = 89;
	ISO_CURRENCY_CODE_B_O_B = 90;
	ISO_CURRENCY_CODE_K_H_R = 91;
	ISO_CURRENCY_CODE_M_D_L = 92;
	ISO_CURRENCY_CODE_I_D_R = 93;
	ISO_CURRENCY_CODE_K_Y_D = 94;
	ISO_CURRENCY_CODE_A_M_D = 95;
	ISO_CURRENCY_CODE_B_W_P = 96;
	ISO_CURRENCY_CODE_S_H_P = 97;
	ISO_CURRENCY_CODE_T_R_Y = 98;
	ISO_CURRENCY_CODE_L_B_P = 99;
	ISO_CURRENCY_CODE_T_J_S = 100;
	ISO_CURRENCY_CODE_J_O_D = 101;
	ISO_CURRENCY_CODE_A_E_D = 102;
	ISO_CURRENCY_CODE_H_K_D = 103;
	ISO_CURRENCY_CODE_R_W_F = 104;
	ISO_CURRENCY_CODE_E_U_R = 105;
	ISO_CURRENCY_CODE_L_S_L = 106;
	ISO_CURRENCY_CODE_D_K_K = 107;
	ISO_CURRENCY_CODE_C_A_D = 108;
	ISO_CURRENCY_CODE_B_G_N = 109;
	ISO_CURRENCY_CODE_B_O_V = 110;
	ISO_CURRENCY_CODE_M_M_K = 111;
	ISO_CURRENCY_CODE_M_U_R = 112;
	ISO_CURRENCY_CODE_N_O_K = 113;
	ISO_CURRENCY_CODE_S_Y_P = 114;
	ISO_CURRENCY_CODE_Z_W_L = 115;
	ISO_CURRENCY_CODE_G_I_P = 116;
	ISO_CURRENCY_CODE_R_O_N = 117;
	ISO_CURRENCY_CODE_L_K_R = 118;
	ISO_CURRENCY_CODE_N_G_N = 119;
	ISO_CURRENCY_CODE_C_R_C = 120;
	ISO_CURRENCY_CODE_C_Z_K = 121;
	ISO_CURRENCY_CODE_P_K_R = 122;
	ISO_CURRENCY_CODE_X_C_D = 123;
	ISO_CURRENCY_CODE_A_N_G = 124;
	ISO_CURRENCY_CODE_H_T_G = 125;
	ISO_CURRENCY_CODE_B_H_D = 126;
	ISO_CURRENCY_CODE_K_Z_T = 127;
	ISO_CURRENCY_CODE_S_R_D = 128;
	ISO_CURRENCY_CODE_S_Z_L = 129;
	ISO_CURRENCY_CODE_L_T_L = 130;
	ISO_CURRENCY_CODE_S_A_R = 131;
	ISO_CURRENCY_CODE_T_T_D = 132;
	ISO_CURRENCY_CODE_Y_E_R = 133;
	ISO_CURRENCY_CODE_M_V_R = 134;
	ISO_CURRENCY_CODE_A_F_N = 135;
	ISO_CURRENCY_CODE_I_N_R = 136;
	ISO_CURRENCY_CODE_A_W_G = 137;
	ISO_CURRENCY_CODE_K_R_W = 138;
	ISO_CURRENCY_CODE_N_P_R = 139;
	ISO_CURRENCY_CODE_J_P_Y = 140;
	ISO_CURRENCY_CODE_M_N_T = 141;
	ISO_CURRENCY_CODE_A_O_A = 142;
	ISO_CURRENCY_CODE_P_L_N = 143;
	ISO_CURRENCY_CODE_G_B_P = 144;
	ISO_CURRENCY_CODE_S_B_D = 145;
	ISO_CURRENCY_CODE_H_U_F = 146;
	ISO_CURRENCY_CODE_B_Y_R = 147;
	ISO_CURRENCY_CODE_B_I_F = 148;
	ISO_CURRENCY_CODE_M_W_K = 149;
	ISO_CURRENCY_CODE_M_G_A = 150;
	ISO_CURRENCY_CODE_B_Z_D = 151;
	ISO_CURRENCY_CODE_B_A_M = 152;
	ISO_CURRENCY_CODE_E_G_P = 153;
	ISO_CURRENCY_CODE_M_O_P = 154;
	ISO_CURRENCY_CODE_N_A_D = 155;
	ISO_CURRENCY_CODE_N_I_O = 156;
	ISO_CURRENCY_CODE_P_E_N = 157;
	ISO_CURRENCY_CODE_N_Z_D = 158;
	ISO_CURRENCY_CODE_W_S_T = 159;
	ISO_CURRENCY_CODE_T_M_T = 160;
	ISO_CURRENCY_CODE_C_L_F = 161;
	ISO_CURRENCY_CODE_B_R_L = 162;
}
enum IsoLanguageCode {
	ISO_LANGUAGE_CODE_HI = 0;
	ISO_LANGUAGE_CODE_PS = 1;
	ISO_LANGUAGE_CODE_PT = 2;
	ISO_LANGUAGE_CODE_HO = 3;
	ISO_LANGUAGE_CODE_HR = 4;
	ISO_LANGUAGE_CODE_HT = 5;
	ISO_LANGUAGE_CODE_HU = 6;
	ISO_LANGUAGE_CODE_YI = 7;
	ISO_LANGUAGE_CODE_HY = 8;
	ISO_LANGUAGE_CODE_HZ = 9;
	ISO_LANGUAGE_CODE_YO = 10;
	ISO_LANGUAGE_CODE_IA = 11;
	ISO_LANGUAGE_CODE_ID = 12;
	ISO_LANGUAGE_CODE_IE = 13;
	ISO_LANGUAGE_CODE_IG = 14;
	ISO_LANGUAGE_CODE_AA = 15;
	ISO_LANGUAGE_CODE_II = 16;
	ISO_LANGUAGE_CODE_AB = 17;
	ISO_LANGUAGE_CODE_IK = 18;
	ISO_LANGUAGE_CODE_AE = 19;
	ISO_LANGUAGE_CODE_QU = 20;
	ISO_LANGUAGE_CODE_AF = 21;
	ISO_LANGUAGE_CODE_IO = 22;
	ISO_LANGUAGE_CODE_ZA = 23;
	ISO_LANGUAGE_CODE_AK = 24;
	ISO_LANGUAGE_CODE_IS = 25;
	ISO_LANGUAGE_CODE_IT = 26;
	ISO_LANGUAGE_CODE_AM = 27;
	ISO_LANGUAGE_CODE_IU = 28;
	ISO_LANGUAGE_CODE_AN = 29;
	ISO_LANGUAGE_CODE_ZH = 30;
	ISO_LANGUAGE_CODE_AR = 31;
	ISO_LANGUAGE_CODE_AS = 32;
	ISO_LANGUAGE_CODE_AV = 33;
	ISO_LANGUAGE_CODE_JA = 34;
	ISO_LANGUAGE_CODE_AY = 35;
	ISO_LANGUAGE_CODE_AZ = 36;
	ISO_LANGUAGE_CODE_RM = 37;
	ISO_LANGUAGE_CODE_ZU = 38;
	ISO_LANGUAGE_CODE_RN = 39;
	ISO_LANGUAGE_CODE_RO = 40;
	ISO_LANGUAGE_CODE_BA = 41;
	ISO_LANGUAGE_CODE_BE = 42;
	ISO_LANGUAGE_CODE_RU = 43;
	ISO_LANGUAGE_CODE_BG = 44;
	ISO_LANGUAGE_CODE_RW = 45;
	ISO_LANGUAGE_CODE_BH = 46;
	ISO_LANGUAGE_CODE_BI = 47;
	ISO_LANGUAGE_CODE_BM = 48;
	ISO_LANGUAGE_CODE_BN = 49;
	ISO_LANGUAGE_CODE_JV = 50;
	ISO_LANGUAGE_CODE_BO = 51;
	ISO_LANGUAGE_CODE_SA = 52;
	ISO_LANGUAGE_CODE_BR = 53;
	ISO_LANGUAGE_CODE_SC = 54;
	ISO_LANGUAGE_CODE_BS = 55;
	ISO_LANGUAGE_CODE_SD = 56;
	ISO_LANGUAGE_CODE_SE = 57;
	ISO_LANGUAGE_CODE_SG = 58;
	ISO_LANGUAGE_CODE_KA = 59;
	ISO_LANGUAGE_CODE_SI = 60;
	ISO_LANGUAGE_CODE_SK = 61;
	ISO_LANGUAGE_CODE_SL = 62;
	ISO_LANGUAGE_CODE_SM = 63;
	ISO_LANGUAGE_CODE_SN = 64;
	ISO_LANGUAGE_CODE_KG = 65;
	ISO_LANGUAGE_CODE_SO = 66;
	ISO_LANGUAGE_CODE_CA = 67;
	ISO_LANGUAGE_CODE_KI = 68;
	ISO_LANGUAGE_CODE_SQ = 69;
	ISO_LANGUAGE_CODE_KJ = 70;
	ISO_LANGUAGE_CODE_SR = 71;
	ISO_LANGUAGE_CODE_KK = 72;
	ISO_LANGUAGE_CODE_SS = 73;
	ISO_LANGUAGE_CODE_KL = 74;
	ISO_LANGUAGE_CODE_ST = 75;
	ISO_LANGUAGE_CODE_CE = 76;
	ISO_LANGUAGE_CODE_KM = 77;
	ISO_LANGUAGE_CODE_SU = 78;
	ISO_LANGUAGE_CODE_KN = 79;
	ISO_LANGUAGE_CODE_SV = 80;
	ISO_LANGUAGE_CODE_KO = 81;
	ISO_LANGUAGE_CODE_SW = 82;
	ISO_LANGUAGE_CODE_CH = 83;
	ISO_LANGUAGE_CODE_KR = 84;
	ISO_LANGUAGE_CODE_KS = 85;
	ISO_LANGUAGE_CODE_KU = 86;
	ISO_LANGUAGE_CODE_KV = 87;
	ISO_LANGUAGE_CODE_CO = 88;
	ISO_LANGUAGE_CODE_KW = 89;
	ISO_LANGUAGE_CODE_TA = 90;
	ISO_LANGUAGE_CODE_KY = 91;
	ISO_LANGUAGE_CODE_CR = 92;
	ISO_LANGUAGE_CODE_CS = 93;
	ISO_LANGUAGE_CODE_TE = 94;
	ISO_LANGUAGE_CODE_CU = 95;
	ISO_LANGUAGE_CODE_CV = 96;
	ISO_LANGUAGE_CODE_TG = 97;
	ISO_LANGUAGE_CODE_TH = 98;
	ISO_LANGUAGE_CODE_LA = 99;
	ISO_LANGUAGE_CODE_TI = 100;
	ISO_LANGUAGE_CODE_CY = 101;
	ISO_LANGUAGE_CODE_LB = 102;
	ISO_LANGUAGE_CODE_TK = 103;
	ISO_LANGUAGE_CODE_TL = 104;
	ISO_LANGUAGE_CODE_TN = 105;
	ISO_LANGUAGE_CODE_LG = 106;
	ISO_LANGUAGE_CODE_TO = 107;
	ISO_LANGUAGE_CODE_DA = 108;
	ISO_LANGUAGE_CODE_LI = 109;
	ISO_LANGUAGE_CODE_TR = 110;
	ISO_LANGUAGE_CODE_TS = 111;
	ISO_LANGUAGE_CODE_TT = 112;
	ISO_LANGUAGE_CODE_DE = 113;
	ISO_LANGUAGE_CODE_LN = 114;
	ISO_LANGUAGE_CODE_LO = 115;
	ISO_LANGUAGE_CODE_TW = 116;
	ISO_LANGUAGE_CODE_TY = 117;
	ISO_LANGUAGE_CODE_LT = 118;
	ISO_LANGUAGE_CODE_LU = 119;
	ISO_LANGUAGE_CODE_LV = 120;
	ISO_LANGUAGE_CODE_DV = 121;
	ISO_LANGUAGE_CODE_UG = 122;
	ISO_LANGUAGE_CODE_DZ = 123;
	ISO_LANGUAGE_CODE_UK = 124;
	ISO_LANGUAGE_CODE_MG = 125;
	ISO_LANGUAGE_CODE_MH = 126;
	ISO_LANGUAGE_CODE_MI = 127;
	ISO_LANGUAGE_CODE_UR = 128;
	ISO_LANGUAGE_CODE_MK = 129;
	ISO_LANGUAGE_CODE_ML = 130;
	ISO_LANGUAGE_CODE_EE = 131;
	ISO_LANGUAGE_CODE_MN = 132;
	ISO_LANGUAGE_CODE_MO = 133;
	ISO_LANGUAGE_CODE_MR = 134;
	ISO_LANGUAGE_CODE_UZ = 135;
	ISO_LANGUAGE_CODE_MS = 136;
	ISO_LANGUAGE_CODE_EL = 137;
	ISO_LANGUAGE_CODE_MT = 138;
	ISO_LANGUAGE_CODE_EN = 139;
	ISO_LANGUAGE_CODE_EO = 140;
	ISO_LANGUAGE_CODE_MY = 141;
	ISO_LANGUAGE_CODE_ES = 142;
	ISO_LANGUAGE_CODE_ET = 143;
	ISO_LANGUAGE_CODE_VE = 144;
	ISO_LANGUAGE_CODE_EU = 145;
	ISO_LANGUAGE_CODE_NA = 146;
	ISO_LANGUAGE_CODE_VI = 147;
	ISO_LANGUAGE_CODE_NB = 148;
	ISO_LANGUAGE_CODE_ND = 149;
	ISO_LANGUAGE_CODE_NE = 150;
	ISO_LANGUAGE_CODE_NG = 151;
	ISO_LANGUAGE_CODE_VO = 152;
	ISO_LANGUAGE_CODE_FA = 153;
	ISO_LANGUAGE_CODE_NL = 154;
	ISO_LANGUAGE_CODE_FF = 155;
	ISO_LANGUAGE_CODE_NN = 156;
	ISO_LANGUAGE_CODE_NO = 157;
	ISO_LANGUAGE_CODE_FI = 158;
	ISO_LANGUAGE_CODE_FJ = 159;
	ISO_LANGUAGE_CODE_NR = 160;
	ISO_LANGUAGE_CODE_NV = 161;
	ISO_LANGUAGE_CODE_FO = 162;
	ISO_LANGUAGE_CODE_WA = 163;
	ISO_LANGUAGE_CODE_NY = 164;
	ISO_LANGUAGE_CODE_FR = 165;
	ISO_LANGUAGE_CODE_FY = 166;
	ISO_LANGUAGE_CODE_OC = 167;
	ISO_LANGUAGE_CODE_WO = 168;
	ISO_LANGUAGE_CODE_GA = 169;
	ISO_LANGUAGE_CODE_OJ = 170;
	ISO_LANGUAGE_CODE_GD = 171;
	ISO_LANGUAGE_CODE_OM = 172;
	ISO_LANGUAGE_CODE_OR = 173;
	ISO_LANGUAGE_CODE_OS = 174;
	ISO_LANGUAGE_CODE_GL = 175;
	ISO_LANGUAGE_CODE_GN = 176;
	ISO_LANGUAGE_CODE_GU = 177;
	ISO_LANGUAGE_CODE_GV = 178;
	ISO_LANGUAGE_CODE_XH = 179;
	ISO_LANGUAGE_CODE_PA = 180;
	ISO_LANGUAGE_CODE_HA = 181;
	ISO_LANGUAGE_CODE_PI = 182;
	ISO_LANGUAGE_CODE_PL = 183;
	ISO_LANGUAGE_CODE_HE = 184;
}
enum IsoTerritoryCode {
	ISO_TERRITORY_CODE_P_R = 0;
	ISO_TERRITORY_CODE_P_S = 1;
	ISO_TERRITORY_CODE_P_T = 2;
	ISO_TERRITORY_CODE_P_W = 3;
	ISO_TERRITORY_CODE_P_Y = 4;
	ISO_TERRITORY_CODE_Q_A = 5;
	ISO_TERRITORY_CODE_A_D = 6;
	ISO_TERRITORY_CODE_A_E = 7;
	ISO_TERRITORY_CODE_A_F = 8;
	ISO_TERRITORY_CODE_A_G = 9;
	ISO_TERRITORY_CODE_A_I = 10;
	ISO_TERRITORY_CODE_A_L = 11;
	ISO_TERRITORY_CODE_A_M = 12;
	ISO_TERRITORY_CODE_A_N = 13;
	ISO_TERRITORY_CODE_A_O = 14;
	ISO_TERRITORY_CODE_A_Q = 15;
	ISO_TERRITORY_CODE_A_R = 16;
	ISO_TERRITORY_CODE_A_S = 17;
	ISO_TERRITORY_CODE_A_T = 18;
	ISO_TERRITORY_CODE_R_E = 19;
	ISO_TERRITORY_CODE_A_U = 20;
	ISO_TERRITORY_CODE_A_W = 21;
	ISO_TERRITORY_CODE_A_X = 22;
	ISO_TERRITORY_CODE_A_Z = 23;
	ISO_TERRITORY_CODE_R_O = 24;
	ISO_TERRITORY_CODE_B_A = 25;
	ISO_TERRITORY_CODE_B_B = 26;
	ISO_TERRITORY_CODE_R_S = 27;
	ISO_TERRITORY_CODE_B_D = 28;
	ISO_TERRITORY_CODE_B_E = 29;
	ISO_TERRITORY_CODE_R_U = 30;
	ISO_TERRITORY_CODE_B_F = 31;
	ISO_TERRITORY_CODE_B_G = 32;
	ISO_TERRITORY_CODE_R_W = 33;
	ISO_TERRITORY_CODE_B_H = 34;
	ISO_TERRITORY_CODE_B_I = 35;
	ISO_TERRITORY_CODE_B_J = 36;
	ISO_TERRITORY_CODE_B_L = 37;
	ISO_TERRITORY_CODE_B_M = 38;
	ISO_TERRITORY_CODE_B_N = 39;
	ISO_TERRITORY_CODE_B_O = 40;
	ISO_TERRITORY_CODE_S_A = 41;
	ISO_TERRITORY_CODE_B_Q = 42;
	ISO_TERRITORY_CODE_S_B = 43;
	ISO_TERRITORY_CODE_B_R = 44;
	ISO_TERRITORY_CODE_S_C = 45;
	ISO_TERRITORY_CODE_B_S = 46;
	ISO_TERRITORY_CODE_S_D = 47;
	ISO_TERRITORY_CODE_B_T = 48;
	ISO_TERRITORY_CODE_S_E = 49;
	ISO_TERRITORY_CODE_B_V = 50;
	ISO_TERRITORY_CODE_S_G = 51;
	ISO_TERRITORY_CODE_B_W = 52;
	ISO_TERRITORY_CODE_S_H = 53;
	ISO_TERRITORY_CODE_S_I = 54;
	ISO_TERRITORY_CODE_B_Y = 55;
	ISO_TERRITORY_CODE_S_J = 56;
	ISO_TERRITORY_CODE_B_Z = 57;
	ISO_TERRITORY_CODE_S_K = 58;
	ISO_TERRITORY_CODE_S_L = 59;
	ISO_TERRITORY_CODE_S_M = 60;
	ISO_TERRITORY_CODE_S_N = 61;
	ISO_TERRITORY_CODE_S_O = 62;
	ISO_TERRITORY_CODE_C_A = 63;
	ISO_TERRITORY_CODE_S_R = 64;
	ISO_TERRITORY_CODE_C_C = 65;
	ISO_TERRITORY_CODE_S_S = 66;
	ISO_TERRITORY_CODE_C_D = 67;
	ISO_TERRITORY_CODE_S_T = 68;
	ISO_TERRITORY_CODE_C_F = 69;
	ISO_TERRITORY_CODE_S_V = 70;
	ISO_TERRITORY_CODE_C_G = 71;
	ISO_TERRITORY_CODE_C_H = 72;
	ISO_TERRITORY_CODE_S_X = 73;
	ISO_TERRITORY_CODE_C_I = 74;
	ISO_TERRITORY_CODE_S_Y = 75;
	ISO_TERRITORY_CODE_S_Z = 76;
	ISO_TERRITORY_CODE_C_K = 77;
	ISO_TERRITORY_CODE_C_L = 78;
	ISO_TERRITORY_CODE_C_M = 79;
	ISO_TERRITORY_CODE_C_N = 80;
	ISO_TERRITORY_CODE_C_O = 81;
	ISO_TERRITORY_CODE_C_R = 82;
	ISO_TERRITORY_CODE_T_C = 83;
	ISO_TERRITORY_CODE_C_S = 84;
	ISO_TERRITORY_CODE_T_D = 85;
	ISO_TERRITORY_CODE_C_U = 86;
	ISO_TERRITORY_CODE_T_F = 87;
	ISO_TERRITORY_CODE_C_V = 88;
	ISO_TERRITORY_CODE_T_G = 89;
	ISO_TERRITORY_CODE_C_W = 90;
	ISO_TERRITORY_CODE_T_H = 91;
	ISO_TERRITORY_CODE_C_X = 92;
	ISO_TERRITORY_CODE_C_Y = 93;
	ISO_TERRITORY_CODE_T_J = 94;
	ISO_TERRITORY_CODE_C_Z = 95;
	ISO_TERRITORY_CODE_T_K = 96;
	ISO_TERRITORY_CODE_T_L = 97;
	ISO_TERRITORY_CODE_T_M = 98;
	ISO_TERRITORY_CODE_T_N = 99;
	ISO_TERRITORY_CODE_T_O = 100;
	ISO_TERRITORY_CODE_T_R = 101;
	ISO_TERRITORY_CODE_T_T = 102;
	ISO_TERRITORY_CODE_D_E = 103;
	ISO_TERRITORY_CODE_T_V = 104;
	ISO_TERRITORY_CODE_T_W = 105;
	ISO_TERRITORY_CODE_D_J = 106;
	ISO_TERRITORY_CODE_T_Z = 107;
	ISO_TERRITORY_CODE_D_K = 108;
	ISO_TERRITORY_CODE_D_M = 109;
	ISO_TERRITORY_CODE_D_O = 110;
	ISO_TERRITORY_CODE_U_A = 111;
	ISO_TERRITORY_CODE_U_G = 112;
	ISO_TERRITORY_CODE_D_Z = 113;
	ISO_TERRITORY_CODE_U_M = 114;
	ISO_TERRITORY_CODE_E_C = 115;
	ISO_TERRITORY_CODE_U_S = 116;
	ISO_TERRITORY_CODE_E_E = 117;
	ISO_TERRITORY_CODE_E_G = 118;
	ISO_TERRITORY_CODE_E_H = 119;
	ISO_TERRITORY_CODE_U_Y = 120;
	ISO_TERRITORY_CODE_U_Z = 121;
	ISO_TERRITORY_CODE_V_A = 122;
	ISO_TERRITORY_CODE_E_R = 123;
	ISO_TERRITORY_CODE_V_C = 124;
	ISO_TERRITORY_CODE_E_S = 125;
	ISO_TERRITORY_CODE_E_T = 126;
	ISO_TERRITORY_CODE_V_E = 127;
	ISO_TERRITORY_CODE_V_G = 128;
	ISO_TERRITORY_CODE_V_I = 129;
	ISO_TERRITORY_CODE_V_N = 130;
	ISO_TERRITORY_CODE_V_U = 131;
	ISO_TERRITORY_CODE_F_I = 132;
	ISO_TERRITORY_CODE_F_J = 133;
	ISO_TERRITORY_CODE_F_K = 134;
	ISO_TERRITORY_CODE_F_M = 135;
	ISO_TERRITORY_CODE_F_O = 136;
	ISO_TERRITORY_CODE_F_R = 137;
	ISO_TERRITORY_CODE_W_F = 138;
	ISO_TERRITORY_CODE_G_A = 139;
	ISO_TERRITORY_CODE_G_B = 140;
	ISO_TERRITORY_CODE_W_S = 141;
	ISO_TERRITORY_CODE_G_D = 142;
	ISO_TERRITORY_CODE_G_E = 143;
	ISO_TERRITORY_CODE_G_F = 144;
	ISO_TERRITORY_CODE_G_G = 145;
	ISO_TERRITORY_CODE_G_H = 146;
	ISO_TERRITORY_CODE_G_I = 147;
	ISO_TERRITORY_CODE_G_L = 148;
	ISO_TERRITORY_CODE_G_M = 149;
	ISO_TERRITORY_CODE_G_N = 150;
	ISO_TERRITORY_CODE_G_P = 151;
	ISO_TERRITORY_CODE_G_Q = 152;
	ISO_TERRITORY_CODE_G_R = 153;
	ISO_TERRITORY_CODE_G_S = 154;
	ISO_TERRITORY_CODE_G_T = 155;
	ISO_TERRITORY_CODE_G_U = 156;
	ISO_TERRITORY_CODE_G_W = 157;
	ISO_TERRITORY_CODE_G_Y = 158;
	ISO_TERRITORY_CODE_H_K = 159;
	ISO_TERRITORY_CODE_H_M = 160;
	ISO_TERRITORY_CODE_H_N = 161;
	ISO_TERRITORY_CODE_H_R = 162;
	ISO_TERRITORY_CODE_H_T = 163;
	ISO_TERRITORY_CODE_Y_E = 164;
	ISO_TERRITORY_CODE_H_U = 165;
	ISO_TERRITORY_CODE_I_D = 166;
	ISO_TERRITORY_CODE_Y_T = 167;
	ISO_TERRITORY_CODE_I_E = 168;
	ISO_TERRITORY_CODE_I_L = 169;
	ISO_TERRITORY_CODE_I_M = 170;
	ISO_TERRITORY_CODE_I_N = 171;
	ISO_TERRITORY_CODE_I_O = 172;
	ISO_TERRITORY_CODE_Z_A = 173;
	ISO_TERRITORY_CODE_I_Q = 174;
	ISO_TERRITORY_CODE_I_R = 175;
	ISO_TERRITORY_CODE_I_S = 176;
	ISO_TERRITORY_CODE_I_T = 177;
	ISO_TERRITORY_CODE_Z_M = 178;
	ISO_TERRITORY_CODE_J_E = 179;
	ISO_TERRITORY_CODE_Z_W = 180;
	ISO_TERRITORY_CODE_J_M = 181;
	ISO_TERRITORY_CODE_J_O = 182;
	ISO_TERRITORY_CODE_J_P = 183;
	ISO_TERRITORY_CODE_K_E = 184;
	ISO_TERRITORY_CODE_K_G = 185;
	ISO_TERRITORY_CODE_K_H = 186;
	ISO_TERRITORY_CODE_K_I = 187;
	ISO_TERRITORY_CODE_K_M = 188;
	ISO_TERRITORY_CODE_K_N = 189;
	ISO_TERRITORY_CODE_K_P = 190;
	ISO_TERRITORY_CODE_K_R = 191;
	ISO_TERRITORY_CODE_K_W = 192;
	ISO_TERRITORY_CODE_K_Y = 193;
	ISO_TERRITORY_CODE_K_Z = 194;
	ISO_TERRITORY_CODE_L_A = 195;
	ISO_TERRITORY_CODE_L_B = 196;
	ISO_TERRITORY_CODE_L_C = 197;
	ISO_TERRITORY_CODE_L_I = 198;
	ISO_TERRITORY_CODE_L_K = 199;
	ISO_TERRITORY_CODE_L_R = 200;
	ISO_TERRITORY_CODE_L_S = 201;
	ISO_TERRITORY_CODE_L_T = 202;
	ISO_TERRITORY_CODE_L_U = 203;
	ISO_TERRITORY_CODE_L_V = 204;
	ISO_TERRITORY_CODE_L_Y = 205;
	ISO_TERRITORY_CODE_M_A = 206;
	ISO_TERRITORY_CODE_M_C = 207;
	ISO_TERRITORY_CODE_M_D = 208;
	ISO_TERRITORY_CODE_M_E = 209;
	ISO_TERRITORY_CODE_M_F = 210;
	ISO_TERRITORY_CODE_M_G = 211;
	ISO_TERRITORY_CODE_M_H = 212;
	ISO_TERRITORY_CODE_M_K = 213;
	ISO_TERRITORY_CODE_M_L = 214;
	ISO_TERRITORY_CODE_M_M = 215;
	ISO_TERRITORY_CODE_M_N = 216;
	ISO_TERRITORY_CODE_M_O = 217;
	ISO_TERRITORY_CODE_M_P = 218;
	ISO_TERRITORY_CODE_M_Q = 219;
	ISO_TERRITORY_CODE_M_R = 220;
	ISO_TERRITORY_CODE_M_S = 221;
	ISO_TERRITORY_CODE_M_T = 222;
	ISO_TERRITORY_CODE_M_U = 223;
	ISO_TERRITORY_CODE_M_V = 224;
	ISO_TERRITORY_CODE_M_W = 225;
	ISO_TERRITORY_CODE_M_X = 226;
	ISO_TERRITORY_CODE_M_Y = 227;
	ISO_TERRITORY_CODE_M_Z = 228;
	ISO_TERRITORY_CODE_N_A = 229;
	ISO_TERRITORY_CODE_N_C = 230;
	ISO_TERRITORY_CODE_N_E = 231;
	ISO_TERRITORY_CODE_N_F = 232;
	ISO_TERRITORY_CODE_N_G = 233;
	ISO_TERRITORY_CODE_N_I = 234;
	ISO_TERRITORY_CODE_N_L = 235;
	ISO_TERRITORY_CODE_N_O = 236;
	ISO_TERRITORY_CODE_N_P = 237;
	ISO_TERRITORY_CODE_N_R = 238;
	ISO_TERRITORY_CODE_N_U = 239;
	ISO_TERRITORY_CODE_N_Z = 240;
	ISO_TERRITORY_CODE_O_M = 241;
	ISO_TERRITORY_CODE_P_A = 242;
	ISO_TERRITORY_CODE_P_E = 243;
	ISO_TERRITORY_CODE_P_F = 244;
	ISO_TERRITORY_CODE_P_G = 245;
	ISO_TERRITORY_CODE_P_H = 246;
	ISO_TERRITORY_CODE_P_K = 247;
	ISO_TERRITORY_CODE_P_L = 248;
	ISO_TERRITORY_CODE_P_M = 249;
	ISO_TERRITORY_CODE_P_N = 250;
}
enum LabelNameType {
	LABEL_NAME_TYPE_DISPLAY_LABEL_NAME = 0;
	LABEL_NAME_TYPE_USER_DEFINED = 1;
}
enum LicenseOrClaimRefusalReason {
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_WORK_CONTRIBUTOR_REQUIRED = 0;
	LICENSE_OR_CLAIM_REFUSAL_REASON_IN_HOUSE_LICENSE_EXISTS = 1;
	LICENSE_OR_CLAIM_REFUSAL_REASON_INCORRECT_CONTROLLED_COMPOSITION_RATE = 2;
	LICENSE_OR_CLAIM_REFUSAL_REASON_LICENSEE_NOT_AUTHORIZED = 3;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_PUBLISHER_PERCENTAGE_REQUIRED = 4;
	LICENSE_OR_CLAIM_REFUSAL_REASON_NO_OPT_IN = 5;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_LICENSEE_REQUIRED = 6;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_RELEASE_TITLE_REQUIRED = 7;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_NUMBER_OF_RESOURCES_REQUIRED = 8;
	LICENSE_OR_CLAIM_REFUSAL_REASON_RELEASE_WITHDRAWN = 9;
	LICENSE_OR_CLAIM_REFUSAL_REASON_RELINQUISHED_CLAIM = 10;
	LICENSE_OR_CLAIM_REFUSAL_REASON_WORK_IN_PUBLIC_DOMAIN = 11;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_ADVANCE_PAYMENT_REQUIRED = 12;
	LICENSE_OR_CLAIM_REFUSAL_REASON_DIRECT_LICENSE = 13;
	LICENSE_OR_CLAIM_REFUSAL_REASON_USER_DEFINED = 14;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_RELEASE_DATE_REQUIRED = 15;
	LICENSE_OR_CLAIM_REFUSAL_REASON_DIFFERENT_WORK = 16;
	LICENSE_OR_CLAIM_REFUSAL_REASON_INSUFFICIENT_INFORMATION = 17;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_RELEASE_CREATOR_INFORMATION_REQUIRED = 18;
	LICENSE_OR_CLAIM_REFUSAL_REASON_OWNERSHIP_UNCONFIRMED = 19;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_WORK_TITLE_REQUIRED = 20;
	LICENSE_OR_CLAIM_REFUSAL_REASON_DEAL_EXPIRED = 21;
	LICENSE_OR_CLAIM_REFUSAL_REASON_IMPORT_LICENSE_EXISTS = 22;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_PLAYING_TIME_REQUIRED = 23;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_PUBLISHER_INFORMATION_REQUIRED = 24;
	LICENSE_OR_CLAIM_REFUSAL_REASON_WORK_INCORRECTLY_IDENTIFIED = 25;
	LICENSE_OR_CLAIM_REFUSAL_REASON_DUPLICATE_LICENSE = 26;
	LICENSE_OR_CLAIM_REFUSAL_REASON_WORK_DELETED_FROM_RELEASE = 27;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_RATE_REQUIRED = 28;
	LICENSE_OR_CLAIM_REFUSAL_REASON_DUPLICATE_REQUEST = 29;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_GUARANTEE_REQUIRED = 30;
	LICENSE_OR_CLAIM_REFUSAL_REASON_PRODUCT_UNAVAILABLE = 31;
	LICENSE_OR_CLAIM_REFUSAL_REASON_CORRECTION_OF_MOST_FAVORED_NATION_CLAUSE_REQUIRED = 32;
	LICENSE_OR_CLAIM_REFUSAL_REASON_PUBLISHER_NOT_REPRESENTED = 33;
	LICENSE_OR_CLAIM_REFUSAL_REASON_NO_PUBLISHER_CLAIM = 34;
	LICENSE_OR_CLAIM_REFUSAL_REASON_INCORRECT_CLAIM = 35;
	LICENSE_OR_CLAIM_REFUSAL_REASON_MEDLEY_REQUEST = 36;
	LICENSE_OR_CLAIM_REFUSAL_REASON_WORK_NOT_USED = 37;
	LICENSE_OR_CLAIM_REFUSAL_REASON_AGREEMENT_OF_ADDITIONAL_PROVISIONS_REQUIRED = 38;
	LICENSE_OR_CLAIM_REFUSAL_REASON_WORK_UNKNOWN = 39;
}
enum LicenseOrClaimRequestUpdateReason {
	LICENSE_OR_CLAIM_REQUEST_UPDATE_REASON_ADDITIONAL_INFORMATION_PROVIDED_AS_REQUESTED = 0;
	LICENSE_OR_CLAIM_REQUEST_UPDATE_REASON_ADDITIONAL_INFORMATION_PROVIDED = 1;
	LICENSE_OR_CLAIM_REQUEST_UPDATE_REASON_USER_DEFINED = 2;
}
enum LicenseOrClaimUpdateReason {
	LICENSE_OR_CLAIM_UPDATE_REASON_NEW_WORK_IDENTIFIED = 0;
	LICENSE_OR_CLAIM_UPDATE_REASON_NEW_LICENSE_ISSUED = 1;
	LICENSE_OR_CLAIM_UPDATE_REASON_REVOKED = 2;
	LICENSE_OR_CLAIM_UPDATE_REASON_NEW_RIGHT_SHARE_IDENTIFIED = 3;
	LICENSE_OR_CLAIM_UPDATE_REASON_USER_DEFINED = 4;
	LICENSE_OR_CLAIM_UPDATE_REASON_NEW_RIGHTSHOLDER_IDENTIFIED = 5;
}
enum LicenseRejectionReason {
	LICENSE_REJECTION_REASON_WORK_IN_PUBLIC_DOMAIN = 0;
	LICENSE_REJECTION_REASON_LICENSE_EXISTS = 1;
	LICENSE_REJECTION_REASON_LICENSE_NOT_NEEDED = 2;
	LICENSE_REJECTION_REASON_WRONG_ADDRESSEE = 3;
	LICENSE_REJECTION_REASON_DISAGREEMENT_OVER_SCOPE_OF_LICENSE = 4;
	LICENSE_REJECTION_REASON_USER_DEFINED = 5;
	LICENSE_REJECTION_REASON_DISAGREEMENT_OVER_ROYALTIES = 6;
}
enum LicenseStatus {
	LICENSE_STATUS_ACTIVE = 0;
	LICENSE_STATUS_REVOKED = 1;
	LICENSE_STATUS_PENDING = 2;
}
enum LicensingProcessStatus {
	LICENSING_PROCESS_STATUS_THIRD_PARTY_INFORMATION_REQUESTED = 0;
	LICENSING_PROCESS_STATUS_PENDING = 1;
	LICENSING_PROCESS_STATUS_PROCESSED = 2;
}
enum LodFileStatus {
	LOD_FILE_STATUS_FILE_O_K = 0;
}
enum LodProposedActionType {
	LOD_PROPOSED_ACTION_TYPE_RESEND_XML_ONLY = 0;
}
enum MembershipType {
	MEMBERSHIP_TYPE_NATIONAL_MEMBER = 0;
	MEMBERSHIP_TYPE_REGIONAL_MEMBER = 1;
	MEMBERSHIP_TYPE_WORLDWIDE_MEMBER = 2;
}
enum MessageActionType {
	MESSAGE_ACTION_TYPE_RE_DELIVERY = 0;
	MESSAGE_ACTION_TYPE_BACK_CATALOG_DELIVERY = 1;
	MESSAGE_ACTION_TYPE_NEW_RELEASE_DELIVERY = 2;
	MESSAGE_ACTION_TYPE_TAKE_DOWN = 3;
	MESSAGE_ACTION_TYPE_USER_DEFINED = 4;
	MESSAGE_ACTION_TYPE_HIGH_PRIORITY_DELIVERY = 5;
}
enum MessageContentRevenueType {
	MESSAGE_CONTENT_REVENUE_TYPE_NON_TRANSACTIONAL_REVENUE = 0;
	MESSAGE_CONTENT_REVENUE_TYPE_TRANSACTIONAL_REVENUE = 1;
	MESSAGE_CONTENT_REVENUE_TYPE_USER_DEFINED = 2;
}
enum MessageContextType {
	MESSAGE_CONTEXT_TYPE_MUSICAL_WORK_CLAIM_REQUEST_MESSAGE_IN_CONFIRMATION_CYCLE = 0;
	MESSAGE_CONTEXT_TYPE_MUSICAL_WORK_CLAIM_NOTIFICATION_MESSAGE_IN_CONFIRMATION_CYCLE = 1;
	MESSAGE_CONTEXT_TYPE_MUSICAL_WORK_CLAIM_NOTIFICATION_MESSAGE_IN_LO_C_CYCLE_AS_LO_D_CONFIRMATION = 2;
	MESSAGE_CONTEXT_TYPE_MUSICAL_WORK_CLAIM_REQUEST_MESSAGE_IN_IDENTIFICATION_CYCLE = 3;
	MESSAGE_CONTEXT_TYPE_MUSICAL_WORK_CLAIM_NOTIFICATION_MESSAGE_IN_IDENTIFICATION_CYCLE = 4;
	MESSAGE_CONTEXT_TYPE_MUSICAL_WORK_CLAIM_NOTIFICATION_MESSAGE_IN_LO_C_CYCLE_AS_LO_D_MESSAGE = 5;
}
enum MessageControlType {
	MESSAGE_CONTROL_TYPE_LIVE_MESSAGE = 0;
	MESSAGE_CONTROL_TYPE_TEST_MESSAGE = 1;
}
enum MidiType {
	MIDI_TYPE_MONOPHONIC_MIDI = 0;
	MIDI_TYPE_POLYPHONIC_MIDI = 1;
	MIDI_TYPE_UNKNOWN = 2;
	MIDI_TYPE_USER_DEFINED = 3;
}
enum MlcMessageType {
	MLC_MESSAGE_TYPE_DECLARATION_OF_SOUND_RECORDING_RIGHTS_CLAIM_MESSAGE = 0;
	MLC_MESSAGE_TYPE_REVOKE_SOUND_RECORDING_RIGHTS_CLAIM_MESSAGE = 1;
	MLC_MESSAGE_TYPE_SALES_REPORT_MESSAGE = 2;
	MLC_MESSAGE_TYPE_DECLARATION_OF_REVENUE_MESSAGE = 3;
	MLC_MESSAGE_TYPE_REQUEST_SOUND_RECORDING_INFORMATION_MESSAGE = 4;
}
message MusicalWorkContributorRole {
	optional string auto_value = 1;
}
enum MusicalWorkRightsClaimType {
	MUSICAL_WORK_RIGHTS_CLAIM_TYPE_UNKNOWN = 0;
	MUSICAL_WORK_RIGHTS_CLAIM_TYPE_SOCIETY_CLAIM = 1;
	MUSICAL_WORK_RIGHTS_CLAIM_TYPE_COPYRIGHT_CONTROL = 2;
	MUSICAL_WORK_RIGHTS_CLAIM_TYPE_NON_MEMBER_CLAIM = 3;
	MUSICAL_WORK_RIGHTS_CLAIM_TYPE_PUBLIC_DOMAIN = 4;
}
enum MusicalWorkType {
	MUSICAL_WORK_TYPE_POTPOURRI = 0;
	MUSICAL_WORK_TYPE_PRODUCTION_MUSIC_LIBRARY_WORK = 1;
	MUSICAL_WORK_TYPE_LYRIC_REPLACEMENT = 2;
	MUSICAL_WORK_TYPE_ADAPTED_WITH_NEW_LYRICS = 3;
	MUSICAL_WORK_TYPE_MUSICAL_WORK_MOVEMENT = 4;
	MUSICAL_WORK_TYPE_TV_PRODUCTION_WORK = 5;
	MUSICAL_WORK_TYPE_LYRIC_REMOVAL = 6;
	MUSICAL_WORK_TYPE_MUSICAL_WORK_WITH_SAMPLES = 7;
	MUSICAL_WORK_TYPE_UNKNOWN = 8;
	MUSICAL_WORK_TYPE_MASHUP = 9;
	MUSICAL_WORK_TYPE_DRAMATICO_MUSICAL_WORK = 10;
	MUSICAL_WORK_TYPE_MEDLEY = 11;
	MUSICAL_WORK_TYPE_LYRIC_TRANSLATION = 12;
	MUSICAL_WORK_TYPE_UNSPECIFIED_ARRANGEMENT = 13;
	MUSICAL_WORK_TYPE_USER_DEFINED = 14;
	MUSICAL_WORK_TYPE_COMPOSITE_MUSICAL_WORK = 15;
	MUSICAL_WORK_TYPE_VIDEO_PRODUCTION_WORK = 16;
	MUSICAL_WORK_TYPE_ARRANGED_WITH_NEW_MUSIC = 17;
	MUSICAL_WORK_TYPE_MUSIC_ARRANGEMENT_OF_TEXT = 18;
	MUSICAL_WORK_TYPE_RADIO_PRODUCTION_WORK = 19;
	MUSICAL_WORK_TYPE_ADAPTED_IN_ORIGINAL_LANGUAGE = 20;
	MUSICAL_WORK_TYPE_ORIGINAL_LYRICS_ARRANGEMENT = 21;
	MUSICAL_WORK_TYPE_UNSPECIFIED_MUSICAL_WORK_EXCERPT = 22;
	MUSICAL_WORK_TYPE_ADAPTED_INSTRUMENTAL_WORK = 23;
	MUSICAL_WORK_TYPE_THEATER_PRODUCTION_WORK = 24;
	MUSICAL_WORK_TYPE_ORIGINAL_MUSICAL_WORK = 25;
	MUSICAL_WORK_TYPE_MULTIMEDIA_PRODUCTION_WORK = 26;
	MUSICAL_WORK_TYPE_MUSIC_ARRANGEMENT = 27;
	MUSICAL_WORK_TYPE_ORIGINAL_MUSIC_ADAPTATION = 28;
}
enum MwlCaCMessageInBatchType {
	MWL_CA_C_MESSAGE_IN_BATCH_TYPE_LICENSE_OR_CLAIM_CONFIRMATION_MESSAGE = 0;
	MWL_CA_C_MESSAGE_IN_BATCH_TYPE_NEW_RELEASE_MESSAGE = 1;
	MWL_CA_C_MESSAGE_IN_BATCH_TYPE_CONTRACT_DELIVERY_MESSAGE = 2;
	MWL_CA_C_MESSAGE_IN_BATCH_TYPE_LICENSE_OR_CLAIM_REQUEST_MESSAGE = 3;
	MWL_CA_C_MESSAGE_IN_BATCH_TYPE_LICENSE_OR_CLAIM_MESSAGE = 4;
	MWL_CA_C_MESSAGE_IN_BATCH_TYPE_LICENSING_INFORMATION_REQUEST_MESSAGE = 5;
	MWL_CA_C_MESSAGE_IN_BATCH_TYPE_PRODUCT_DELETION_MESSAGE = 6;
}
enum MwnMessageType {
	MWN_MESSAGE_TYPE_MUSICAL_WORK_CLAIM_REQUEST_MESSAGE = 0;
	MWN_MESSAGE_TYPE_MUSICAL_WORK_CLAIM_NOTIFICATION_MESSAGE = 1;
	MWN_MESSAGE_TYPE_MANIFEST_MESSAGE = 2;
	MWN_MESSAGE_TYPE_FTP_ACKNOWLEDGEMENT_MESSAGE = 3;
	MWN_MESSAGE_TYPE_MUSICAL_WORK_CLAIM_CONFLICT_NOTIFICATION_MESSAGE = 4;
}
enum NewReleaseMessageStatus {
	NEW_RELEASE_MESSAGE_STATUS_NEW_RELEASE_MESSAGE_NOT_PROVIDED = 0;
	NEW_RELEASE_MESSAGE_STATUS_NEW_RELEASE_MESSAGE_PROVIDED = 1;
}
enum OperatingSystemType {
	OPERATING_SYSTEM_TYPE_UNKNOWN = 0;
	OPERATING_SYSTEM_TYPE_SYMBIAN = 1;
	OPERATING_SYSTEM_TYPE_MAC_O_S = 2;
	OPERATING_SYSTEM_TYPE_MS_WINDOWS = 3;
}
enum OrderType {
	ORDER_TYPE_EXPRESS_ORDER = 0;
	ORDER_TYPE_NEW_RELEASE_ORDER = 1;
	ORDER_TYPE_TAKE_DOWN_ORDER = 2;
	ORDER_TYPE_METADATA_ONLY_ORDER = 3;
	ORDER_TYPE_PRE_ORDER = 4;
	ORDER_TYPE_BACK_CATALOG_ORDER = 5;
	ORDER_TYPE_USER_DEFINED = 6;
	ORDER_TYPE_HARD_DISK_ORDER = 7;
	ORDER_TYPE_OFF_CYCLE_RUSH_ORDER = 8;
	ORDER_TYPE_RE_DELIVERY_ORDER = 9;
}
enum PLineType {
	P_LINE_TYPE_REMASTERING_P_LINE = 0;
	P_LINE_TYPE_ORIGINAL_P_LINE = 1;
}
enum ParentalWarningType {
	PARENTAL_WARNING_TYPE_NOT_EXPLICIT = 0;
	PARENTAL_WARNING_TYPE_UNKNOWN = 1;
	PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE = 2;
	PARENTAL_WARNING_TYPE_EXPLICIT = 3;
	PARENTAL_WARNING_TYPE_EXPLICIT_CONTENT_EDITED = 4;
	PARENTAL_WARNING_TYPE_USER_DEFINED = 5;
}
message PartyRelationshipType {
	optional string auto_value = 1;
}
enum PercentageType {
	PERCENTAGE_TYPE_PERCENTAGE_OF_NET_SALES = 0;
	PERCENTAGE_TYPE_PERCENTAGE_OF_GROSS_REVENUE = 1;
	PERCENTAGE_TYPE_PERCENTAGE_OF_FREE_GOODS_PERMITTED = 2;
	PERCENTAGE_TYPE_PERCENTAGE_OF_NET_REVENUE = 3;
	PERCENTAGE_TYPE_PERCENTAGE_OF_STATUTORY_ROYALTY_RATE = 4;
	PERCENTAGE_TYPE_PERCENTAGE_OF_PRICE_CONSUMER_PAID = 5;
}
enum PriceInformationType {
	PRICE_INFORMATION_TYPE_PRE_ORDER_PRICE = 0;
	PRICE_INFORMATION_TYPE_STANDARD_RETAIL_PRICE = 1;
}
message PriceRangeType {
	optional string auto_value = 1;
}
message PriceType {
	optional string auto_value = 1;
}
enum Priority {
	PRIORITY_HIGH = 0;
	PRIORITY_LOW = 1;
	PRIORITY_NORMAL = 2;
}
enum ProductType {
	PRODUCT_TYPE_AUDIO_PRODUCT = 0;
	PRODUCT_TYPE_MIXED_MEDIA_BUNDLE_PRODUCT = 1;
	PRODUCT_TYPE_VIDEO_PRODUCT = 2;
	PRODUCT_TYPE_MOBILE_PRODUCT = 3;
	PRODUCT_TYPE_GRAPHICS_PRODUCT = 4;
	PRODUCT_TYPE_USER_DEFINED = 5;
}
message ProjectContributorRelationshipType {
	optional string auto_value = 1;
}
enum Purpose {
	PURPOSE_FILM_TRAILER_MUSIC = 0;
	PURPOSE_CHANNEL_TRAILER_MUSIC = 1;
	PURPOSE_EXTRACT = 2;
	PURPOSE_TRAILER_MUSIC = 3;
	PURPOSE_USER_DEFINED = 4;
	PURPOSE_BACKGROUND_MUSIC = 5;
	PURPOSE_FOREGROUND_MUSIC = 6;
}
enum RateModificationType {
	RATE_MODIFICATION_TYPE_MULTIPLE_DISC_PROVISION = 0;
	RATE_MODIFICATION_TYPE_VIDEO_PROVISION = 1;
	RATE_MODIFICATION_TYPE_OTHER_PROVISION = 2;
	RATE_MODIFICATION_TYPE_SALES_VOLUME_PROVISION = 3;
}
enum RatingAgency {
	RATING_AGENCY_C_H_V_R_S = 0;
	RATING_AGENCY_R_T_C = 1;
	RATING_AGENCY_T_E_L_A = 2;
	RATING_AGENCY_C_B_F_C = 3;
	RATING_AGENCY_V_E_T = 4;
	RATING_AGENCY_R_D_C_Q = 5;
	RATING_AGENCY_B_F_S_C = 6;
	RATING_AGENCY_M_D_A = 7;
	RATING_AGENCY_B_M_U_K_K = 8;
	RATING_AGENCY_A_F_R = 9;
	RATING_AGENCY_M_T_R_C_B = 10;
	RATING_AGENCY_N_B_C = 11;
	RATING_AGENCY_N_F_V_C_B = 12;
	RATING_AGENCY_M_D_C_B = 13;
	RATING_AGENCY_S_B_B = 14;
	RATING_AGENCY_SMAIS = 15;
	RATING_AGENCY_S_P_I_O__MINUS___J_K = 16;
	RATING_AGENCY_D_J_C_T_Q = 17;
	RATING_AGENCY_M_F_C_B = 18;
	RATING_AGENCY_USER_DEFINED = 19;
	RATING_AGENCY_L_S_F = 20;
	RATING_AGENCY_F_S_K = 21;
	RATING_AGENCY_M_B_U = 22;
	RATING_AGENCY_B_B_F_C = 23;
	RATING_AGENCY_C_C_C = 24;
	RATING_AGENCY_O_F_R_B = 25;
	RATING_AGENCY_C_C_E = 26;
	RATING_AGENCY_F_C_B = 27;
	RATING_AGENCY_M_I_C = 28;
	RATING_AGENCY_O_F_L_C__MINUS___N_Z = 29;
	RATING_AGENCY_K_R = 30;
	RATING_AGENCY_M_P_A_A = 31;
	RATING_AGENCY_N_K_C = 32;
	RATING_AGENCY_FILMTILSYNET = 33;
	RATING_AGENCY_O_F_L_C = 34;
	RATING_AGENCY_I_F_C_O = 35;
	RATING_AGENCY_EIRIN = 36;
	RATING_AGENCY_B_F_C_O = 37;
	RATING_AGENCY_K_M_R_B = 38;
	RATING_AGENCY_K_R_R_I_T = 39;
	RATING_AGENCY_I_N_C_A_A = 40;
	RATING_AGENCY_C_N_C = 41;
	RATING_AGENCY_F_P_B = 42;
	RATING_AGENCY_N_I_C_A_M = 43;
}
enum ReasonType {
	REASON_TYPE_ROYALTY_REPORTING = 0;
	REASON_TYPE_CHART_REPORTING = 1;
	REASON_TYPE_USER_DEFINED = 2;
}
enum RecipientRevenueType {
	RECIPIENT_REVENUE_TYPE_PERFORMER_AND_PRODUCER_REVENUE = 0;
	RECIPIENT_REVENUE_TYPE_PERFORMER_REVENUE = 1;
	RECIPIENT_REVENUE_TYPE_PRODUCER_REVENUE = 2;
}
enum RecordingMode {
	RECORDING_MODE_UNKNOWN = 0;
	RECORDING_MODE_MONO = 1;
	RECORDING_MODE_STEREO = 2;
	RECORDING_MODE_MULTICHANNEL_AUDIO = 3;
}
enum RedeliveryReasonType {
	REDELIVERY_REASON_TYPE_METADATA_INADEQUATE = 0;
	REDELIVERY_REASON_TYPE_PROCESSING_ERROR_AT_RELEASE_DISTRIBUTOR = 1;
	REDELIVERY_REASON_TYPE_BINARY_CORRUPTED = 2;
	REDELIVERY_REASON_TYPE_PACKAGE_INCOMPLETE = 3;
	REDELIVERY_REASON_TYPE_USER_DEFINED = 4;
}
enum ReferenceUnit {
	REFERENCE_UNIT_PER_USE = 0;
	REFERENCE_UNIT_PER_LICENSE = 1;
}
enum RelationalRelator {
	RELATIONAL_RELATOR_LESS_THAN = 0;
	RELATIONAL_RELATOR_LESS_THAN_OR_EQUAL_TO = 1;
	RELATIONAL_RELATOR_MORE_THAN_OR_EQUAL_TO = 2;
	RELATIONAL_RELATOR_NOT_EQUAL_TO = 3;
	RELATIONAL_RELATOR_MORE_THAN = 4;
	RELATIONAL_RELATOR_EQUAL_TO = 5;
}
enum ReleaseAvailabilityStatus {
	RELEASE_AVAILABILITY_STATUS_NOT_CLEARED_FOR_D_S_P = 0;
	RELEASE_AVAILABILITY_STATUS_NOT_YET_PREPARED = 1;
	RELEASE_AVAILABILITY_STATUS_NOT_CLEARED_FOR_TERRITORY = 2;
	RELEASE_AVAILABILITY_STATUS_AVAILABLE_FOR_D_S_P = 3;
	RELEASE_AVAILABILITY_STATUS_USER_DEFINED = 4;
	RELEASE_AVAILABILITY_STATUS_NOT_AVAILABLE_FOR_D_S_P = 5;
}
enum ReleaseRelationshipType {
	RELEASE_RELATIONSHIP_TYPE_IS_DIGITAL_EQUIVALENT_TO_PHYSICAL = 0;
	RELEASE_RELATIONSHIP_TYPE_IS_EQUIVALENT_TO_AUDIO = 1;
	RELEASE_RELATIONSHIP_TYPE_IS_EXTENDED_FROM_ALBUM = 2;
	RELEASE_RELATIONSHIP_TYPE_HAS_SAME_ARTIST = 3;
	RELEASE_RELATIONSHIP_TYPE_IS_RELEASE_FROM_RELEASE = 4;
	RELEASE_RELATIONSHIP_TYPE_IS_EQUIVALENT_TO_VIDEO = 5;
	RELEASE_RELATIONSHIP_TYPE_IS_FROM_AUDIO = 6;
	RELEASE_RELATIONSHIP_TYPE_IS_SHORTENED_FROM_ALBUM = 7;
	RELEASE_RELATIONSHIP_TYPE_HAS_ARTIST_FROM_SAME_ENSEMBLE = 8;
	RELEASE_RELATIONSHIP_TYPE_UNKNOWN = 9;
	RELEASE_RELATIONSHIP_TYPE_IS_FROM_VIDEO = 10;
	RELEASE_RELATIONSHIP_TYPE_IS_PHYSICAL_EQUIVALENT_TO_DIGITAL = 11;
	RELEASE_RELATIONSHIP_TYPE_HAS_ARTIST_FROM_ENSEMBLE = 12;
	RELEASE_RELATIONSHIP_TYPE_HAS_ENSEMBLE_WITH_ARTIST = 13;
	RELEASE_RELATIONSHIP_TYPE_HAS_SIMILAR_CONTENT = 14;
	RELEASE_RELATIONSHIP_TYPE_IS_PARENT_RELEASE = 15;
	RELEASE_RELATIONSHIP_TYPE_USER_DEFINED = 16;
	RELEASE_RELATIONSHIP_TYPE_HAS_SAME_RECORDING_PROJECT = 17;
}
enum ReleaseResourceType {
	RELEASE_RESOURCE_TYPE_PRIMARY_RESOURCE = 0;
	RELEASE_RESOURCE_TYPE_SECONDARY_RESOURCE = 1;
}
enum ReleaseType {
	RELEASE_TYPE_MUSICAL_WORK_TRAILER_RELEASE = 0;
	RELEASE_TYPE_LIVE_EVENT_VIDEO = 1;
	RELEASE_TYPE_CLASSICAL_ALBUM = 2;
	RELEASE_TYPE_NON_MUSICAL_WORK_VIDEO_CHAPTER_RELEASE = 3;
	RELEASE_TYPE_ALBUM = 4;
	RELEASE_TYPE_NON_SERIAL_AUDIO_VISUAL_RECORDING = 5;
	RELEASE_TYPE_AS_PER_CONTRACT = 6;
	RELEASE_TYPE_FEATURE_FILM = 7;
	RELEASE_TYPE_MUSICAL_WORK_READALONG_VIDEO_RELEASE = 8;
	RELEASE_TYPE_RINGTONE_RELEASE = 9;
	RELEASE_TYPE_SINGLE_RESOURCE_RELEASE = 10;
	RELEASE_TYPE_ALERT_TONE_RELEASE = 11;
	RELEASE_TYPE_UNKNOWN = 12;
	RELEASE_TYPE_NON_MUSICAL_WORK_CLIP_RELEASE = 13;
	RELEASE_TYPE_SHEET_MUSIC_RELEASE = 14;
	RELEASE_TYPE_TRACK_RELEASE = 15;
	RELEASE_TYPE_VIDEO_TRACK_RELEASE = 16;
	RELEASE_TYPE_INTERACTIVE_BOOKLET_RELEASE = 17;
	RELEASE_TYPE_RINGBACK_TONE_RELEASE = 18;
	RELEASE_TYPE_USER_DEFINED = 19;
	RELEASE_TYPE_LOGO_RELEASE = 20;
	RELEASE_TYPE_MULTIMEDIA_ALBUM = 21;
	RELEASE_TYPE_SCREENSAVER_RELEASE = 22;
	RELEASE_TYPE_BOOKLET_BACK_IMAGE_RELEASE = 23;
	RELEASE_TYPE_SHORT_FORM_MUSICAL_WORK_VIDEO_RELEASE = 24;
	RELEASE_TYPE_FRONT_COVER_IMAGE_RELEASE = 25;
	RELEASE_TYPE_MULTIMEDIA_SINGLE = 26;
	RELEASE_TYPE_DOCUMENT_IMAGE_RELEASE = 27;
	RELEASE_TYPE_VIDEO_CHAPTER_RELEASE = 28;
	RELEASE_TYPE_BOOKLET_FRONT_IMAGE_RELEASE = 29;
	RELEASE_TYPE_FILM_BUNDLE = 30;
	RELEASE_TYPE_NON_MUSICAL_WORK_BASED_GAME_RELEASE = 31;
	RELEASE_TYPE_MUSICAL_WORK_CLIP_RELEASE = 32;
	RELEASE_TYPE_ADVERTISEMENT_VIDEO = 33;
	RELEASE_TYPE_NON_MUSICAL_WORK_READALONG_VIDEO_RELEASE = 34;
	RELEASE_TYPE_AUDIO_BOOK_RELEASE = 35;
	RELEASE_TYPE_VIDEO_CLIP_RELEASE = 36;
	RELEASE_TYPE_DIGITAL_BOX_SET_RELEASE = 37;
	RELEASE_TYPE_KARAOKE_RELEASE = 38;
	RELEASE_TYPE_NON_MUSICAL_WORK_TRAILER_RELEASE = 39;
	RELEASE_TYPE_VIDEO_SCREEN_CAPTURE_RELEASE = 40;
	RELEASE_TYPE_WALLPAPER_RELEASE = 41;
	RELEASE_TYPE_MUSICAL_WORK_VIDEO_CHAPTER_RELEASE = 42;
	RELEASE_TYPE_DOCUMENTARY = 43;
	RELEASE_TYPE_NEWS = 44;
	RELEASE_TYPE_AUDIO_CLIP_RELEASE = 45;
	RELEASE_TYPE_SEASON = 46;
	RELEASE_TYPE_TRAY_IMAGE_RELEASE = 47;
	RELEASE_TYPE_LONG_FORM_NON_MUSICAL_WORK_VIDEO_RELEASE = 48;
	RELEASE_TYPE_SINGLE_RESOURCE_RELEASE_WITH_COVER_ART = 49;
	RELEASE_TYPE_BUNDLE = 50;
	RELEASE_TYPE_E_BOOK_RELEASE = 51;
	RELEASE_TYPE_ICON_RELEASE = 52;
	RELEASE_TYPE_VIDEO_ALBUM = 53;
	RELEASE_TYPE_BOOKLET_RELEASE = 54;
	RELEASE_TYPE_MUSICAL_WORK_BASED_GAME_RELEASE = 55;
	RELEASE_TYPE_SHORT_FORM_NON_MUSICAL_WORK_VIDEO_RELEASE = 56;
	RELEASE_TYPE_EPISODE = 57;
	RELEASE_TYPE_SERIES = 58;
	RELEASE_TYPE_CORPORATE_FILM = 59;
	RELEASE_TYPE_LYRIC_SHEET_RELEASE = 60;
	RELEASE_TYPE_SINGLE = 61;
	RELEASE_TYPE_VIDEO_SINGLE = 62;
	RELEASE_TYPE_BACK_COVER_IMAGE_RELEASE = 63;
	RELEASE_TYPE_PHOTOGRAPH_RELEASE = 64;
	RELEASE_TYPE_ANIMATION = 65;
	RELEASE_TYPE_INFOMERCIAL_VIDEO = 66;
	RELEASE_TYPE_TRAILER_VIDEO = 67;
	RELEASE_TYPE_CONCERT_VIDEO = 68;
	RELEASE_TYPE_LONG_FORM_MUSICAL_WORK_VIDEO_RELEASE = 69;
}
enum ReportFormat {
	REPORT_FORMAT_EXCEL2007 = 0;
	REPORT_FORMAT_X_M_L = 1;
	REPORT_FORMAT_C_S_V = 2;
	REPORT_FORMAT_A_S_C_I_I = 3;
	REPORT_FORMAT_USER_DEFINED = 4;
	REPORT_FORMAT_EXCEL2010 = 5;
	REPORT_FORMAT_EXCEL2000 = 6;
}
enum ReportType {
	REPORT_TYPE_DELIVERY_FREQUENCY_REQUEST_CALL = 0;
	REPORT_TYPE_RELEASE_AVAILABILITY_REQUEST_CALL = 1;
	REPORT_TYPE_SUPPLY_CHAIN_STATUS_CALL = 2;
	REPORT_TYPE_RELEASE_AVAILABILITY_CALL = 3;
	REPORT_TYPE_ORDERED_RELEASES_IN_QUEUE_REQUEST_CALL = 4;
	REPORT_TYPE_RELEASE_STATUS_INFORMATION_CALL = 5;
	REPORT_TYPE_REDELIVERY_REQUEST_CALL = 6;
	REPORT_TYPE_REPORT_DELIVERY_CALL = 7;
	REPORT_TYPE_RELEASE_SUPPLY_CHAIN_REQUEST_CALL = 8;
	REPORT_TYPE_REPORT_REQUEST_CALL = 9;
	REPORT_TYPE_USER_DEFINED = 10;
	REPORT_TYPE_INFORMATION_ABOUT_DELIVERED_AND_AVAILABLE_RELEASES_CALL = 11;
	REPORT_TYPE_RELEASE_STATUS_REQUEST_CALL = 12;
}
enum RequestReason {
	REQUEST_REASON_USER_DEFINED = 0;
}
enum RequestedActionType {
	REQUESTED_ACTION_TYPE_NO_ACTION = 0;
	REQUESTED_ACTION_TYPE_ADDITIONAL_INFORMATION_ONLY = 1;
	REQUESTED_ACTION_TYPE_CORRECT_AND_RESEND = 2;
	REQUESTED_ACTION_TYPE_USER_DEFINED = 3;
	REQUESTED_ACTION_TYPE_CORRECT_AND_INFORM = 4;
}
enum ResourceContributorRole {
	RESOURCE_CONTRIBUTOR_ROLE_ARTIST = 0;
	RESOURCE_CONTRIBUTOR_ROLE_SCREENPLAY_AUTHOR = 1;
	RESOURCE_CONTRIBUTOR_ROLE_CHOREOGRAPHER = 2;
	RESOURCE_CONTRIBUTOR_ROLE_PRIMARY_MUSICIAN = 3;
	RESOURCE_CONTRIBUTOR_ROLE_CARTOONIST = 4;
	RESOURCE_CONTRIBUTOR_ROLE_GRAPHIC_DESIGNER = 5;
	RESOURCE_CONTRIBUTOR_ROLE_JOURNALIST = 6;
	RESOURCE_CONTRIBUTOR_ROLE_SUBTITLES_EDITOR = 7;
	RESOURCE_CONTRIBUTOR_ROLE_CONTRIBUTOR = 8;
	RESOURCE_CONTRIBUTOR_ROLE_BAND = 9;
	RESOURCE_CONTRIBUTOR_ROLE_FEATURED_ARTIST = 10;
	RESOURCE_CONTRIBUTOR_ROLE_ASSOCIATED_PERFORMER = 11;
	RESOURCE_CONTRIBUTOR_ROLE_DESIGNER = 12;
	RESOURCE_CONTRIBUTOR_ROLE_STUDIO_PERSONNEL = 13;
	RESOURCE_CONTRIBUTOR_ROLE_BOOK_PUBLISHER = 14;
	RESOURCE_CONTRIBUTOR_ROLE_CHOIR = 15;
	RESOURCE_CONTRIBUTOR_ROLE_FILM_PRODUCER = 16;
	RESOURCE_CONTRIBUTOR_ROLE_FILM_DIRECTOR = 17;
	RESOURCE_CONTRIBUTOR_ROLE_UNKNOWN = 18;
	RESOURCE_CONTRIBUTOR_ROLE_ENCODER = 19;
	RESOURCE_CONTRIBUTOR_ROLE_ACTOR = 20;
	RESOURCE_CONTRIBUTOR_ROLE_COMPUTER_GRAPHIC_CREATOR = 21;
	RESOURCE_CONTRIBUTOR_ROLE_PAINTER = 22;
	RESOURCE_CONTRIBUTOR_ROLE_COSTUME_DESIGNER = 23;
	RESOURCE_CONTRIBUTOR_ROLE_USER_DEFINED = 24;
	RESOURCE_CONTRIBUTOR_ROLE_MEMBER = 25;
	RESOURCE_CONTRIBUTOR_ROLE_SOLOIST = 26;
	RESOURCE_CONTRIBUTOR_ROLE_RIGHTS_CONTROLLER_ON_PRODUCT = 27;
	RESOURCE_CONTRIBUTOR_ROLE_NEWSPAPER_PUBLISHER = 28;
	RESOURCE_CONTRIBUTOR_ROLE_PERIODICAL_PUBLISHER = 29;
	RESOURCE_CONTRIBUTOR_ROLE_PHOTOGRAPHY_DIRECTOR = 30;
	RESOURCE_CONTRIBUTOR_ROLE_ORCHESTRA = 31;
	RESOURCE_CONTRIBUTOR_ROLE_FILM_EDITOR = 32;
	RESOURCE_CONTRIBUTOR_ROLE_FILM_SOUND_ENGINEER = 33;
	RESOURCE_CONTRIBUTOR_ROLE_ARCHITECT = 34;
	RESOURCE_CONTRIBUTOR_ROLE_SET_DESIGNER = 35;
	RESOURCE_CONTRIBUTOR_ROLE_PRODUCER = 36;
	RESOURCE_CONTRIBUTOR_ROLE_MAIN_ARTIST = 37;
	RESOURCE_CONTRIBUTOR_ROLE_PROGRAMMER = 38;
	RESOURCE_CONTRIBUTOR_ROLE_DUBBER = 39;
	RESOURCE_CONTRIBUTOR_ROLE_FILM_DISTRIBUTOR = 40;
	RESOURCE_CONTRIBUTOR_ROLE_ENSEMBLE = 41;
	RESOURCE_CONTRIBUTOR_ROLE_PHOTOGRAPHER = 42;
	RESOURCE_CONTRIBUTOR_ROLE_STAGE_DIRECTOR = 43;
	RESOURCE_CONTRIBUTOR_ROLE_CONDUCTOR = 44;
	RESOURCE_CONTRIBUTOR_ROLE_SUBTITLES_TRANSLATOR = 45;
	RESOURCE_CONTRIBUTOR_ROLE_GRAPHIC_ARTIST = 46;
	RESOURCE_CONTRIBUTOR_ROLE_NARRATOR = 47;
}
enum ResourceOmissionReason {
	RESOURCE_OMISSION_REASON_PRE_RELEASE = 0;
	RESOURCE_OMISSION_REASON_PASSPORT_SERVICE_RELEASE = 1;
	RESOURCE_OMISSION_REASON_USER_DEFINED = 2;
	RESOURCE_OMISSION_REASON_VIRTUAL_RELEASE = 3;
}
enum ResourceType {
	RESOURCE_TYPE_USER_DEFINED_RESOURCE = 0;
	RESOURCE_TYPE_M_I_D_I = 1;
	RESOURCE_TYPE_VIDEO = 2;
	RESOURCE_TYPE_SHEET_MUSIC = 3;
	RESOURCE_TYPE_SOFTWARE = 4;
	RESOURCE_TYPE_SOUND_RECORDING = 5;
	RESOURCE_TYPE_TEXT = 6;
	RESOURCE_TYPE_IMAGE = 7;
}
enum RevenueSourceType {
	REVENUE_SOURCE_TYPE_INDEMNITY_REVENUE = 0;
	REVENUE_SOURCE_TYPE_ROYALTY_REVENUE = 1;
	REVENUE_SOURCE_TYPE_FINANCIAL_REVENUE = 2;
}
message RightShareRelationshipType {
	optional string auto_value = 1;
}
enum RightShareType {
	RIGHT_SHARE_TYPE_MUSICAL_WORK_MANUSCRIPT_SHARE = 0;
	RIGHT_SHARE_TYPE_ORIGINAL_PUBLISHER_SHARE = 1;
	RIGHT_SHARE_TYPE_MUSICAL_WORK_COLLECTION_SHARE = 2;
}
enum RightsClaimPolicyType {
	RIGHTS_CLAIM_POLICY_TYPE_MONETIZE = 0;
	RIGHTS_CLAIM_POLICY_TYPE_REPORT_USAGE = 1;
	RIGHTS_CLAIM_POLICY_TYPE_BLOCK_ACCESS = 2;
}
enum RightsControllerRole {
	RIGHTS_CONTROLLER_ROLE_ROYALTY_ADMINISTRATOR = 0;
	RIGHTS_CONTROLLER_ROLE_UNKNOWN = 1;
	RIGHTS_CONTROLLER_ROLE_RIGHTS_ADMINISTRATOR = 2;
	RIGHTS_CONTROLLER_ROLE_RIGHTS_CONTROLLER = 3;
	RIGHTS_CONTROLLER_ROLE_ADMINISTRATING_RECORD_COMPANY = 4;
}
enum RightsControllerType {
	RIGHTS_CONTROLLER_TYPE_ORIGINAL_OWNER = 0;
	RIGHTS_CONTROLLER_TYPE_EXCLUSIVE_LICENSEE = 1;
	RIGHTS_CONTROLLER_TYPE_SUCCESSOR_IN_TITLE = 2;
}
enum RightsCoverage {
	RIGHTS_COVERAGE_MECHANICAL_RIGHT = 0;
	RIGHTS_COVERAGE_PRINT_RIGHT = 1;
	RIGHTS_COVERAGE_MAKE_AVAILABLE_RIGHT = 2;
	RIGHTS_COVERAGE_REPRODUCTION_RIGHT = 3;
	RIGHTS_COVERAGE_SYNCHRONIZATION_RIGHT = 4;
	RIGHTS_COVERAGE_USER_DEFINED = 5;
	RIGHTS_COVERAGE_PERFORMING_RIGHT = 6;
}
enum RoyaltyRateCalculationType {
	ROYALTY_RATE_CALCULATION_TYPE_CONTROLLED_COMPOSITION_ROYALTY_RATE = 0;
	ROYALTY_RATE_CALCULATION_TYPE_NEGOTIATED_ROYALTY_RATE = 1;
	ROYALTY_RATE_CALCULATION_TYPE_BUDGET_ROYALTY_RATE = 2;
	ROYALTY_RATE_CALCULATION_TYPE_REDUCED_STATUTORY_ROYALTY_RATE = 3;
	ROYALTY_RATE_CALCULATION_TYPE_STATUTORY_ROYALTY_RATE = 4;
	ROYALTY_RATE_CALCULATION_TYPE_MINIMUM_STATUTORY_ROYALTY_RATE = 5;
	ROYALTY_RATE_CALCULATION_TYPE_REDUCED_ROYALTY_RATE = 6;
	ROYALTY_RATE_CALCULATION_TYPE_CONTROLLED_SHARE_ROYALTY_RATE = 7;
}
enum RoyaltyRateType {
	ROYALTY_RATE_TYPE_USER_DEFINED = 0;
	ROYALTY_RATE_TYPE_PERCENTAGE_ROYALTY_RATE = 1;
	ROYALTY_RATE_TYPE_PENNY_RATE = 2;
}
enum SalesReportAvailabilityStatus {
	SALES_REPORT_AVAILABILITY_STATUS_SALES_REPORT_NOT_AVAILABLE = 0;
	SALES_REPORT_AVAILABILITY_STATUS_SALES_REPORT_AVAILABLE = 1;
}
enum Sex {
	SEX_UNKNOWN = 0;
	SEX_FEMALE = 1;
	SEX_MALE = 2;
}
message SheetMusicCodecType {
	optional string auto_value = 1;
}
message SheetMusicType {
	optional string auto_value = 1;
}
enum SoftwareType {
	SOFTWARE_TYPE_SCREENSAVER = 0;
	SOFTWARE_TYPE_MUSICAL_WORK_BASED_GAME = 1;
	SOFTWARE_TYPE_INTERACTIVE_BOOKLET = 2;
	SOFTWARE_TYPE_UNKNOWN = 3;
	SOFTWARE_TYPE_NON_MUSICAL_WORK_BASED_GAME = 4;
	SOFTWARE_TYPE_USER_DEFINED = 5;
}
enum SoundProcessorType {
	SOUND_PROCESSOR_TYPE_UNKNOWN = 0;
	SOUND_PROCESSOR_TYPE_S_M_A_F__MINUS___M_A2 = 1;
	SOUND_PROCESSOR_TYPE_USER_DEFINED = 2;
	SOUND_PROCESSOR_TYPE_MIDI_PROCESSOR = 3;
	SOUND_PROCESSOR_TYPE_S_M_A_F__MINUS___M_A3 = 4;
}
enum SoundRecordingType {
	SOUND_RECORDING_TYPE_SPOKEN_WORD_SOUND_RECORDING = 0;
	SOUND_RECORDING_TYPE_MUSICAL_WORK_READALONG_SOUND_RECORDING = 1;
	SOUND_RECORDING_TYPE_UNKNOWN = 2;
	SOUND_RECORDING_TYPE_MUSICAL_WORK_SOUND_RECORDING = 3;
	SOUND_RECORDING_TYPE_NON_MUSICAL_WORK_SOUND_RECORDING = 4;
	SOUND_RECORDING_TYPE_NON_MUSICAL_WORK_READALONG_SOUND_RECORDING = 5;
	SOUND_RECORDING_TYPE_USER_DEFINED = 6;
}
enum SupplyChainStatus {
	SUPPLY_CHAIN_STATUS_ORDER_PLACED_FOR_RELEASE_DISTRIBUTOR = 0;
	SUPPLY_CHAIN_STATUS_IN_DELIVERY_TO_RELEASE_DISTRIBUTOR = 1;
	SUPPLY_CHAIN_STATUS_PROCESSING_ERROR_AT_RELEASE_DISTRIBUTOR = 2;
	SUPPLY_CHAIN_STATUS_PROCESSING_ERROR_AT_RELEASE_CREATOR = 3;
	SUPPLY_CHAIN_STATUS_RELEASE_MADE_AVAILABLE_TO_CONSUMERS = 4;
	SUPPLY_CHAIN_STATUS_DELIVERED_TO_RELEASE_DISTRIBUTOR = 5;
	SUPPLY_CHAIN_STATUS_RELEASE_RECEIVED_BY_RELEASE_DISTRIBUTOR = 6;
	SUPPLY_CHAIN_STATUS_USER_DEFINED = 7;
	SUPPLY_CHAIN_STATUS_RELEASE_STAGED_FOR_PUBLICATION = 8;
	SUPPLY_CHAIN_STATUS_SUCCESSFULLY_INGESTED_BY_RELEASE_DISTRIBUTOR = 9;
	SUPPLY_CHAIN_STATUS_IN_PREPARATION_FOR_DELIVERY_TO_RELEASE_DISTRIBUTOR = 10;
	SUPPLY_CHAIN_STATUS_RELEASE_NOT_AVAILABLE = 11;
}
enum TaxScope {
	TAX_SCOPE_LOCAL_TAX = 0;
	TAX_SCOPE_STATE_TAX = 1;
	TAX_SCOPE_COMBINED_TAX = 2;
	TAX_SCOPE_USER_DEFINED = 3;
	TAX_SCOPE_FEDERAL_TAX = 4;
	TAX_SCOPE_PROVINCIAL_TAX = 5;
}
enum TaxType {
	TAX_TYPE_SALES_TAX = 0;
	TAX_TYPE_SERVICE_TAX = 1;
	TAX_TYPE_SOURCE_TAX = 2;
	TAX_TYPE_COMBINED_TAX = 3;
	TAX_TYPE_USER_DEFINED = 4;
}
enum TerritoryCodeType {
	TERRITORY_CODE_TYPE_I_S_O = 0;
	TERRITORY_CODE_TYPE_T_I_S = 1;
}
enum TerritoryCodeTypeIncludingDeprecatedCodes {
	TERRITORY_CODE_TYPE_INCLUDING_DEPRECATED_CODES_I_S_O = 0;
	TERRITORY_CODE_TYPE_INCLUDING_DEPRECATED_CODES_DEPRECATED_I_S_O = 1;
	TERRITORY_CODE_TYPE_INCLUDING_DEPRECATED_CODES_T_I_S = 2;
}
enum TextCodecType {
	TEXT_CODEC_TYPE_E_B_U__MINUS___T_T = 0;
	TEXT_CODEC_TYPE_P_D_F = 1;
	TEXT_CODEC_TYPE_S_R_T = 2;
	TEXT_CODEC_TYPE_UNKNOWN = 3;
	TEXT_CODEC_TYPE_R_T_F = 4;
	TEXT_CODEC_TYPE_V_T_T = 5;
	TEXT_CODEC_TYPE_T_T_M_L = 6;
	TEXT_CODEC_TYPE_O_O_X_M_L = 7;
	TEXT_CODEC_TYPE_H_T_M_L = 8;
	TEXT_CODEC_TYPE_A_S_C_I_I = 9;
	TEXT_CODEC_TYPE_USER_DEFINED = 10;
	TEXT_CODEC_TYPE_POST_SCRIPT = 11;
}
enum TextType {
	TEXT_TYPE_LYRIC_TEXT = 0;
	TEXT_TYPE_E_BOOK = 1;
	TEXT_TYPE_NON_INTERACTIVE_BOOKLET = 2;
	TEXT_TYPE_TEXT_DOCUMENT = 3;
	TEXT_TYPE_UNKNOWN = 4;
	TEXT_TYPE_USER_DEFINED = 5;
	TEXT_TYPE_CAPTION = 6;
	TEXT_TYPE_LINER_NOTES = 7;
}
enum ThemeType {
	THEME_TYPE_CLOSING_THEME = 0;
	THEME_TYPE_MAIN_THEME = 1;
	THEME_TYPE_TITLE_THEME = 2;
	THEME_TYPE_USER_DEFINED = 3;
	THEME_TYPE_OPENING_THEME = 4;
	THEME_TYPE_SEGMENT_THEME = 5;
}
enum TisTerritoryCode {
	TIS_TERRITORY_CODE_470 = 0;
	TIS_TERRITORY_CODE_591 = 1;
	TIS_TERRITORY_CODE_230 = 2;
	TIS_TERRITORY_CODE_231 = 3;
	TIS_TERRITORY_CODE_352 = 4;
	TIS_TERRITORY_CODE_232 = 5;
	TIS_TERRITORY_CODE_112 = 6;
	TIS_TERRITORY_CODE_233 = 7;
	TIS_TERRITORY_CODE_356 = 8;
	TIS_TERRITORY_CODE_598 = 9;
	TIS_TERRITORY_CODE_478 = 10;
	TIS_TERRITORY_CODE_116 = 11;
	TIS_TERRITORY_CODE_12 = 12;
	TIS_TERRITORY_CODE_480 = 13;
	TIS_TERRITORY_CODE_360 = 14;
	TIS_TERRITORY_CODE_120 = 15;
	TIS_TERRITORY_CODE_242 = 16;
	TIS_TERRITORY_CODE_484 = 17;
	TIS_TERRITORY_CODE_364 = 18;
	TIS_TERRITORY_CODE_124 = 19;
	TIS_TERRITORY_CODE_4 = 20;
	TIS_TERRITORY_CODE_246 = 21;
	TIS_TERRITORY_CODE_368 = 22;
	TIS_TERRITORY_CODE_8 = 23;
	TIS_TERRITORY_CODE_800 = 24;
	TIS_TERRITORY_CODE_804 = 25;
	TIS_TERRITORY_CODE_20 = 26;
	TIS_TERRITORY_CODE_807 = 27;
	TIS_TERRITORY_CODE_24 = 28;
	TIS_TERRITORY_CODE_28 = 29;
	TIS_TERRITORY_CODE_250 = 30;
	TIS_TERRITORY_CODE_492 = 31;
	TIS_TERRITORY_CODE_372 = 32;
	TIS_TERRITORY_CODE_132 = 33;
	TIS_TERRITORY_CODE_496 = 34;
	TIS_TERRITORY_CODE_376 = 35;
	TIS_TERRITORY_CODE_498 = 36;
	TIS_TERRITORY_CODE_499 = 37;
	TIS_TERRITORY_CODE_258 = 38;
	TIS_TERRITORY_CODE_810 = 39;
	TIS_TERRITORY_CODE_31 = 40;
	TIS_TERRITORY_CODE_32 = 41;
	TIS_TERRITORY_CODE_818 = 42;
	TIS_TERRITORY_CODE_36 = 43;
	TIS_TERRITORY_CODE_2100 = 44;
	TIS_TERRITORY_CODE_380 = 45;
	TIS_TERRITORY_CODE_140 = 46;
	TIS_TERRITORY_CODE_262 = 47;
	TIS_TERRITORY_CODE_384 = 48;
	TIS_TERRITORY_CODE_144 = 49;
	TIS_TERRITORY_CODE_266 = 50;
	TIS_TERRITORY_CODE_388 = 51;
	TIS_TERRITORY_CODE_268 = 52;
	TIS_TERRITORY_CODE_148 = 53;
	TIS_TERRITORY_CODE_702 = 54;
	TIS_TERRITORY_CODE_703 = 55;
	TIS_TERRITORY_CODE_704 = 56;
	TIS_TERRITORY_CODE_40 = 57;
	TIS_TERRITORY_CODE_705 = 58;
	TIS_TERRITORY_CODE_826 = 59;
	TIS_TERRITORY_CODE_706 = 60;
	TIS_TERRITORY_CODE_44 = 61;
	TIS_TERRITORY_CODE_48 = 62;
	TIS_TERRITORY_CODE_2111 = 63;
	TIS_TERRITORY_CODE_2110 = 64;
	TIS_TERRITORY_CODE_270 = 65;
	TIS_TERRITORY_CODE_392 = 66;
	TIS_TERRITORY_CODE_152 = 67;
	TIS_TERRITORY_CODE_2108 = 68;
	TIS_TERRITORY_CODE_276 = 69;
	TIS_TERRITORY_CODE_2107 = 70;
	TIS_TERRITORY_CODE_156 = 71;
	TIS_TERRITORY_CODE_398 = 72;
	TIS_TERRITORY_CODE_2106 = 73;
	TIS_TERRITORY_CODE_278 = 74;
	TIS_TERRITORY_CODE_2105 = 75;
	TIS_TERRITORY_CODE_158 = 76;
	TIS_TERRITORY_CODE_2104 = 77;
	TIS_TERRITORY_CODE_2103 = 78;
	TIS_TERRITORY_CODE_710 = 79;
	TIS_TERRITORY_CODE_2102 = 80;
	TIS_TERRITORY_CODE_2101 = 81;
	TIS_TERRITORY_CODE_834 = 82;
	TIS_TERRITORY_CODE_50 = 83;
	TIS_TERRITORY_CODE_51 = 84;
	TIS_TERRITORY_CODE_716 = 85;
	TIS_TERRITORY_CODE_52 = 86;
	TIS_TERRITORY_CODE_2109 = 87;
	TIS_TERRITORY_CODE_56 = 88;
	TIS_TERRITORY_CODE_2122 = 89;
	TIS_TERRITORY_CODE_2121 = 90;
	TIS_TERRITORY_CODE_280 = 91;
	TIS_TERRITORY_CODE_2120 = 92;
	TIS_TERRITORY_CODE_2119 = 93;
	TIS_TERRITORY_CODE_2118 = 94;
	TIS_TERRITORY_CODE_288 = 95;
	TIS_TERRITORY_CODE_2117 = 96;
	TIS_TERRITORY_CODE_2116 = 97;
	TIS_TERRITORY_CODE_840 = 98;
	TIS_TERRITORY_CODE_2115 = 99;
	TIS_TERRITORY_CODE_720 = 100;
	TIS_TERRITORY_CODE_2114 = 101;
	TIS_TERRITORY_CODE_600 = 102;
	TIS_TERRITORY_CODE_2113 = 103;
	TIS_TERRITORY_CODE_2112 = 104;
	TIS_TERRITORY_CODE_724 = 105;
	TIS_TERRITORY_CODE_604 = 106;
	TIS_TERRITORY_CODE_728 = 107;
	TIS_TERRITORY_CODE_64 = 108;
	TIS_TERRITORY_CODE_608 = 109;
	TIS_TERRITORY_CODE_729 = 110;
	TIS_TERRITORY_CODE_68 = 111;
	TIS_TERRITORY_CODE_2133 = 112;
	TIS_TERRITORY_CODE_2132 = 113;
	TIS_TERRITORY_CODE_170 = 114;
	TIS_TERRITORY_CODE_2131 = 115;
	TIS_TERRITORY_CODE_2130 = 116;
	TIS_TERRITORY_CODE_174 = 117;
	TIS_TERRITORY_CODE_296 = 118;
	TIS_TERRITORY_CODE_2129 = 119;
	TIS_TERRITORY_CODE_178 = 120;
	TIS_TERRITORY_CODE_2128 = 121;
	TIS_TERRITORY_CODE_2127 = 122;
	TIS_TERRITORY_CODE_2126 = 123;
	TIS_TERRITORY_CODE_2125 = 124;
	TIS_TERRITORY_CODE_732 = 125;
	TIS_TERRITORY_CODE_2124 = 126;
	TIS_TERRITORY_CODE_854 = 127;
	TIS_TERRITORY_CODE_2123 = 128;
	TIS_TERRITORY_CODE_70 = 129;
	TIS_TERRITORY_CODE_736 = 130;
	TIS_TERRITORY_CODE_72 = 131;
	TIS_TERRITORY_CODE_616 = 132;
	TIS_TERRITORY_CODE_858 = 133;
	TIS_TERRITORY_CODE_76 = 134;
	TIS_TERRITORY_CODE_180 = 135;
	TIS_TERRITORY_CODE_188 = 136;
	TIS_TERRITORY_CODE_860 = 137;
	TIS_TERRITORY_CODE_740 = 138;
	TIS_TERRITORY_CODE_620 = 139;
	TIS_TERRITORY_CODE_862 = 140;
	TIS_TERRITORY_CODE_2136 = 141;
	TIS_TERRITORY_CODE_2134 = 142;
	TIS_TERRITORY_CODE_624 = 143;
	TIS_TERRITORY_CODE_504 = 144;
	TIS_TERRITORY_CODE_626 = 145;
	TIS_TERRITORY_CODE_748 = 146;
	TIS_TERRITORY_CODE_84 = 147;
	TIS_TERRITORY_CODE_508 = 148;
	TIS_TERRITORY_CODE_191 = 149;
	TIS_TERRITORY_CODE_192 = 150;
	TIS_TERRITORY_CODE_196 = 151;
	TIS_TERRITORY_CODE_630 = 152;
	TIS_TERRITORY_CODE_752 = 153;
	TIS_TERRITORY_CODE_512 = 154;
	TIS_TERRITORY_CODE_90 = 155;
	TIS_TERRITORY_CODE_634 = 156;
	TIS_TERRITORY_CODE_756 = 157;
	TIS_TERRITORY_CODE_516 = 158;
	TIS_TERRITORY_CODE_96 = 159;
	TIS_TERRITORY_CODE_760 = 160;
	TIS_TERRITORY_CODE_882 = 161;
	TIS_TERRITORY_CODE_520 = 162;
	TIS_TERRITORY_CODE_762 = 163;
	TIS_TERRITORY_CODE_400 = 164;
	TIS_TERRITORY_CODE_642 = 165;
	TIS_TERRITORY_CODE_643 = 166;
	TIS_TERRITORY_CODE_764 = 167;
	TIS_TERRITORY_CODE_886 = 168;
	TIS_TERRITORY_CODE_524 = 169;
	TIS_TERRITORY_CODE_887 = 170;
	TIS_TERRITORY_CODE_404 = 171;
	TIS_TERRITORY_CODE_646 = 172;
	TIS_TERRITORY_CODE_768 = 173;
	TIS_TERRITORY_CODE_528 = 174;
	TIS_TERRITORY_CODE_408 = 175;
	TIS_TERRITORY_CODE_890 = 176;
	TIS_TERRITORY_CODE_891 = 177;
	TIS_TERRITORY_CODE_410 = 178;
	TIS_TERRITORY_CODE_894 = 179;
	TIS_TERRITORY_CODE_776 = 180;
	TIS_TERRITORY_CODE_414 = 181;
	TIS_TERRITORY_CODE_417 = 182;
	TIS_TERRITORY_CODE_659 = 183;
	TIS_TERRITORY_CODE_418 = 184;
	TIS_TERRITORY_CODE_780 = 185;
	TIS_TERRITORY_CODE_540 = 186;
	TIS_TERRITORY_CODE_662 = 187;
	TIS_TERRITORY_CODE_300 = 188;
	TIS_TERRITORY_CODE_784 = 189;
	TIS_TERRITORY_CODE_422 = 190;
	TIS_TERRITORY_CODE_788 = 191;
	TIS_TERRITORY_CODE_426 = 192;
	TIS_TERRITORY_CODE_548 = 193;
	TIS_TERRITORY_CODE_428 = 194;
	TIS_TERRITORY_CODE_308 = 195;
	TIS_TERRITORY_CODE_670 = 196;
	TIS_TERRITORY_CODE_792 = 197;
	TIS_TERRITORY_CODE_430 = 198;
	TIS_TERRITORY_CODE_674 = 199;
	TIS_TERRITORY_CODE_795 = 200;
	TIS_TERRITORY_CODE_554 = 201;
	TIS_TERRITORY_CODE_434 = 202;
	TIS_TERRITORY_CODE_798 = 203;
	TIS_TERRITORY_CODE_678 = 204;
	TIS_TERRITORY_CODE_558 = 205;
	TIS_TERRITORY_CODE_438 = 206;
	TIS_TERRITORY_CODE_440 = 207;
	TIS_TERRITORY_CODE_682 = 208;
	TIS_TERRITORY_CODE_320 = 209;
	TIS_TERRITORY_CODE_562 = 210;
	TIS_TERRITORY_CODE_200 = 211;
	TIS_TERRITORY_CODE_442 = 212;
	TIS_TERRITORY_CODE_686 = 213;
	TIS_TERRITORY_CODE_203 = 214;
	TIS_TERRITORY_CODE_324 = 215;
	TIS_TERRITORY_CODE_566 = 216;
	TIS_TERRITORY_CODE_204 = 217;
	TIS_TERRITORY_CODE_688 = 218;
	TIS_TERRITORY_CODE_328 = 219;
	TIS_TERRITORY_CODE_208 = 220;
	TIS_TERRITORY_CODE_690 = 221;
	TIS_TERRITORY_CODE_450 = 222;
	TIS_TERRITORY_CODE_694 = 223;
	TIS_TERRITORY_CODE_332 = 224;
	TIS_TERRITORY_CODE_212 = 225;
	TIS_TERRITORY_CODE_454 = 226;
	TIS_TERRITORY_CODE_214 = 227;
	TIS_TERRITORY_CODE_336 = 228;
	TIS_TERRITORY_CODE_578 = 229;
	TIS_TERRITORY_CODE_458 = 230;
	TIS_TERRITORY_CODE_218 = 231;
	TIS_TERRITORY_CODE_340 = 232;
	TIS_TERRITORY_CODE_462 = 233;
	TIS_TERRITORY_CODE_583 = 234;
	TIS_TERRITORY_CODE_100 = 235;
	TIS_TERRITORY_CODE_584 = 236;
	TIS_TERRITORY_CODE_222 = 237;
	TIS_TERRITORY_CODE_585 = 238;
	TIS_TERRITORY_CODE_344 = 239;
	TIS_TERRITORY_CODE_586 = 240;
	TIS_TERRITORY_CODE_466 = 241;
	TIS_TERRITORY_CODE_104 = 242;
	TIS_TERRITORY_CODE_226 = 243;
	TIS_TERRITORY_CODE_348 = 244;
	TIS_TERRITORY_CODE_108 = 245;
}
enum TitleType {
	TITLE_TYPE_SORTING_TITLE = 0;
	TITLE_TYPE_DISPLAY_TITLE = 1;
	TITLE_TYPE_TITLE_WITHOUT_PUNCTUATION = 2;
	TITLE_TYPE_INCORRECT_TITLE = 3;
	TITLE_TYPE_ALTERNATIVE_TITLE = 4;
	TITLE_TYPE_FIRST_LINE_OF_TEXT = 5;
	TITLE_TYPE_GROUPING_TITLE = 6;
	TITLE_TYPE_ABBREVIATED_DISPLAY_TITLE = 7;
	TITLE_TYPE_TRANSLATED_TITLE = 8;
	TITLE_TYPE_UNKNOWN = 9;
	TITLE_TYPE_SEARCH_TITLE = 10;
	TITLE_TYPE_ORIGINAL_TITLE = 11;
	TITLE_TYPE_MISSPELLED_TITLE = 12;
	TITLE_TYPE_FORMAL_TITLE = 13;
	TITLE_TYPE_TITLE_AS_PART = 14;
	TITLE_TYPE_USER_DEFINED = 15;
}
message TrackContributorRelationshipType {
	optional string auto_value = 1;
}
enum UnitOfBitRate {
	UNIT_OF_BIT_RATE_BPS = 0;
	UNIT_OF_BIT_RATE_KBPS = 1;
	UNIT_OF_BIT_RATE_MBPS = 2;
	UNIT_OF_BIT_RATE_GBPS = 3;
}
enum UnitOfConditionValue {
	UNIT_OF_CONDITION_VALUE_MILLISECOND = 0;
	UNIT_OF_CONDITION_VALUE_MINUTE = 1;
	UNIT_OF_CONDITION_VALUE_SECOND = 2;
	UNIT_OF_CONDITION_VALUE_PERCENT = 3;
	UNIT_OF_CONDITION_VALUE_PIXEL = 4;
}
enum UnitOfExtent {
	UNIT_OF_EXTENT_MM = 0;
	UNIT_OF_EXTENT_PERCENT_OF_SCREEN = 1;
	UNIT_OF_EXTENT_INCH = 2;
	UNIT_OF_EXTENT_CM = 3;
	UNIT_OF_EXTENT_PIXEL = 4;
}
enum UnitOfFrameRate {
	UNIT_OF_FRAME_RATE_HZ__FRB__NON__MINUS__INTERLACED__BRB__ = 0;
	UNIT_OF_FRAME_RATE_HZ__FRB__INTERLACED__BRB__ = 1;
}
enum UnitOfFrequency {
	UNIT_OF_FREQUENCY_HZ = 0;
	UNIT_OF_FREQUENCY_G_HZ = 1;
	UNIT_OF_FREQUENCY_K_HZ = 2;
	UNIT_OF_FREQUENCY_M_HZ = 3;
}
enum UpdateIndicator {
	UPDATE_INDICATOR_UPDATE_MESSAGE = 0;
	UPDATE_INDICATOR_ORIGINAL_MESSAGE = 1;
}
enum UseType {
	USE_TYPE_DUB_FOR_RADIO = 0;
	USE_TYPE_KIOSK_DOWNLOAD = 1;
	USE_TYPE_USE_AS_SCREENSAVER = 2;
	USE_TYPE_ON_DEMAND_STREAM = 3;
	USE_TYPE_USE_AS_KARAOKE = 4;
	USE_TYPE_USE_FOR_IDENTIFICATION = 5;
	USE_TYPE_AS_PER_CONTRACT = 6;
	USE_TYPE_PRINT = 7;
	USE_TYPE_PERFORM_AS_MUSIC_ON_HOLD = 8;
	USE_TYPE_PLAY_IN_PUBLIC = 9;
	USE_TYPE_UNKNOWN = 10;
	USE_TYPE_DUB_FOR_ADVERTISEMENT = 11;
	USE_TYPE_SIMULCAST = 12;
	USE_TYPE_USE_AS_ALERT_TONE = 13;
	USE_TYPE_STREAM = 14;
	USE_TYPE_USER_DEFINED = 15;
	USE_TYPE_PRIVATE_COPY = 16;
	USE_TYPE_EXTRACT_FOR_INTERNET = 17;
	USE_TYPE_USE_AS_RINGBACK_TONE = 18;
	USE_TYPE_USE_AS_RINGBACK_TUNE = 19;
	USE_TYPE_USE_AS_RINGTONE = 20;
	USE_TYPE_CONTENT_INFLUENCED_STREAM = 21;
	USE_TYPE_PERFORM_IN_PUBLIC = 22;
	USE_TYPE_PERMANENT_DOWNLOAD = 23;
	USE_TYPE_DUB_FOR_MUSIC_ON_HOLD = 24;
	USE_TYPE_TETHERED_DOWNLOAD = 25;
	USE_TYPE_USE_AS_VOICE_MAIL = 26;
	USE_TYPE_USE_IN_MOBILE_PHONE_MESSAGING = 27;
	USE_TYPE_USER_MAKE_AVAILABLE_LABEL_PROVIDED = 28;
	USE_TYPE_USER_MAKE_AVAILABLE_USER_PROVIDED = 29;
	USE_TYPE_USE_AS_RINGTUNE = 30;
	USE_TYPE_BROADCAST = 31;
	USE_TYPE_DUB_FOR_LIVE_PERFORMANCE = 32;
	USE_TYPE_WEBCAST = 33;
	USE_TYPE_DOWNLOAD = 34;
	USE_TYPE_NON_INTERACTIVE_STREAM = 35;
	USE_TYPE_USE_IN_PHONE_LISTENING = 36;
	USE_TYPE_PLAYBACK = 37;
	USE_TYPE_DUB_FOR_T_V = 38;
	USE_TYPE_PERFORM_IN_LIVE_PERFORMANCE = 39;
	USE_TYPE_PODCAST = 40;
	USE_TYPE_TIME_INFLUENCED_STREAM = 41;
	USE_TYPE_CONDITIONAL_DOWNLOAD = 42;
	USE_TYPE_DUB_FOR_MOVIES = 43;
	USE_TYPE_DUB_FOR_PUBLIC_PERFORMANCE = 44;
	USE_TYPE_USE_AS_WALLPAPER = 45;
	USE_TYPE_USE_AS_DEVICE = 46;
	USE_TYPE_NARROWCAST = 47;
	USE_TYPE_PURCHASE_AS_PHYSICAL_PRODUCT = 48;
	USE_TYPE_DISPLAY = 49;
	USE_TYPE_RENT = 50;
}
enum UserInterfaceType {
	USER_INTERFACE_TYPE_JUKEBOX = 0;
	USER_INTERFACE_TYPE_LOCAL_STORAGE_JUKEBOX = 1;
	USER_INTERFACE_TYPE_REMOTE_STORAGE_JUKEBOX = 2;
	USER_INTERFACE_TYPE_CONNECTED_DEVICE = 3;
	USER_INTERFACE_TYPE_GAME_CONSOLE = 4;
	USER_INTERFACE_TYPE_AS_PER_CONTRACT = 5;
	USER_INTERFACE_TYPE_PHYSICAL_MEDIA_WRITER = 6;
	USER_INTERFACE_TYPE_PERSONAL_COMPUTER = 7;
	USER_INTERFACE_TYPE_UNKNOWN = 8;
	USER_INTERFACE_TYPE_KARAOKE_MACHINE = 9;
	USER_INTERFACE_TYPE_PORTABLE_DEVICE = 10;
	USER_INTERFACE_TYPE_KIOSK = 11;
	USER_INTERFACE_TYPE_USER_DEFINED = 12;
}
enum ValueType {
	VALUE_TYPE_MAXIMUM = 0;
	VALUE_TYPE_MINIMUM = 1;
	VALUE_TYPE_CALCULATED = 2;
}
enum VideoCodecType {
	VIDEO_CODEC_TYPE_M_P_E_G__MINUS__4 = 0;
	VIDEO_CODEC_TYPE_QUICK_TIME = 1;
	VIDEO_CODEC_TYPE_W_M_V = 2;
	VIDEO_CODEC_TYPE_SHOCKWAVE = 3;
	VIDEO_CODEC_TYPE_UNKNOWN = 4;
	VIDEO_CODEC_TYPE_H__DOT__263 = 5;
	VIDEO_CODEC_TYPE_M_P_E_G__MINUS__1 = 6;
	VIDEO_CODEC_TYPE_M_P_E_G__MINUS__2 = 7;
	VIDEO_CODEC_TYPE_REAL_VIDEO = 8;
	VIDEO_CODEC_TYPE_H__DOT__261 = 9;
	VIDEO_CODEC_TYPE_USER_DEFINED = 10;
	VIDEO_CODEC_TYPE_A_V_C = 11;
}
enum VideoContentType {
	VIDEO_CONTENT_TYPE_ANIMATION_AND_ACTED_VIDEO = 0;
	VIDEO_CONTENT_TYPE_ACTED_VIDEO = 1;
	VIDEO_CONTENT_TYPE_ANIMATION = 2;
}
enum VideoDefinitionType {
	VIDEO_DEFINITION_TYPE_STANDARD_DEFINITION = 0;
	VIDEO_DEFINITION_TYPE_HIGH_DEFINITION = 1;
}
enum VideoType {
	VIDEO_TYPE_LIVE_EVENT_VIDEO = 0;
	VIDEO_TYPE_NON_MUSICAL_WORK_READALONG_VIDEO = 1;
	VIDEO_TYPE_SHORT_FORM_MUSICAL_WORK_VIDEO = 2;
	VIDEO_TYPE_MUSICAL_WORK_READALONG_VIDEO = 3;
	VIDEO_TYPE_NON_SERIAL_AUDIO_VISUAL_RECORDING = 4;
	VIDEO_TYPE_LYRIC_VIDEO = 5;
	VIDEO_TYPE_INTERVIEW = 6;
	VIDEO_TYPE_MUSICAL_WORK_CLIP = 7;
	VIDEO_TYPE_THEATRICAL_WORK_VIDEO = 8;
	VIDEO_TYPE_DOCUMENTARY = 9;
	VIDEO_TYPE_FEATURE_FILM = 10;
	VIDEO_TYPE_UNKNOWN = 11;
	VIDEO_TYPE_MUSICAL_WORK_VIDEO_CHAPTER = 12;
	VIDEO_TYPE_NEWS = 13;
	VIDEO_TYPE_BEHIND_THE_SCENES = 14;
	VIDEO_TYPE_NON_MUSICAL_WORK_TRAILER = 15;
	VIDEO_TYPE_MENU = 16;
	VIDEO_TYPE_SEASON = 17;
	VIDEO_TYPE_TV_SHOW_VIDEO = 18;
	VIDEO_TYPE_USER_DEFINED = 19;
	VIDEO_TYPE_NON_MUSICAL_WORK_VIDEO_CHAPTER = 20;
	VIDEO_TYPE_VIDEO_CHAPTER = 21;
	VIDEO_TYPE_VIDEO_STEM = 22;
	VIDEO_TYPE_NON_MUSICAL_WORK_CLIP = 23;
	VIDEO_TYPE_OPERA_VIDEO = 24;
	VIDEO_TYPE_KARAOKE = 25;
	VIDEO_TYPE_SHORT_FORM_NON_MUSICAL_WORK_VIDEO = 26;
	VIDEO_TYPE_EPISODE = 27;
	VIDEO_TYPE_SERIES = 28;
	VIDEO_TYPE_CORPORATE_FILM = 29;
	VIDEO_TYPE_LONG_FORM_MUSICAL_WORK_VIDEO = 30;
	VIDEO_TYPE_LONG_FORM_NON_MUSICAL_WORK_VIDEO = 31;
	VIDEO_TYPE_ADVERTISEMENT_VIDEO = 32;
	VIDEO_TYPE_ANIMATION = 33;
	VIDEO_TYPE_CONCERT_CLIP = 34;
	VIDEO_TYPE_INFOMERCIAL_VIDEO = 35;
	VIDEO_TYPE_TRAILER_VIDEO = 36;
	VIDEO_TYPE_MUSICAL_WORK_TRAILER = 37;
	VIDEO_TYPE_CONCERT_VIDEO = 38;
	VIDEO_TYPE_SPECIAL_EVENT = 39;
}
enum VisualPerceptionType {
	VISUAL_PERCEPTION_TYPE_BACKGROUND = 0;
	VISUAL_PERCEPTION_TYPE_USER_DEFINED = 1;
	VISUAL_PERCEPTION_TYPE_VISUAL = 2;
}
enum VocalType {
	VOCAL_TYPE_VOCAL = 0;
	VOCAL_TYPE_USER_DEFINED = 1;
	VOCAL_TYPE_INSTRUMENTAL = 2;
}
enum WsMessageStatus {
	WS_MESSAGE_STATUS_VALID_MESSAGE_QUEUED_FOR_PROCESSING = 0;
	WS_MESSAGE_STATUS_NO_VALID_MESSAGE_RECEIVED = 1;
	WS_MESSAGE_STATUS_VALID_MESSAGE_RECEIVED = 2;
	WS_MESSAGE_STATUS_BACKEND_PROCESSING_ERROR = 3;
}
message TerritoryCode {
	optional string auto_value = 1;
}
