<new_release_message>
   <message_header>
      <message_thread_id>MzAwMDAyNzkwNjkyNA</message_thread_id>
      <message_id>MzAwMDAyNzkwNjkyNF82NzM4NTQwNTAwNg</message_id>
      <message_file_name>VU1HX01ldGFkYXRhX1Rlc3RCUF8wMDYwMjUzNzAyMjUwMl8yMDE2LTA3LTI1XzIwLTM4LTU0X0xvbmdmb3JtVmlkZW8ueG1s</message_file_name>
      <message_sender>
         <party_id>UEFEUElEQTIwMTAwMzIzMDFB</party_id>
         <party_name>
            <full_name>RGlnaXBsdWc</full_name>
         </party_name>
      </message_sender>
      <sent_on_behalf_of>
         <party_id>UEFEUElEQTIwMTIwMzEzMDJS</party_id>
         <party_name>
            <full_name>VW5pdmVyc2FsIE11c2ljIEdyb3VwIEludGVybmF0aW9uYWw</full_name>
         </party_name>
      </sent_on_behalf_of>
      <message_recipient>
         <party_id>UEFEUElEQTIwMTIwMzEzMDJS</party_id>
         <party_name>
            <full_name>VGVzdEJQ</full_name>
         </party_name>
      </message_recipient>
      <message_created_date_time>1469479134000</message_created_date_time>
      <message_control_type>MESSAGE_CONTROL_TYPE_LIVE_MESSAGE</message_control_type>
   </message_header>
   <party_list>
      <party>
         <party_reference>UFBhdHJpemlvQnVhbm5l</party_reference>
         <party_name>
            <full_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value></full_name>
            <names_before_key_name><ext_value>UGF0cml6aW8</ext_value></names_before_key_name>
            <key_name><ext_value>QnVhbm5l</ext_value></key_name>
         </party_name>
      </party>
      <party>
         <party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</party_reference>
         <party_name>
            <full_name><ext_value>QWxhc2RhaXIgTWFjbWlsbGFu</ext_value></full_name>
            <names_before_key_name><ext_value>QWxhc2RhaXI</ext_value></names_before_key_name>
            <key_name><ext_value>TWFjbWlsbGFu</ext_value></key_name>
         </party_name>
      </party>
      <party>
         <party_reference>UENvbGluRmF5</party_reference>
         <party_name>
            <full_name><ext_value>Q29saW4gRmF5</ext_value></full_name>
            <names_before_key_name><ext_value>Q29saW4</ext_value></names_before_key_name>
            <key_name><ext_value>RmF5</ext_value></key_name>
         </party_name>
      </party>
      <party>
         <party_reference>UFVNRw</party_reference>
         <party_name>
            <full_name><ext_value>VW5pdmVyc2FsIE11c2ljIEx0ZC4</ext_value></full_name>
         </party_name>
      </party>
   </party_list>
   <cue_sheet_list>
      <cue_sheet>
         <cue_sheet_reference>UTE</cue_sheet_reference>
         <cue_sheet_type><ext_value>CUE_SHEET_TYPE_STANDARD_CUE_SHEET</ext_value></cue_sheet_type>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>MjAwMDEwMTgzODA</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>SWwgTW9uZG8</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQwUw</start_time>
            <duration>UFQzTTRT</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwNTg5MDQyMzU</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>QW1vcmUgU2N1c2FtaQ</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQzTTIyUw</start_time>
            <duration>UFQyTTQ3Uw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwNTg5MDQ0ODM</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>T24gQW4gRXZlbmluZyBJbiBSb21h</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQ2TTE5Uw</start_time>
            <duration>UFQyTTIzUw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwNTg5MjEzNTg</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>QSBNYW4gV2l0aG91dCBMb3Zl</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQ5TTUyUw</start_time>
            <duration>UFQzTTIwUw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwNTg5MDQ0Mjc</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>UGFybGEgUGl1IFBpYW5v</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQxM001OFM</start_time>
            <duration>UFQzTTFT</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwNTg5MjE4MDU</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>J05hIFNlcmEgJ0UgTWFnZ2lv</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQxN00yN1M</start_time>
            <duration>UFQzTTQwUw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwNTg5MjA3ODE</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>SG9tZSBUbyBNYW1tYQ</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQyMU0yNVM</start_time>
            <duration>UFQyTTI3Uw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwNTg5MjExNzg</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>THVuYSBNZXp6ICdPIE1hcmU</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQyNE0</start_time>
            <duration>UFQyTTI5Uw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>MjAwMDEwNDY2ODg</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>QWx0YSBNYXJlYQ</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQyNk0zN1M</start_time>
            <duration>UFQzTTUzUw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwNTg5MDQ2NzE</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Q2hlIFNhcmE</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQzMU04Uw</start_time>
            <duration>UFQ0TTM5Uw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwNTg5MjEzMTI</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>U29saQ</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQzNk0yUw</start_time>
            <duration>UFQzTTUyUw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwNTg5MDUwMjY</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>TCdJdGFsaWFubw</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQ0ME00MlM</start_time>
            <duration>UFQ1TQ</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>NDAwMDk2MTIyODQ</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Vm9sYXJl</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <start_time>UFQ0NU01NFM</start_time>
            <duration>UFQxTTU0Uw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>MjAwMDEwNjY2OTc</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>Q2lhbyBDaWFvIEJhbWJpbmE</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <duration>UFQyTTMxUw</duration>
         </cue>
         <cue>
            <cue_use_type><ext_value>CUE_USE_TYPE_ON_SCREEN_MUSIC</ext_value></cue_use_type>
            <resource_id>
			   <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
               <proprietary_id><ext_value>MzAxNTMyMTc4MTM</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
            </resource_id>
            <display_title>
               <title_text>U3Bva2VuIFdvcmQ</title_text>
            </display_title>
            <contributor>
               <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <sequence_number>1</sequence_number></contributor>
            <contributor>
               <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <sequence_number>2</sequence_number></contributor>
            <has_musical_content>true</has_musical_content>
            <p_line>
               <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
            </p_line>
            <duration>UFQ1TTM3Uw</duration>
         </cue>
      </cue_sheet>
   </cue_sheet_list>
   <resource_list>
      <video>
         <resource_reference>QTE1</resource_reference>
         <type><ext_value>VIDEO_TYPE_MUSICAL_WORK_TRAILER</ext_value></type>
         <resource_id>
            <i_s_r_c>R0JVVjcxMjAwNDk0</i_s_r_c>
         </resource_id>
         <display_title_text><ext_value>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQgKFRyYWlsZXIp</ext_value></display_title_text>
         <display_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQ</title_text>
            <sub_title><ext_value>VHJhaWxlcg</ext_value></sub_title>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
            <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_C_N</applicable_territory_code></display_artist_name>
         <display_artist>
            <artist_party_reference>UFBhdHJpemlvQnVhbm5l</artist_party_reference>
            <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_MAIN_ARTIST</ext_value></display_artist_role>
         <sequence_number>1</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</artist_party_reference>
            <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_FEATURED_ARTIST</ext_value></display_artist_role>
         <sequence_number>2</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>UENvbGluRmF5</artist_party_reference>
            <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_FEATURED_ARTIST</ext_value></display_artist_role>
         <sequence_number>3</sequence_number></display_artist>
         <contributor>
            <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <role><ext_value>CONTRIBUTOR_ROLE_ACTOR</ext_value></role>
         <sequence_number>1</sequence_number></contributor>
         <contributor>
            <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <role><ext_value>CONTRIBUTOR_ROLE_ACTOR</ext_value></role>
         <sequence_number>2</sequence_number></contributor>
         <p_line>
            <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSCwgdW5kZXIgZXhjbHVzaXZlIGxpY2Vuc2UgdG8gVW5pdmVyc2FsIE11c2ljIFRWLCBhIGRpdmlzaW9uIG9mIFVuaXZlcnNhbCBNdXNpYyBPcGVyYXRpb25zIEx0ZC4</p_line_text>
         </p_line>
         <p_line>
            <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
         </p_line>
         <c_line>
            <c_line_text>KEMpIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSCwgdW5kZXIgZXhjbHVzaXZlIGxpY2Vuc2UgdG8gVW5pdmVyc2FsIE11c2ljIFRWLCBhIGRpdmlzaW9uIG9mIFVuaXZlcnNhbCBNdXNpYyBPcGVyYXRpb25zIEx0ZC4</c_line_text>
         </c_line>
         <c_line>
            <c_line_text>KEMpIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</c_line_text>
         </c_line>
         <duration>UFQxTQ</duration>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </video>
      <video>
         <resource_reference>QTE2</resource_reference>
         <type><ext_value>VIDEO_TYPE_LONG_FORM_MUSICAL_WORK_VIDEO</ext_value></type>
         <resource_id>
            <i_s_r_c>R0JVVjcxMjAwNDk1</i_s_r_c>
         </resource_id>
         <display_title_text><ext_value>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQgKENvbmNlcnRGaWxtKQ</ext_value></display_title_text>
         <display_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQ</title_text>
            <sub_title><ext_value>Q29uY2VydCBGaWxt</ext_value></sub_title>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_C_N</applicable_territory_code></display_artist_name>
         <display_artist>
            <artist_party_reference>UFBhdHJpemlvQnVhbm5l</artist_party_reference>
            <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_MAIN_ARTIST</ext_value></display_artist_role>
         <sequence_number>1</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</artist_party_reference>
            <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_FEATURED_ARTIST</ext_value></display_artist_role>
         <sequence_number>2</sequence_number></display_artist>
         <display_artist>
            <artist_party_reference>UENvbGluRmF5</artist_party_reference>
            <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_FEATURED_ARTIST</ext_value></display_artist_role>
         <sequence_number>3</sequence_number></display_artist>
         <contributor>
            <contributor_party_reference>UEFsYXNkYWlyTWFjbWlsbGFu</contributor_party_reference>
            <role><ext_value>CONTRIBUTOR_ROLE_ACTOR</ext_value></role>
         <sequence_number>1</sequence_number></contributor>
         <contributor>
            <contributor_party_reference>UENvbGluRmF5</contributor_party_reference>
            <role><ext_value>CONTRIBUTOR_ROLE_ACTOR</ext_value></role>
         <sequence_number>2</sequence_number></contributor>
         <p_line>
            <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSCwgdW5kZXIgZXhjbHVzaXZlIGxpY2Vuc2UgdG8gVW5pdmVyc2FsIE11c2ljIFRWLCBhIGRpdmlzaW9uIG9mIFVuaXZlcnNhbCBNdXNpYyBPcGVyYXRpb25zIEx0ZC4</p_line_text>
         </p_line>
         <p_line>
            <p_line_text>KFApIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</p_line_text>
         </p_line>
         <c_line>
            <c_line_text>KEMpIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSCwgdW5kZXIgZXhjbHVzaXZlIGxpY2Vuc2UgdG8gVW5pdmVyc2FsIE11c2ljIFRWLCBhIGRpdmlzaW9uIG9mIFVuaXZlcnNhbCBNdXNpYyBPcGVyYXRpb25zIEx0ZC4</c_line_text>
         </c_line>
         <c_line>
            <c_line_text>KEMpIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</c_line_text>
         </c_line>
         <duration>UFQ1ME0zN1M</duration>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
         <video_cue_sheet_reference>UTE</video_cue_sheet_reference>
         <video_chapter_reference>WDE</video_chapter_reference>
         <video_chapter_reference>WDI</video_chapter_reference>
         <video_chapter_reference>WDM</video_chapter_reference>
         <video_chapter_reference>WDQ</video_chapter_reference>
         <video_chapter_reference>WDU</video_chapter_reference>
         <video_chapter_reference>WDY</video_chapter_reference>
         <video_chapter_reference>WDc</video_chapter_reference>         
      </video>
      <image>
         <resource_reference>QTE</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDQw</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>SWwgTW9uZG8gKE15IFdvcmxkKQ</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTI</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDQx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>QW1vcmUgU2N1c2FtaSAoTXkgTG92ZSwgRm9yZ2l2ZSBNZSk</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTM</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDQy</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>T24gQW4gRXZlbmluZyBJbiBSb21h</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTQ</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDQz</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>QSBNYW4gV2l0aG91dCBMb3Zl</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTU</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDQ0</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>UGFybGEgUGl1IFBpYW5vIChUaGVtZSBmcm9tICJUaGUgR29kZmF0aGVyIik</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTY</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDQ1</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>TmEgU2VyYSBFIE1hZ2dpbyAoQW4gRXZlbmluZyBJbiBNYXkp</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTc</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDQ2</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>SG9tZSBUbyBNYW1tYQ</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTg</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDQ3</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>THVuYSBNZXp6J28gTWFyZQ</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTk</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDQ4</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>QWx0YSBNYXJlYQ</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTEw</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDQ5</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Q2hlIFNhcmE</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTEx</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDUw</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>U29saQ</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTEy</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDUx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>TCdJdGFsaWFubw</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTEz</resource_reference>
         <type><ext_value>IMAGE_TYPE_VIDEO_SCREEN_CAPTURE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDUy</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>Vm9sdGFyZS9DaWFvIENpYW8gQmFtYmluYQ</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
      <image>
         <resource_reference>QTE0</resource_reference>
         <type><ext_value>IMAGE_TYPE_FRONT_COVER_IMAGE</ext_value></type>
         <resource_id>
            <proprietary_id><ext_value>MTJVTUdJTTEzMDM4</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></proprietary_id>
         </resource_id>
         <display_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQ</title_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <contributor>
            <contributor_party_reference>UFBhdHJpemlvQnVhbm5l</contributor_party_reference>
         <sequence_number>1</sequence_number></contributor>
         <c_line>
            <c_line_text>KEMpIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSCwgdW5kZXIgZXhjbHVzaXZlIGxpY2Vuc2UgdG8gVW5pdmVyc2FsIE11c2ljIFRWLCBhIGRpdmlzaW9uIG9mIFVuaXZlcnNhbCBNdXNpYyBPcGVyYXRpb25zIEx0ZC4</c_line_text>
         </c_line>
         <c_line>
            <c_line_text>KEMpIDIwMDUgSGl0IEdhbGF4eSBtdXNpY2VudGVydGFpbm1lbnQgR21iSA</c_line_text>
         </c_line>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
      </image>
   </resource_list>
   
   <chapter_list>     
      <chapter>
         <chapter_reference>WDE</chapter_reference>
         <chapter_id><ext_value>R0JVVjcxMjAwNDk1XzE</ext_value><namespace>UEFEUElEQTIwMTAwMzIzMDFB</namespace></chapter_id>
         <additional_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQgLSBJbCBNb25kbyAoTXkgV29ybGQp</title_text>
         </additional_title>
         <representative_image_reference>QTE</representative_image_reference>
         <start_time>UFQwUw</start_time>
         <duration>UFQ1TTEwUw</duration>
      </chapter>      
      <chapter>
         <chapter_reference>WDI</chapter_reference>
         <chapter_id><ext_value>R0JVVjcxMjAwNDk1XzI</ext_value><namespace>UEFEUElEQTIwMTAwMzIzMDFB</namespace></chapter_id>
         <additional_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQgLSBBbW9yZSBTY3VzYW1pIChNeSBMb3ZlLCBGb3JnaXZlIE1lKQ</title_text>
         </additional_title>
         <representative_image_reference>QTI</representative_image_reference>
         <start_time>UFQ1TTEwUw</start_time>
         <duration>UFQyTTEyUw</duration>
      </chapter>      
      <chapter>
         <chapter_reference>WDM</chapter_reference>
         <chapter_id><ext_value>R0JVVjcxMjAwNDk1XzM</ext_value><namespace>UEFEUElEQTIwMTAwMzIzMDFB</namespace></chapter_id>
         <additional_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQgLSBPbiBBbiBFdmVuaW5nIEluIFJvbWE</title_text>
         </additional_title>
         <representative_image_reference>QTM</representative_image_reference>
         <start_time>UFQ3TTIyUw</start_time>
         <duration>UFQxTTFT</duration>
      </chapter>
      <chapter>
         <chapter_reference>WDQ</chapter_reference>
         <chapter_id><ext_value>R0JVVjcxMjAwNDk1XzQ</ext_value><namespace>UEFEUElEQTIwMTAwMzIzMDFB</namespace></chapter_id>
         <additional_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQgLSBBIE1hbiBXaXRob3V0IExvdmU</title_text>
         </additional_title>
         <representative_image_reference>QTE</representative_image_reference>
         <start_time>UFQ4TTIzUw</start_time>
         <duration>UFQxME0zN1M</duration>
      </chapter>
      <chapter>
         <chapter_reference>WDU</chapter_reference>
         <chapter_id><ext_value>R0JVVjcxMjAwNDk1XzU</ext_value><namespace>UEFEUElEQTIwMTAwMzIzMDFB</namespace></chapter_id>
         <additional_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQgLSBQYXJsYSBQaXUgUGlhbm8gKFRoZW1lIGZyb20gIlRoZSBHb2RmYXRoZXIiKQ</title_text>
         </additional_title>
         <representative_image_reference>QTU</representative_image_reference>
         <start_time>UFQxOU0</start_time>
         <duration>UFQ0TTJT</duration>
      </chapter>
      <chapter>
         <chapter_reference>WDY</chapter_reference>
         <chapter_id><ext_value>R0JVVjcxMjAwNDk1XzY</ext_value><namespace>UEFEUElEQTIwMTAwMzIzMDFB</namespace></chapter_id>
         <additional_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQgLSBOYSBTZXJhIEUgTWFnZ2lvIChBbiBFdmVuaW5nIEluIE1heSk</title_text>
         </additional_title>
         <representative_image_reference>QTY</representative_image_reference>
         <start_time>UFQyM00yUw</start_time>
         <duration>UFQ1TTMwUw</duration>
      </chapter>
      <chapter>
         <chapter_reference>WDc</chapter_reference>
         <chapter_id><ext_value>R0JVVjcxMjAwNDk1Xzc</ext_value><namespace>UEFEUElEQTIwMTAwMzIzMDFB</namespace></chapter_id>
         <additional_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQgLSBIb21lIFRvIE1hbW1h</title_text>
         </additional_title>
         <representative_image_reference>QTc</representative_image_reference>
         <start_time>UFQyOE0zMlM</start_time>
         <duration>UFQyMk0xUw</duration>
      </chapter>
   </chapter_list>   
   
   <release_list>
      <release>
         <release_reference>UjA</release_reference>
         <release_type><ext_value>RELEASE_TYPE__E_R_N4_LONG_FORM_MUSICAL_WORK_VIDEO_RELEASE</ext_value></release_type>
         <release_id>
            <i_c_p_n>MDA2MDI1MzcwMjI1MDI</i_c_p_n>
         </release_id>
         <display_title_text><ext_value>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQgKENvbmNlcnQgRmlsbSk</ext_value></display_title_text>
         <display_title>
            <title_text>VGhlIEl0YWxpYW4gLSBMaXZlIEluIENvbmNlcnQ</title_text>
            <sub_title><ext_value>Q29uY2VydCBGaWxt</ext_value></sub_title>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_title>
         <display_artist_name><ext_value>UGF0cml6aW8gQnVhbm5l</ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></display_artist_name>
         <display_artist>
            <artist_party_reference>UFBhdHJpemlvQnVhbm5l</artist_party_reference>
            <display_artist_role><ext_value>DISPLAY_ARTIST_ROLE_MAIN_ARTIST</ext_value></display_artist_role>
         <sequence_number>1</sequence_number></display_artist>
         <release_label_reference><ext_value><auto_value>UFVNRw</auto_value></ext_value><applicable_territory_code>CURRENT_TERRITORY_CODE_C_N</applicable_territory_code></release_label_reference>
         <genre>
            <genre_text>RWFzeSBMaXN0ZW5pbmc</genre_text>
         <applicable_territory_code>CURRENT_TERRITORY_CODE_WORLDWIDE</applicable_territory_code></genre>
         <release_visibility_reference>VjA</release_visibility_reference>
         <parental_warning_type><ext_value>PARENTAL_WARNING_TYPE_NO_ADVICE_AVAILABLE</ext_value></parental_warning_type>
         <resource_group>
            <resource_group>
               <sequence_number>1</sequence_number>
               <resource_group_content_item>
				  <sequence_number>1</sequence_number>
                  <release_resource_reference>QTE2</release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTE</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTI</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTM</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTQ</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTU</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTY</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTc</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTg</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTk</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTEw</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTEx</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTEy</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <linked_release_resource_reference><ext_value><auto_value>QTEz</auto_value></ext_value><link_description>LINK_DESCRIPTION_VIDEO_SCREEN_CAPTURE</link_description></linked_release_resource_reference>
                  <is_instant_gratification_resource>false</is_instant_gratification_resource>
                  <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
               </resource_group_content_item>
            <resource_group_type>RESOURCE_GROUP_TYPE_COMPONENT</resource_group_type></resource_group>
            <resource_group>
               <sequence_number>2</sequence_number>
               <resource_group_content_item>
				  <sequence_number>1</sequence_number>
                  <release_resource_reference>QTE1</release_resource_reference>
                  <is_instant_gratification_resource>false</is_instant_gratification_resource>
                  <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
               </resource_group_content_item>
            <resource_group_type>RESOURCE_GROUP_TYPE_COMPONENT</resource_group_type></resource_group>
            <resource_group_content_item>
               <release_resource_reference>QTE</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTI</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTM</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTQ</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTU</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTY</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTc</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTg</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTk</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTEw</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTEx</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTEy</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <resource_group_content_item>
               <release_resource_reference>QTEz</release_resource_reference>
               <is_instant_gratification_resource>false</is_instant_gratification_resource>
               <is_pre_order_incentive_resource>false</is_pre_order_incentive_resource>
            </resource_group_content_item>
            <linked_release_resource_reference><ext_value><auto_value>QTE0</auto_value></ext_value></linked_release_resource_reference>
         </resource_group>
         <synopsis><ext_value>UGF0cml6aW8gQnVhbm5lOiBMaXZlIGluIGNvbmNlcnQsIEF1Z3VzdCAyMDA1LiBBIHN0dW5uaW5nIGxpdmUgcGVyZm9ybWFuY2Ugb2YgaGlzIGRlYnV0IGFsYnVtICdUaGUgSXRhbGlhbicgZmlsbWVkIGluIGEgYmVhdXRpZnVsIFJvbWFuIGFtcGhpdGhlYXRyZS4gV2F0Y2ggUGF0cml6aW8gYXQgaGlzIGJlc3QgYXMgdGhlIHN1biBzZXRzIGFuZCBuaWdodCBmYWxscyB0aHJvdWdoIHRoZSBhcmNoZXMgb2YgdGhpcyBhbmNpZW50IGFyZW5hIC0gdGhlIHBlcmZlY3Qgc2V0dGluZyBmb3IgYW4gZXZlbmluZyB3aXRoICdUaGUgSXRhbGlhbicuLi4gVml2YSBsYSBkb2xjZSB2aXRhIQ</ext_value></synopsis>
      </release>
   </release_list>
   <deal_list>
      <release_deal>
         <deal_release_reference>UjA</deal_release_reference>
         <deal>
            <deal_terms>
               <territory_code><ext_value>CURRENT_TERRITORY_CODE_C_N</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value><auto_value>MjAxNi0wNy0yNQ</auto_value></ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_SUBSCRIPTION_MODEL</ext_value></commercial_model_type>
               <use_type><ext_value>USE_TYPE__E_R_N_PERMANENT_DOWNLOAD</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>TEYx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>CURRENT_TERRITORY_CODE_C_N</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value><auto_value>MjAxNi0wNy0yNQ</auto_value></ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_SUBSCRIPTION_MODEL</ext_value></commercial_model_type>
               <use_type><ext_value>USE_TYPE__E_R_N_STREAM</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>TEYx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>CURRENT_TERRITORY_CODE_C_N</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value><auto_value>MjAxNi0wNy0yNQ</auto_value></ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_ADVERTISEMENT_SUPPORTED_MODEL</ext_value></commercial_model_type>
               <use_type><ext_value>USE_TYPE__E_R_N_PERMANENT_DOWNLOAD</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>TEYx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>CURRENT_TERRITORY_CODE_C_N</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value><auto_value>MjAxNi0wNy0yNQ</auto_value></ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_PAY_AS_YOU_GO_MODEL</ext_value></commercial_model_type>
               <use_type><ext_value>USE_TYPE__E_R_N_STREAM</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>TEYx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>CURRENT_TERRITORY_CODE_C_N</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value><auto_value>MjAxNi0wNy0yNQ</auto_value></ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_PAY_AS_YOU_GO_MODEL</ext_value></commercial_model_type>
               <use_type><ext_value>USE_TYPE__E_R_N_CONDITIONAL_DOWNLOAD</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>TEYx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>CURRENT_TERRITORY_CODE_C_N</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value><auto_value>MjAxNi0wNy0yNQ</auto_value></ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_ADVERTISEMENT_SUPPORTED_MODEL</ext_value></commercial_model_type>
               <use_type><ext_value>USE_TYPE__E_R_N_STREAM</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>TEYx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>CURRENT_TERRITORY_CODE_C_N</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value><auto_value>MjAxNi0wNy0yNQ</auto_value></ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_SUBSCRIPTION_MODEL</ext_value></commercial_model_type>
               <use_type><ext_value>USE_TYPE__E_R_N_CONDITIONAL_DOWNLOAD</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>TEYx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>CURRENT_TERRITORY_CODE_C_N</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value><auto_value>MjAxNi0wNy0yNQ</auto_value></ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_PAY_AS_YOU_GO_MODEL</ext_value></commercial_model_type>
               <use_type><ext_value>USE_TYPE__E_R_N_PERMANENT_DOWNLOAD</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>TEYx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
         <deal>
            <deal_terms>
               <territory_code><ext_value>CURRENT_TERRITORY_CODE_C_N</ext_value></territory_code>
               <validity_period>
                  <start_date><ext_value><auto_value>MjAxNi0wNy0yNQ</auto_value></ext_value></start_date>
               </validity_period>
               <commercial_model_type><ext_value>COMMERCIAL_MODEL_TYPE__E_R_N_ADVERTISEMENT_SUPPORTED_MODEL</ext_value></commercial_model_type>
               <use_type><ext_value>USE_TYPE__E_R_N_CONDITIONAL_DOWNLOAD</ext_value></use_type>
               <price_information>
                  <price_code><ext_value>TEYx</ext_value><namespace>UEFEUElEQTIwMTIwMzEzMDJS</namespace></price_code>
               </price_information>
               <is_pre_order_deal>false</is_pre_order_deal>
            </deal_terms>
         </deal>
      </release_deal>
      <release_visibility>
         <visibility_reference>VjA</visibility_reference>
         
         <release_display_start_date_time>1346198400000</release_display_start_date_time>
         <cover_art_preview_start_date_time>1346198400000</cover_art_preview_start_date_time>
         <full_track_listing_preview_start_date_time>1346198400000</full_track_listing_preview_start_date_time>
      </release_visibility>
      
   </deal_list>
<language_and_script_code>ZW4</language_and_script_code><release_profile_version_id>RELEASE_PROFILE_VERSION_ID_LONG_FORM_MUSICAL_WORK_VIDEO</release_profile_version_id></new_release_message>